"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_prostate gland_fibroblast of connective tissue of prostate" "p1" 0.0257185846088173 -7.11409627527751e-06 "EFO:0009899_UBERON:0002367_CL:1000299"
"10x 3' v2_prostate gland_fibroblast of connective tissue of prostate" "mean1" 0.00492598883083483 2.13168626928531e-05 "EFO:0009899_UBERON:0002367_CL:1000299"
"10x 3' v2_prostate gland_fibroblast of connective tissue of prostate" "mean2" 0.119777744507817 0.000666565528978394 "EFO:0009899_UBERON:0002367_CL:1000299"
"10x 3' v2_prostate gland_fibroblast of connective tissue of prostate" "sd1" 0.00922534738988898 2.8004969000267e-05 "EFO:0009899_UBERON:0002367_CL:1000299"
"10x 3' v2_prostate gland_fibroblast of connective tissue of prostate" "sd2" 0.270784702002981 0.000942546594494723 "EFO:0009899_UBERON:0002367_CL:1000299"
"10x 3' v2_prostate gland_fibroblast of connective tissue of prostate" "p3" 0.0567642049577771 0 "EFO:0009899_UBERON:0002367_CL:1000299"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_prostate gland_smooth muscle cell of prostate" "p1" 0.0503988557447997 -1.03780375249026e-05 "EFO:0009899_UBERON:0002367_CL:1000487"
"10x 3' v2_prostate gland_smooth muscle cell of prostate" "mean1" 0.0130698725214 2.49482582576255e-05 "EFO:0009899_UBERON:0002367_CL:1000487"
"10x 3' v2_prostate gland_smooth muscle cell of prostate" "mean2" 0.256524946754511 0.000743739491211328 "EFO:0009899_UBERON:0002367_CL:1000487"
"10x 3' v2_prostate gland_smooth muscle cell of prostate" "sd1" 0.0323298597696244 2.63055753460036e-05 "EFO:0009899_UBERON:0002367_CL:1000487"
"10x 3' v2_prostate gland_smooth muscle cell of prostate" "sd2" 0.620243060453984 0.000910144115988747 "EFO:0009899_UBERON:0002367_CL:1000487"
"10x 3' v2_prostate gland_smooth muscle cell of prostate" "p3" 0.0624319347800487 0 "EFO:0009899_UBERON:0002367_CL:1000487"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_urethra_fibroblast of connective tissue of prostate" "p1" 0.0321866908412489 -1.60198307226358e-05 "EFO:0009899_UBERON:0000057_CL:1000299"
"10x 3' v2_urethra_fibroblast of connective tissue of prostate" "mean1" 0.00272562819369498 2.41693551733996e-05 "EFO:0009899_UBERON:0000057_CL:1000299"
"10x 3' v2_urethra_fibroblast of connective tissue of prostate" "mean2" 0.0441706910394624 0.000742558505704727 "EFO:0009899_UBERON:0000057_CL:1000299"
"10x 3' v2_urethra_fibroblast of connective tissue of prostate" "sd1" 0.0061371495205594 2.69288696666218e-05 "EFO:0009899_UBERON:0000057_CL:1000299"
"10x 3' v2_urethra_fibroblast of connective tissue of prostate" "sd2" 0.191381098926181 0.00108283167641635 "EFO:0009899_UBERON:0000057_CL:1000299"
"10x 3' v2_urethra_fibroblast of connective tissue of prostate" "p3" 0.0561440866408355 0 "EFO:0009899_UBERON:0000057_CL:1000299"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_urethra_smooth muscle cell of prostate" "p1" 0.0665850101611669 -3.68798961115269e-05 "EFO:0009899_UBERON:0000057_CL:1000487"
"10x 3' v2_urethra_smooth muscle cell of prostate" "mean1" 0.00493567279350943 2.73579474858329e-05 "EFO:0009899_UBERON:0000057_CL:1000487"
"10x 3' v2_urethra_smooth muscle cell of prostate" "mean2" 0.0825125131973097 0.000861038320577112 "EFO:0009899_UBERON:0000057_CL:1000487"
"10x 3' v2_urethra_smooth muscle cell of prostate" "sd1" 0.0122019247373266 2.53597563485974e-05 "EFO:0009899_UBERON:0000057_CL:1000487"
"10x 3' v2_urethra_smooth muscle cell of prostate" "sd2" 0.334382700707321 0.0011412258041273 "EFO:0009899_UBERON:0000057_CL:1000487"
"10x 3' v2_urethra_smooth muscle cell of prostate" "p3" 0.0590409743439438 0 "EFO:0009899_UBERON:0000057_CL:1000487"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v3_urethra_fibroblast of connective tissue of prostate" "p1" 0.0216717441401284 -3.56652517871536e-06 "EFO:0009922_UBERON:0000057_CL:1000299"
"10x 3' v3_urethra_fibroblast of connective tissue of prostate" "mean1" 0.00404811845453855 2.46104846378745e-05 "EFO:0009922_UBERON:0000057_CL:1000299"
"10x 3' v3_urethra_fibroblast of connective tissue of prostate" "mean2" 0.00463015042605353 0.00062344876037201 "EFO:0009922_UBERON:0000057_CL:1000299"
"10x 3' v3_urethra_fibroblast of connective tissue of prostate" "sd1" 0.00794312296459057 3.47019770388498e-05 "EFO:0009922_UBERON:0000057_CL:1000299"
"10x 3' v3_urethra_fibroblast of connective tissue of prostate" "sd2" 0.21368030222902 0.00105952443652464 "EFO:0009922_UBERON:0000057_CL:1000299"
"10x 3' v3_urethra_fibroblast of connective tissue of prostate" "p3" 0.0519459489415807 0 "EFO:0009922_UBERON:0000057_CL:1000299"


