"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_prostate gland_fibroblast of connective tissue of prostate" "p1" 0.0242141576748836 -6.66661169642397e-06 "EFO:0009899_UBERON:0002367_CL:1000299"
"10x 3' v2_prostate gland_fibroblast of connective tissue of prostate" "mean1" 0.00241184933114732 2.39691704114368e-05 "EFO:0009899_UBERON:0002367_CL:1000299"
"10x 3' v2_prostate gland_fibroblast of connective tissue of prostate" "mean2" 0.0197004954219628 0.000755940377029773 "EFO:0009899_UBERON:0002367_CL:1000299"
"10x 3' v2_prostate gland_fibroblast of connective tissue of prostate" "sd1" 0.00704489223946571 3.15736709972321e-05 "EFO:0009899_UBERON:0002367_CL:1000299"
"10x 3' v2_prostate gland_fibroblast of connective tissue of prostate" "sd2" 0.159808096314649 0.00108288636504102 "EFO:0009899_UBERON:0002367_CL:1000299"
"10x 3' v2_prostate gland_fibroblast of connective tissue of prostate" "p3" 0.0561719636108693 0 "EFO:0009899_UBERON:0002367_CL:1000299"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_prostate gland_smooth muscle cell of prostate" "p1" 0.045598261614094 -9.30266898635949e-06 "EFO:0009899_UBERON:0002367_CL:1000487"
"10x 3' v2_prostate gland_smooth muscle cell of prostate" "mean1" 0.0137319574940399 2.76592232001397e-05 "EFO:0009899_UBERON:0002367_CL:1000487"
"10x 3' v2_prostate gland_smooth muscle cell of prostate" "mean2" 0.277030824376606 0.000820455399890809 "EFO:0009899_UBERON:0002367_CL:1000487"
"10x 3' v2_prostate gland_smooth muscle cell of prostate" "sd1" 0.0532740260768652 2.46445781705684e-05 "EFO:0009899_UBERON:0002367_CL:1000487"
"10x 3' v2_prostate gland_smooth muscle cell of prostate" "sd2" 0.99364597248418 0.000923713109082104 "EFO:0009899_UBERON:0002367_CL:1000487"
"10x 3' v2_prostate gland_smooth muscle cell of prostate" "p3" 0.0619822800302536 0 "EFO:0009899_UBERON:0002367_CL:1000487"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_urethra_fibroblast of connective tissue of prostate" "p1" 0.0303064582288901 -1.49068303413521e-05 "EFO:0009899_UBERON:0000057_CL:1000299"
"10x 3' v2_urethra_fibroblast of connective tissue of prostate" "mean1" 0.00190993167584429 2.61533233550905e-05 "EFO:0009899_UBERON:0000057_CL:1000299"
"10x 3' v2_urethra_fibroblast of connective tissue of prostate" "mean2" -0.00386170031562427 0.000835430473364283 "EFO:0009899_UBERON:0000057_CL:1000299"
"10x 3' v2_urethra_fibroblast of connective tissue of prostate" "sd1" 0.00566549072141775 2.91548537465565e-05 "EFO:0009899_UBERON:0000057_CL:1000299"
"10x 3' v2_urethra_fibroblast of connective tissue of prostate" "sd2" 0.158343427719933 0.00124850633249959 "EFO:0009899_UBERON:0000057_CL:1000299"
"10x 3' v2_urethra_fibroblast of connective tissue of prostate" "p3" 0.0554882640783341 0 "EFO:0009899_UBERON:0000057_CL:1000299"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_urethra_smooth muscle cell of prostate" "p1" 0.082757842731508 -4.60140738378005e-05 "EFO:0009899_UBERON:0000057_CL:1000487"
"10x 3' v2_urethra_smooth muscle cell of prostate" "mean1" 0.00238540939466361 3.1092488001511e-05 "EFO:0009899_UBERON:0000057_CL:1000487"
"10x 3' v2_urethra_smooth muscle cell of prostate" "mean2" -0.054519026135196 0.00102627076751684 "EFO:0009899_UBERON:0000057_CL:1000487"
"10x 3' v2_urethra_smooth muscle cell of prostate" "sd1" -0.00266305819868516 3.84099238893673e-05 "EFO:0009899_UBERON:0000057_CL:1000487"
"10x 3' v2_urethra_smooth muscle cell of prostate" "sd2" -0.158861930659258 0.00162540888735661 "EFO:0009899_UBERON:0000057_CL:1000487"
"10x 3' v2_urethra_smooth muscle cell of prostate" "p3" 0.0627959646310678 0 "EFO:0009899_UBERON:0000057_CL:1000487"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v3_urethra_fibroblast of connective tissue of prostate" "p1" 0.021810304400753 -3.57785503970399e-06 "EFO:0009922_UBERON:0000057_CL:1000299"
"10x 3' v3_urethra_fibroblast of connective tissue of prostate" "mean1" 0.003763387209855 2.68628834176055e-05 "EFO:0009922_UBERON:0000057_CL:1000299"
"10x 3' v3_urethra_fibroblast of connective tissue of prostate" "mean2" -0.0633835205304578 0.000701055146218708 "EFO:0009922_UBERON:0000057_CL:1000299"
"10x 3' v3_urethra_fibroblast of connective tissue of prostate" "sd1" 0.00881021390662695 3.75055148828553e-05 "EFO:0009922_UBERON:0000057_CL:1000299"
"10x 3' v3_urethra_fibroblast of connective tissue of prostate" "sd2" 0.269501860048269 0.00117393892999128 "EFO:0009922_UBERON:0000057_CL:1000299"
"10x 3' v3_urethra_fibroblast of connective tissue of prostate" "p3" 0.0521203966039009 0 "EFO:0009922_UBERON:0000057_CL:1000299"


