"datasetBodySpecific" "resultTableSpecific" "idToName"
"646_1_8_53" "EFO:0009899_UBERON:0001388_CL:0000189" "10x 3' v2_gastrocnemius_slow muscle cell"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"19491_1_8_53" "EFO:0009899_UBERON:0001388_CL:0008002" "10x 3' v2_gastrocnemius_skeletal muscle fiber"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"1117_1_8_53" "EFO:0009899_UBERON:0001388_CL:0002139" "10x 3' v2_gastrocnemius_endothelial cell of vascular tree"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"5913_1_8_53" "EFO:0009899_UBERON:0001388_CL:0011027" "10x 3' v2_gastrocnemius_skeletal muscle fibroblast"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"1581_1_8_53" "EFO:0009899_UBERON:0001388_CL:0000190" "10x 3' v2_gastrocnemius_fast muscle cell"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"63_1_8_53" "EFO:0009899_UBERON:0001388_CL:0000775" "10x 3' v2_gastrocnemius_neutrophil"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"5546_1_8_53" "EFO:0009899_UBERON:0000310_CL:0002326" "10x 3' v2_breast_luminal epithelial cell of mammary gland"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"1756_1_8_53" "EFO:0009899_UBERON:0000310_CL:0002521" "10x 3' v2_breast_subcutaneous fat cell"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"318_1_8_53" "EFO:0009899_UBERON:0000310_CL:0000235" "10x 3' v2_breast_macrophage"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"751_1_8_53" "EFO:0009899_UBERON:0000310_CL:0002139" "10x 3' v2_breast_endothelial cell of vascular tree"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"2770_1_8_53" "EFO:0009899_UBERON:0000344_CL:0000076" "10x 3' v2_mucosa_squamous epithelial cell"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"2399_1_8_53" "EFO:0009899_UBERON:0000344_CL:0000646" "10x 3' v2_mucosa_basal cell"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"973_1_8_53" "EFO:0009899_UBERON:0000344_CL:0002324" "10x 3' v2_mucosa_myoepithelial cell of mammary gland"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"3136_1_8_53" "EFO:0009899_UBERON:0000344_CL:0002139" "10x 3' v2_mucosa_endothelial cell of vascular tree"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"8145_1_8_53" "EFO:0009899_UBERON:0000344_CL:0002329" "10x 3' v2_mucosa_basal epithelial cell of tracheobronchial tree"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"459_1_8_53" "EFO:0009899_UBERON:0000344_CL:0000150" "10x 3' v2_mucosa_glandular epithelial cell"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"2848_1_8_53" "EFO:0009899_UBERON:0000344_CL:0000057" "10x 3' v2_mucosa_fibroblast"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"1549_1_8_53" "EFO:0009899_UBERON:0000344_CL:0002138" "10x 3' v2_mucosa_endothelial cell of lymphatic vessel"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"504_1_8_53" "EFO:0009899_UBERON:0000344_CL:0000183" "10x 3' v2_mucosa_contractile cell"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"974_1_8_53" "EFO:0009899_UBERON:0000344_CL:0000235" "10x 3' v2_mucosa_macrophage"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"1620_1_8_53" "EFO:0009899_UBERON:0000344_CL:0000084" "10x 3' v2_mucosa_T cell"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"4385_1_8_53" "EFO:0009899_UBERON:0004648_CL:0000192" "10x 3' v2_esophagus muscularis mucosa_smooth muscle cell"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"9159_1_8_53" "EFO:0009899_UBERON:0004648_CL:0002504" "10x 3' v2_esophagus muscularis mucosa_enteric smooth muscle cell"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"3275_1_8_53" "EFO:0009899_UBERON:0004648_CL:0002139" "10x 3' v2_esophagus muscularis mucosa_endothelial cell of vascular tree"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"1210_1_8_53" "EFO:0009899_UBERON:0004648_CL:0002138" "10x 3' v2_esophagus muscularis mucosa_endothelial cell of lymphatic vessel"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"10580_1_8_53" "EFO:0009899_UBERON:0004648_CL:0000057" "10x 3' v2_esophagus muscularis mucosa_fibroblast"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"1679_1_8_53" "EFO:0009899_UBERON:0004648_CL:0000235" "10x 3' v2_esophagus muscularis mucosa_macrophage"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"685_1_8_53" "EFO:0009899_UBERON:0004648_CL:0000097" "10x 3' v2_esophagus muscularis mucosa_mast cell"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"168_1_8_53" "EFO:0009899_UBERON:0004648_CL:0000136" "10x 3' v2_esophagus muscularis mucosa_fat cell"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"9619_1_8_53" "EFO:0009899_UBERON:0036288_CL:0000746" "10x 3' v2_anterior wall of left ventricle_cardiac muscle cell"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"6846_1_8_53" "EFO:0009899_UBERON:0036288_CL:0002139" "10x 3' v2_anterior wall of left ventricle_endothelial cell of vascular tree"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"8990_1_8_53" "EFO:0009899_UBERON:0036288_CL:0000057" "10x 3' v2_anterior wall of left ventricle_fibroblast"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"2459_1_8_53" "EFO:0009899_UBERON:0036288_CL:0000183" "10x 3' v2_anterior wall of left ventricle_contractile cell"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"3062_1_8_53" "EFO:0009899_UBERON:0036288_CL:0000235" "10x 3' v2_anterior wall of left ventricle_macrophage"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"189_1_8_53" "EFO:0009899_UBERON:0036288_CL:0002521" "10x 3' v2_anterior wall of left ventricle_subcutaneous fat cell"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"3043_1_8_53" "EFO:0009899_UBERON:0036288_CL:0000145" "10x 3' v2_anterior wall of left ventricle_professional antigen presenting cell"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"345_1_8_53" "EFO:0009899_UBERON:0036288_CL:0000084" "10x 3' v2_anterior wall of left ventricle_T cell"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"297_1_8_53" "EFO:0009899_UBERON:0036288_CL:0002548" "10x 3' v2_anterior wall of left ventricle_fibroblast of cardiac tissue"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"265_1_8_53" "EFO:0009899_UBERON:0036288_CL:0010008" "10x 3' v2_anterior wall of left ventricle_cardiac endothelial cell"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"22305_1_8_53" "EFO:0009899_UBERON:0008954_CL:0010003" "10x 3' v2_lingula of left lung_epithelial cell of alveolus of lung"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"1062_1_8_53" "EFO:0009899_UBERON:0008954_CL:0002633" "10x 3' v2_lingula of left lung_respiratory basal cell"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"5229_1_8_53" "EFO:0009899_UBERON:0008954_CL:0000583" "10x 3' v2_lingula of left lung_alveolar macrophage"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"693_1_8_53" "EFO:0009899_UBERON:0008954_CL:0002328" "10x 3' v2_lingula of left lung_bronchial epithelial cell"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"683_1_8_53" "EFO:0009899_UBERON:0008954_CL:0000235" "10x 3' v2_lingula of left lung_macrophage"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"2437_1_8_53" "EFO:0009899_UBERON:0008954_CL:0002139" "10x 3' v2_lingula of left lung_endothelial cell of vascular tree"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"1483_1_8_53" "EFO:0009899_UBERON:0008954_CL:0000057" "10x 3' v2_lingula of left lung_fibroblast"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"338_1_8_53" "EFO:0009899_UBERON:0008954_CL:0002138" "10x 3' v2_lingula of left lung_endothelial cell of lymphatic vessel"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"62_1_8_53" "EFO:0009899_UBERON:0008954_CL:0000236" "10x 3' v2_lingula of left lung_B cell"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"11104_1_8_53" "EFO:0009899_UBERON:0002367_CL:0002340" "10x 3' v2_prostate gland_luminal cell of prostate epithelium"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"4587_1_8_53" "EFO:0009899_UBERON:0002367_CL:0002231" "10x 3' v2_prostate gland_epithelial cell of prostate"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"7295_1_8_53" "EFO:0009899_UBERON:0002367_CL:0002236" "10x 3' v2_prostate gland_basal epithelial cell of prostatic duct"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"2006_1_8_53" "EFO:0009899_UBERON:0002367_CL:1000487" "10x 3' v2_prostate gland_smooth muscle cell of prostate"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"1139_1_8_53" "EFO:0009899_UBERON:0002367_CL:0002620" "10x 3' v2_prostate gland_skin fibroblast"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"2600_1_8_53" "EFO:0009899_UBERON:0002367_CL:0002139" "10x 3' v2_prostate gland_endothelial cell of vascular tree"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"856_1_8_53" "EFO:0009899_UBERON:0002367_CL:0000235" "10x 3' v2_prostate gland_macrophage"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"247_1_8_53" "EFO:0009899_UBERON:0002367_CL:0002138" "10x 3' v2_prostate gland_endothelial cell of lymphatic vessel"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"301_1_8_53" "EFO:0009899_UBERON:0001511_CL:1000448" "10x 3' v2_skin of leg_epithelial cell of sweat gland"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"1815_1_8_53" "EFO:0009899_UBERON:0001511_CL:0002187" "10x 3' v2_skin of leg_basal cell of epidermis"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"233_1_8_53" "EFO:0009899_UBERON:0001511_CL:2000021" "10x 3' v2_skin of leg_sebaceous gland cell"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"261_1_8_53" "EFO:0009899_UBERON:0001511_CL:0000312" "10x 3' v2_skin of leg_keratinocyte"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"505_1_8_53" "EFO:0009899_UBERON:0001511_CL:0002620" "10x 3' v2_skin of leg_skin fibroblast"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"57_1_8_53" "EFO:0009899_UBERON:0001511_CL:0002521" "10x 3' v2_skin of leg_subcutaneous fat cell"


