"completeDatasetID" "idToName" "errorMessage" "datasetBodySpecific" "cellCount"
"EFO:0009899_UBERON:0001388_CL:0000183" "10x 3' v2_gastrocnemius_contractile cell" "Error in parametricDispersionFit_DEseq(means, disps): Parametric dispersion fit failed.
" "0_0_0" 448


"completeDatasetID" "idToName" "errorMessage" "datasetBodySpecific" "cellCount"
"EFO:0009899_UBERON:0001388_CL:0000145" "10x 3' v2_gastrocnemius_professional antigen presenting cell" "Error in parametricDispersionFit_DEseq(means, disps): Parametric dispersion fit failed.
" "0_0_0" 197


"completeDatasetID" "idToName" "errorMessage" "datasetBodySpecific" "cellCount"
"EFO:0009899_UBERON:0001388_CL:0002521" "10x 3' v2_gastrocnemius_subcutaneous fat cell" "Error in parametricDispersionFit_DEseq(means, disps): Parametric dispersion fit failed.
" "0_0_0" 150


"completeDatasetID" "idToName" "errorMessage" "datasetBodySpecific" "cellCount"
"EFO:0009899_UBERON:0001388_CL:0000235" "10x 3' v2_gastrocnemius_macrophage" "Error in parametricDispersionFit_DEseq(means, disps): Parametric dispersion fit failed.
" "0_0_0" 432


"completeDatasetID" "idToName" "errorMessage" "datasetBodySpecific" "cellCount"
"EFO:0009899_UBERON:0001388_CL:0000594" "10x 3' v2_gastrocnemius_skeletal muscle satellite cell" "Error in parametricDispersionFit_DEseq(means, disps): Parametric dispersion fit failed.
" "0_0_0" 461


"completeDatasetID" "idToName" "errorMessage" "datasetBodySpecific" "cellCount"
"EFO:0009899_UBERON:0001388_CL:0000775" "10x 3' v2_gastrocnemius_neutrophil" "Error in optim(start, obj): non-finite value supplied by optim
" "0_0_0" 63


"completeDatasetID" "idToName" "errorMessage" "datasetBodySpecific" "cellCount"
"EFO:0009899_UBERON:0001388_CL:0002138" "10x 3' v2_gastrocnemius_endothelial cell of lymphatic vessel" "Error in parametricDispersionFit_DEseq(means, disps): Parametric dispersion fit failed.
" "0_0_0" 209


"completeDatasetID" "idToName" "errorMessage" "datasetBodySpecific" "cellCount"
"EFO:0009899_UBERON:0001388_CL:0000084" "10x 3' v2_gastrocnemius_T cell" "Error in parametricDispersionFit_DEseq(means, disps): Parametric dispersion fit failed.
" "0_0_0" 66


"completeDatasetID" "idToName" "errorMessage" "datasetBodySpecific" "cellCount"
"EFO:0009899_UBERON:0000310_CL:0002324" "10x 3' v2_breast_myoepithelial cell of mammary gland" "Error in parametricDispersionFit_DEseq(means, disps): Parametric dispersion fit failed.
" "0_0_0" 399


"completeDatasetID" "idToName" "errorMessage" "datasetBodySpecific" "cellCount"
"EFO:0009899_UBERON:0000310_CL:4006000" "10x 3' v2_breast_fibroblast of breast" "Error in parametricDispersionFit_DEseq(means, disps): Parametric dispersion fit failed.
" "0_0_0" 762


"completeDatasetID" "idToName" "errorMessage" "datasetBodySpecific" "cellCount"
"EFO:0009899_UBERON:0000310_CL:0002138" "10x 3' v2_breast_endothelial cell of lymphatic vessel" "Error in parametricDispersionFit_DEseq(means, disps): Parametric dispersion fit failed.
" "0_0_0" 108


"completeDatasetID" "idToName" "errorMessage" "datasetBodySpecific" "cellCount"
"EFO:0009899_UBERON:0000310_CL:0000183" "10x 3' v2_breast_contractile cell" "Error in parametricDispersionFit_DEseq(means, disps): Parametric dispersion fit failed.
" "0_0_0" 130


"completeDatasetID" "idToName" "errorMessage" "datasetBodySpecific" "cellCount"
"EFO:0009899_UBERON:0000344_CL:0000236" "10x 3' v2_mucosa_B cell" "Error in parametricDispersionFit_DEseq(means, disps): Parametric dispersion fit failed.
" "0_0_0" 157


"completeDatasetID" "idToName" "errorMessage" "datasetBodySpecific" "cellCount"
"EFO:0009899_UBERON:0000344_CL:0000451" "10x 3' v2_mucosa_dendritic cell" "Error in parametricDispersionFit_DEseq(means, disps): Parametric dispersion fit failed.
" "0_0_0" 257


"completeDatasetID" "idToName" "errorMessage" "datasetBodySpecific" "cellCount"
"EFO:0009899_UBERON:0000344_CL:0002573" "10x 3' v2_mucosa_Schwann cell" "Error in parametricDispersionFit_DEseq(means, disps): Parametric dispersion fit failed.
" "0_0_0" 63


"completeDatasetID" "idToName" "errorMessage" "datasetBodySpecific" "cellCount"
"EFO:0009899_UBERON:0000344_CL:0000782" "10x 3' v2_mucosa_myeloid dendritic cell" "Error in parametricDispersionFit_DEseq(means, disps): Parametric dispersion fit failed.
" "0_0_0" 126


"completeDatasetID" "idToName" "errorMessage" "datasetBodySpecific" "cellCount"
"EFO:0009899_UBERON:0004648_CL:0002088" "10x 3' v2_esophagus muscularis mucosa_interstitial cell of Cajal" "Error in parametricDispersionFit_DEseq(means, disps): Parametric dispersion fit failed.
" "0_0_0" 225


"completeDatasetID" "idToName" "errorMessage" "datasetBodySpecific" "cellCount"
"EFO:0009899_UBERON:0004648_CL:0000451" "10x 3' v2_esophagus muscularis mucosa_dendritic cell" "Error in parametricDispersionFit_DEseq(means, disps): Parametric dispersion fit failed.
" "0_0_0" 539


"completeDatasetID" "idToName" "errorMessage" "datasetBodySpecific" "cellCount"
"EFO:0009899_UBERON:0004648_CL:0002573" "10x 3' v2_esophagus muscularis mucosa_Schwann cell" "Error in parametricDispersionFit_DEseq(means, disps): Parametric dispersion fit failed.
" "0_0_0" 970


"completeDatasetID" "idToName" "errorMessage" "datasetBodySpecific" "cellCount"
"EFO:0009899_UBERON:0004648_CL:0000183" "10x 3' v2_esophagus muscularis mucosa_contractile cell" "Error in parametricDispersionFit_DEseq(means, disps): Parametric dispersion fit failed.
" "0_0_0" 965


"completeDatasetID" "idToName" "errorMessage" "datasetBodySpecific" "cellCount"
"EFO:0009899_UBERON:0004648_CL:0000084" "10x 3' v2_esophagus muscularis mucosa_T cell" "Error in parametricDispersionFit_DEseq(means, disps): Parametric dispersion fit failed.
" "0_0_0" 236


"completeDatasetID" "idToName" "errorMessage" "datasetBodySpecific" "cellCount"
"EFO:0009899_UBERON:0036288_CL:0002138" "10x 3' v2_anterior wall of left ventricle_endothelial cell of lymphatic vessel" "Error in parametricDispersionFit_DEseq(means, disps): Parametric dispersion fit failed.
" "0_0_0" 553


"completeDatasetID" "idToName" "errorMessage" "datasetBodySpecific" "cellCount"
"EFO:0009899_UBERON:0036288_CL:0002573" "10x 3' v2_anterior wall of left ventricle_Schwann cell" "Error in parametricDispersionFit_DEseq(means, disps): Parametric dispersion fit failed.
" "0_0_0" 294


"completeDatasetID" "idToName" "errorMessage" "datasetBodySpecific" "cellCount"
"EFO:0009899_UBERON:0036288_CL:0000192" "10x 3' v2_anterior wall of left ventricle_smooth muscle cell" "Error in parametricDispersionFit_DEseq(means, disps): Parametric dispersion fit failed.
" "0_0_0" 209


"completeDatasetID" "idToName" "errorMessage" "datasetBodySpecific" "cellCount"
"EFO:0009899_UBERON:0036288_CL:0000097" "10x 3' v2_anterior wall of left ventricle_mast cell" "Error in parametricDispersionFit_DEseq(means, disps): Parametric dispersion fit failed.
" "0_0_0" 65


"completeDatasetID" "idToName" "errorMessage" "datasetBodySpecific" "cellCount"
"EFO:0009899_UBERON:0036288_CL:0000814" "10x 3' v2_anterior wall of left ventricle_mature NK T cell" "Error in parametricDispersionFit_DEseq(means, disps): Parametric dispersion fit failed.
" "0_0_0" 319


"completeDatasetID" "idToName" "errorMessage" "datasetBodySpecific" "cellCount"
"EFO:0009899_UBERON:0008954_CL:0000183" "10x 3' v2_lingula of left lung_contractile cell" "Error in parametricDispersionFit_DEseq(means, disps): Parametric dispersion fit failed.
" "0_0_0" 158


"completeDatasetID" "idToName" "errorMessage" "datasetBodySpecific" "cellCount"
"EFO:0009899_UBERON:0008954_CL:0000097" "10x 3' v2_lingula of left lung_mast cell" "Error in parametricDispersionFit_DEseq(means, disps): Parametric dispersion fit failed.
" "0_0_0" 65


"completeDatasetID" "idToName" "errorMessage" "datasetBodySpecific" "cellCount"
"EFO:0009899_UBERON:0008954_CL:0000084" "10x 3' v2_lingula of left lung_T cell" "Error in parametricDispersionFit_DEseq(means, disps): Parametric dispersion fit failed.
" "0_0_0" 611


"completeDatasetID" "idToName" "errorMessage" "datasetBodySpecific" "cellCount"
"EFO:0009899_UBERON:0008954_CL:0000814" "10x 3' v2_lingula of left lung_mature NK T cell" "Error in parametricDispersionFit_DEseq(means, disps): Parametric dispersion fit failed.
" "0_0_0" 78


"completeDatasetID" "idToName" "errorMessage" "datasetBodySpecific" "cellCount"
"EFO:0009899_UBERON:0008954_CL:0000236" "10x 3' v2_lingula of left lung_B cell" "Error in optim(start, obj): non-finite value supplied by optim
" "0_0_0" 62


"completeDatasetID" "idToName" "errorMessage" "datasetBodySpecific" "cellCount"
"EFO:0009899_UBERON:0008954_CL:0000861" "10x 3' v2_lingula of left lung_elicited macrophage" "Error in parametricDispersionFit_DEseq(means, disps): Parametric dispersion fit failed.
" "0_0_0" 80


"completeDatasetID" "idToName" "errorMessage" "datasetBodySpecific" "cellCount"
"EFO:0009899_UBERON:0002367_CL:0000183" "10x 3' v2_prostate gland_contractile cell" "Error in parametricDispersionFit_DEseq(means, disps): Parametric dispersion fit failed.
" "0_0_0" 224


"completeDatasetID" "idToName" "errorMessage" "datasetBodySpecific" "cellCount"
"EFO:0009899_UBERON:0002367_CL:0000775" "10x 3' v2_prostate gland_neutrophil" "Error in parametricDispersionFit_DEseq(means, disps): Parametric dispersion fit failed.
" "0_0_0" 164


"completeDatasetID" "idToName" "errorMessage" "datasetBodySpecific" "cellCount"
"EFO:0009899_UBERON:0002367_CL:0002573" "10x 3' v2_prostate gland_Schwann cell" "Error in parametricDispersionFit_DEseq(means, disps): Parametric dispersion fit failed.
" "0_0_0" 67


"completeDatasetID" "idToName" "errorMessage" "datasetBodySpecific" "cellCount"
"EFO:0009899_UBERON:0002367_CL:0000165" "10x 3' v2_prostate gland_neuroendocrine cell" "Error in parametricDispersionFit_DEseq(means, disps): Parametric dispersion fit failed.
" "0_0_0" 79


"completeDatasetID" "idToName" "errorMessage" "datasetBodySpecific" "cellCount"
"EFO:0009899_UBERON:0002367_CL:0000084" "10x 3' v2_prostate gland_T cell" "Error in parametricDispersionFit_DEseq(means, disps): Parametric dispersion fit failed.
" "0_0_0" 611


"completeDatasetID" "idToName" "errorMessage" "datasetBodySpecific" "cellCount"
"EFO:0009899_UBERON:0001511_CL:0002139" "10x 3' v2_skin of leg_endothelial cell of vascular tree" "Error in parametricDispersionFit_DEseq(means, disps): Parametric dispersion fit failed.
" "0_0_0" 721


"completeDatasetID" "idToName" "errorMessage" "datasetBodySpecific" "cellCount"
"EFO:0009899_UBERON:0001511_CL:0000362" "10x 3' v2_skin of leg_epidermal cell" "Error in parametricDispersionFit_DEseq(means, disps): Parametric dispersion fit failed.
" "0_0_0" 446


"completeDatasetID" "idToName" "errorMessage" "datasetBodySpecific" "cellCount"
"EFO:0009899_UBERON:0001511_CL:0000183" "10x 3' v2_skin of leg_contractile cell" "Error in parametricDispersionFit_DEseq(means, disps): Parametric dispersion fit failed.
" "0_0_0" 190


"completeDatasetID" "idToName" "errorMessage" "datasetBodySpecific" "cellCount"
"EFO:0009899_UBERON:0001511_CL:1000458" "10x 3' v2_skin of leg_melanocyte of skin" "Error in parametricDispersionFit_DEseq(means, disps): Parametric dispersion fit failed.
" "0_0_0" 266


"completeDatasetID" "idToName" "errorMessage" "datasetBodySpecific" "cellCount"
"EFO:0009899_UBERON:0001511_CL:0002138" "10x 3' v2_skin of leg_endothelial cell of lymphatic vessel" "Error in parametricDispersionFit_DEseq(means, disps): Parametric dispersion fit failed.
" "0_0_0" 290


"completeDatasetID" "idToName" "errorMessage" "datasetBodySpecific" "cellCount"
"EFO:0009899_UBERON:0001511_CL:0002521" "10x 3' v2_skin of leg_subcutaneous fat cell" "Error in optim(start, obj): non-finite value supplied by optim
" "0_0_0" 57


"completeDatasetID" "idToName" "errorMessage" "datasetBodySpecific" "cellCount"
"EFO:0009899_UBERON:0001511_CL:0000145" "10x 3' v2_skin of leg_professional antigen presenting cell" "Error in parametricDispersionFit_DEseq(means, disps): Parametric dispersion fit failed.
" "0_0_0" 107


"completeDatasetID" "idToName" "errorMessage" "datasetBodySpecific" "cellCount"
"EFO:0009899_UBERON:0001511_CL:0000084" "10x 3' v2_skin of leg_T cell" "Error in parametricDispersionFit_DEseq(means, disps): Parametric dispersion fit failed.
" "0_0_0" 74


