"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_gastrocnemius_slow muscle cell" "p1" 0.122013777846729 -2.42927064827515e-05 "EFO:0009899_UBERON:0001388_CL:0000189"
"10x 3' v2_gastrocnemius_slow muscle cell" "mean1" 0.00132874871485876 1.75289034894708e-05 "EFO:0009899_UBERON:0001388_CL:0000189"
"10x 3' v2_gastrocnemius_slow muscle cell" "mean2" -0.014080020136715 0.000324724740246171 "EFO:0009899_UBERON:0001388_CL:0000189"
"10x 3' v2_gastrocnemius_slow muscle cell" "sd1" 0.00419163191225298 3.91042009714335e-05 "EFO:0009899_UBERON:0001388_CL:0000189"
"10x 3' v2_gastrocnemius_slow muscle cell" "sd2" 0.047964455332734 0.000799360320947055 "EFO:0009899_UBERON:0001388_CL:0000189"
"10x 3' v2_gastrocnemius_slow muscle cell" "p3" 0.0514824647981285 0 "EFO:0009899_UBERON:0001388_CL:0000189"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_gastrocnemius_skeletal muscle fiber" "p1" 0.0515066630610916 -1.54780559994431e-05 "EFO:0009899_UBERON:0001388_CL:0008002"
"10x 3' v2_gastrocnemius_skeletal muscle fiber" "mean1" 0.000394009519889002 1.24713341954866e-05 "EFO:0009899_UBERON:0001388_CL:0008002"
"10x 3' v2_gastrocnemius_skeletal muscle fiber" "mean2" -0.00191792239602256 0.000380104635331179 "EFO:0009899_UBERON:0001388_CL:0008002"
"10x 3' v2_gastrocnemius_skeletal muscle fiber" "sd1" 0.00108116121476851 2.58331187477584e-05 "EFO:0009899_UBERON:0001388_CL:0008002"
"10x 3' v2_gastrocnemius_skeletal muscle fiber" "sd2" 0.0143149052068988 0.000649483459422772 "EFO:0009899_UBERON:0001388_CL:0008002"
"10x 3' v2_gastrocnemius_skeletal muscle fiber" "p3" 0.0540941338942296 0 "EFO:0009899_UBERON:0001388_CL:0008002"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_gastrocnemius_endothelial cell of vascular tree" "p1" 0.108723994375716 -3.75010810590761e-05 "EFO:0009899_UBERON:0001388_CL:0002139"
"10x 3' v2_gastrocnemius_endothelial cell of vascular tree" "mean1" 0.000648187075400498 1.79561042816199e-05 "EFO:0009899_UBERON:0001388_CL:0002139"
"10x 3' v2_gastrocnemius_endothelial cell of vascular tree" "mean2" -0.00522927476274676 0.000311586342632771 "EFO:0009899_UBERON:0001388_CL:0002139"
"10x 3' v2_gastrocnemius_endothelial cell of vascular tree" "sd1" 0.00162981168602142 3.66779485879502e-05 "EFO:0009899_UBERON:0001388_CL:0002139"
"10x 3' v2_gastrocnemius_endothelial cell of vascular tree" "sd2" 0.010071551628172 0.00050457975563722 "EFO:0009899_UBERON:0001388_CL:0002139"
"10x 3' v2_gastrocnemius_endothelial cell of vascular tree" "p3" 0.0519050752784909 0 "EFO:0009899_UBERON:0001388_CL:0002139"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_gastrocnemius_skeletal muscle fibroblast" "p1" 0.0720416367072256 -2.84678064707306e-05 "EFO:0009899_UBERON:0001388_CL:0011027"
"10x 3' v2_gastrocnemius_skeletal muscle fibroblast" "mean1" 0.000328398075984384 1.96269680567386e-05 "EFO:0009899_UBERON:0001388_CL:0011027"
"10x 3' v2_gastrocnemius_skeletal muscle fibroblast" "mean2" -0.0024612657684599 0.000281003476590781 "EFO:0009899_UBERON:0001388_CL:0011027"
"10x 3' v2_gastrocnemius_skeletal muscle fibroblast" "sd1" 0.000691284538932479 3.95365123113545e-05 "EFO:0009899_UBERON:0001388_CL:0011027"
"10x 3' v2_gastrocnemius_skeletal muscle fibroblast" "sd2" 0.00586908699058802 0.000593090986088905 "EFO:0009899_UBERON:0001388_CL:0011027"
"10x 3' v2_gastrocnemius_skeletal muscle fibroblast" "p3" 0.051086445087923 0 "EFO:0009899_UBERON:0001388_CL:0011027"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_gastrocnemius_fast muscle cell" "p1" 0.108632514345921 -3.920688012657e-05 "EFO:0009899_UBERON:0001388_CL:0000190"
"10x 3' v2_gastrocnemius_fast muscle cell" "mean1" 0.000754621837291835 1.36561848910004e-05 "EFO:0009899_UBERON:0001388_CL:0000190"
"10x 3' v2_gastrocnemius_fast muscle cell" "mean2" -0.0071149106921774 0.000381967571855099 "EFO:0009899_UBERON:0001388_CL:0000190"
"10x 3' v2_gastrocnemius_fast muscle cell" "sd1" 0.00229877151443235 2.7906686147753e-05 "EFO:0009899_UBERON:0001388_CL:0000190"
"10x 3' v2_gastrocnemius_fast muscle cell" "sd2" 0.0280717521807718 0.000671122474908172 "EFO:0009899_UBERON:0001388_CL:0000190"
"10x 3' v2_gastrocnemius_fast muscle cell" "p3" 0.0528084535933976 0 "EFO:0009899_UBERON:0001388_CL:0000190"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_breast_luminal epithelial cell of mammary gland" "p1" 0.0628464837019436 -2.70965939684444e-05 "EFO:0009899_UBERON:0000310_CL:0002326"
"10x 3' v2_breast_luminal epithelial cell of mammary gland" "mean1" 0.000622734472132914 2.32306114319484e-05 "EFO:0009899_UBERON:0000310_CL:0002326"
"10x 3' v2_breast_luminal epithelial cell of mammary gland" "mean2" -0.00732976086388268 0.000213909920993911 "EFO:0009899_UBERON:0000310_CL:0002326"
"10x 3' v2_breast_luminal epithelial cell of mammary gland" "sd1" 0.0014875354120875 4.53995944188779e-05 "EFO:0009899_UBERON:0000310_CL:0002326"
"10x 3' v2_breast_luminal epithelial cell of mammary gland" "sd2" 0.00713727678843717 0.000416155439693461 "EFO:0009899_UBERON:0000310_CL:0002326"
"10x 3' v2_breast_luminal epithelial cell of mammary gland" "p3" 0.0508699345609334 0 "EFO:0009899_UBERON:0000310_CL:0002326"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_breast_subcutaneous fat cell" "p1" 0.0966299467759603 -2.92376470696343e-05 "EFO:0009899_UBERON:0000310_CL:0002521"
"10x 3' v2_breast_subcutaneous fat cell" "mean1" 0.00121175624816779 1.86798834992649e-05 "EFO:0009899_UBERON:0000310_CL:0002521"
"10x 3' v2_breast_subcutaneous fat cell" "mean2" -0.0139325872537795 0.000298604060661946 "EFO:0009899_UBERON:0000310_CL:0002521"
"10x 3' v2_breast_subcutaneous fat cell" "sd1" 0.00365808421427976 3.96979773112181e-05 "EFO:0009899_UBERON:0000310_CL:0002521"
"10x 3' v2_breast_subcutaneous fat cell" "sd2" 0.0235162615948283 0.000545787714428218 "EFO:0009899_UBERON:0000310_CL:0002521"
"10x 3' v2_breast_subcutaneous fat cell" "p3" 0.051443416434766 0 "EFO:0009899_UBERON:0000310_CL:0002521"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_breast_macrophage" "p1" 0.13756897049545 -4.2208782002064e-05 "EFO:0009899_UBERON:0000310_CL:0000235"
"10x 3' v2_breast_macrophage" "mean1" 0.00245482227280118 2.29674356895445e-05 "EFO:0009899_UBERON:0000310_CL:0000235"
"10x 3' v2_breast_macrophage" "mean2" -0.0365577841673787 0.000245174689462134 "EFO:0009899_UBERON:0000310_CL:0000235"
"10x 3' v2_breast_macrophage" "sd1" 0.00862660072705583 4.50402382823602e-05 "EFO:0009899_UBERON:0000310_CL:0000235"
"10x 3' v2_breast_macrophage" "sd2" 0.0251370048868212 0.00040412997260078 "EFO:0009899_UBERON:0000310_CL:0000235"
"10x 3' v2_breast_macrophage" "p3" 0.051329652286334 0 "EFO:0009899_UBERON:0000310_CL:0000235"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_breast_endothelial cell of vascular tree" "p1" 0.114149220219425 -4.19703823877056e-05 "EFO:0009899_UBERON:0000310_CL:0002139"
"10x 3' v2_breast_endothelial cell of vascular tree" "mean1" 0.00136691301707689 2.06402001284331e-05 "EFO:0009899_UBERON:0000310_CL:0002139"
"10x 3' v2_breast_endothelial cell of vascular tree" "mean2" -0.0185312159127439 0.000272786769246136 "EFO:0009899_UBERON:0000310_CL:0002139"
"10x 3' v2_breast_endothelial cell of vascular tree" "sd1" 0.00447453843628051 4.11380863518402e-05 "EFO:0009899_UBERON:0000310_CL:0002139"
"10x 3' v2_breast_endothelial cell of vascular tree" "sd2" 0.0169016774139689 0.00042742161747586 "EFO:0009899_UBERON:0000310_CL:0002139"
"10x 3' v2_breast_endothelial cell of vascular tree" "p3" 0.0513063350456304 0 "EFO:0009899_UBERON:0000310_CL:0002139"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_mucosa_squamous epithelial cell" "p1" 0.0815310360004827 -1.06745680562498e-05 "EFO:0009899_UBERON:0000344_CL:0000076"
"10x 3' v2_mucosa_squamous epithelial cell" "mean1" 0.00195201247428069 1.22148992680318e-05 "EFO:0009899_UBERON:0000344_CL:0000076"
"10x 3' v2_mucosa_squamous epithelial cell" "mean2" -0.00125976632782232 0.000378771579852205 "EFO:0009899_UBERON:0000344_CL:0000076"
"10x 3' v2_mucosa_squamous epithelial cell" "sd1" 0.00592673568801441 2.70789375006447e-05 "EFO:0009899_UBERON:0000344_CL:0000076"
"10x 3' v2_mucosa_squamous epithelial cell" "sd2" 0.10491471643876 0.000757014300689895 "EFO:0009899_UBERON:0000344_CL:0000076"
"10x 3' v2_mucosa_squamous epithelial cell" "p3" 0.0521996324876728 0 "EFO:0009899_UBERON:0000344_CL:0000076"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_mucosa_basal cell" "p1" 0.0807880756349298 -1.40830319726863e-05 "EFO:0009899_UBERON:0000344_CL:0000646"
"10x 3' v2_mucosa_basal cell" "mean1" 0.0023798144403819 2.04960581574273e-05 "EFO:0009899_UBERON:0000344_CL:0000646"
"10x 3' v2_mucosa_basal cell" "mean2" -0.0228886184809676 0.000256586599159326 "EFO:0009899_UBERON:0000344_CL:0000646"
"10x 3' v2_mucosa_basal cell" "sd1" 0.00654446288212755 4.43528611004803e-05 "EFO:0009899_UBERON:0000344_CL:0000646"
"10x 3' v2_mucosa_basal cell" "sd2" 0.0604406379890771 0.000552384224843774 "EFO:0009899_UBERON:0000344_CL:0000646"
"10x 3' v2_mucosa_basal cell" "p3" 0.0509922140510962 0 "EFO:0009899_UBERON:0000344_CL:0000646"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_mucosa_myoepithelial cell of mammary gland" "p1" 0.0889842202522335 -1.70852944190247e-05 "EFO:0009899_UBERON:0000344_CL:0002324"
"10x 3' v2_mucosa_myoepithelial cell of mammary gland" "mean1" 0.00162657979977572 2.52239277706365e-05 "EFO:0009899_UBERON:0000344_CL:0002324"
"10x 3' v2_mucosa_myoepithelial cell of mammary gland" "mean2" -0.0169452785925286 0.000182945065705301 "EFO:0009899_UBERON:0000344_CL:0002324"
"10x 3' v2_mucosa_myoepithelial cell of mammary gland" "sd1" 0.00405440403046411 5.08051271954882e-05 "EFO:0009899_UBERON:0000344_CL:0002324"
"10x 3' v2_mucosa_myoepithelial cell of mammary gland" "sd2" 0.0303977383057242 0.000482403547412918 "EFO:0009899_UBERON:0000344_CL:0002324"
"10x 3' v2_mucosa_myoepithelial cell of mammary gland" "p3" 0.0512340073867941 0 "EFO:0009899_UBERON:0000344_CL:0002324"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_mucosa_endothelial cell of vascular tree" "p1" 0.0793495341791832 -2.72072651457926e-05 "EFO:0009899_UBERON:0000344_CL:0002139"
"10x 3' v2_mucosa_endothelial cell of vascular tree" "mean1" 0.000759838344464895 2.04634186526811e-05 "EFO:0009899_UBERON:0000344_CL:0002139"
"10x 3' v2_mucosa_endothelial cell of vascular tree" "mean2" -0.00779235558729194 0.000264489804154585 "EFO:0009899_UBERON:0000344_CL:0002139"
"10x 3' v2_mucosa_endothelial cell of vascular tree" "sd1" 0.00219204794609619 4.23802085140226e-05 "EFO:0009899_UBERON:0000344_CL:0002139"
"10x 3' v2_mucosa_endothelial cell of vascular tree" "sd2" 0.00678903172598183 0.000434268264947973 "EFO:0009899_UBERON:0000344_CL:0002139"
"10x 3' v2_mucosa_endothelial cell of vascular tree" "p3" 0.0513633703652641 0 "EFO:0009899_UBERON:0000344_CL:0002139"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_mucosa_basal epithelial cell of tracheobronchial tree" "p1" 0.0585948214454616 -1.67043996913746e-05 "EFO:0009899_UBERON:0000344_CL:0002329"
"10x 3' v2_mucosa_basal epithelial cell of tracheobronchial tree" "mean1" 0.00129806740163961 2.48463869998886e-05 "EFO:0009899_UBERON:0000344_CL:0002329"
"10x 3' v2_mucosa_basal epithelial cell of tracheobronchial tree" "mean2" -0.0163426514351522 0.000183824123681686 "EFO:0009899_UBERON:0000344_CL:0002329"
"10x 3' v2_mucosa_basal epithelial cell of tracheobronchial tree" "sd1" 0.00307053062775976 5.18373183779118e-05 "EFO:0009899_UBERON:0000344_CL:0002329"
"10x 3' v2_mucosa_basal epithelial cell of tracheobronchial tree" "sd2" 0.0263935494479763 0.000421586389661889 "EFO:0009899_UBERON:0000344_CL:0002329"
"10x 3' v2_mucosa_basal epithelial cell of tracheobronchial tree" "p3" 0.0500244303049671 0 "EFO:0009899_UBERON:0000344_CL:0002329"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_mucosa_glandular epithelial cell" "p1" 0.116752017595573 -2.0981910599312e-05 "EFO:0009899_UBERON:0000344_CL:0000150"
"10x 3' v2_mucosa_glandular epithelial cell" "mean1" 0.00152316643564273 2.81088358346677e-05 "EFO:0009899_UBERON:0000344_CL:0000150"
"10x 3' v2_mucosa_glandular epithelial cell" "mean2" -0.0119501735738987 0.000142652275621057 "EFO:0009899_UBERON:0000344_CL:0000150"
"10x 3' v2_mucosa_glandular epithelial cell" "sd1" 0.0043174747703101 5.9889787834633e-05 "EFO:0009899_UBERON:0000344_CL:0000150"
"10x 3' v2_mucosa_glandular epithelial cell" "sd2" 0.0323415585223946 0.000571648143119865 "EFO:0009899_UBERON:0000344_CL:0000150"
"10x 3' v2_mucosa_glandular epithelial cell" "p3" 0.0513957331369918 0 "EFO:0009899_UBERON:0000344_CL:0000150"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_mucosa_fibroblast" "p1" 0.0859172373205292 -3.55339101112215e-05 "EFO:0009899_UBERON:0000344_CL:0000057"
"10x 3' v2_mucosa_fibroblast" "mean1" 0.00065473238321285 2.11264721823498e-05 "EFO:0009899_UBERON:0000344_CL:0000057"
"10x 3' v2_mucosa_fibroblast" "mean2" -0.00682473072468578 0.000255871325090973 "EFO:0009899_UBERON:0000344_CL:0000057"
"10x 3' v2_mucosa_fibroblast" "sd1" 0.00194307229772427 4.33777935377098e-05 "EFO:0009899_UBERON:0000344_CL:0000057"
"10x 3' v2_mucosa_fibroblast" "sd2" 0.00538883447794791 0.000430863044395032 "EFO:0009899_UBERON:0000344_CL:0000057"
"10x 3' v2_mucosa_fibroblast" "p3" 0.0510746453339831 0 "EFO:0009899_UBERON:0000344_CL:0000057"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_mucosa_endothelial cell of lymphatic vessel" "p1" 0.112249699841051 -4.68999850529211e-05 "EFO:0009899_UBERON:0000344_CL:0002138"
"10x 3' v2_mucosa_endothelial cell of lymphatic vessel" "mean1" 0.000566043533683936 2.11578593980835e-05 "EFO:0009899_UBERON:0000344_CL:0002138"
"10x 3' v2_mucosa_endothelial cell of lymphatic vessel" "mean2" -0.00343329922639915 0.000259846085345942 "EFO:0009899_UBERON:0000344_CL:0002138"
"10x 3' v2_mucosa_endothelial cell of lymphatic vessel" "sd1" 0.00118026528354962 4.67709264124942e-05 "EFO:0009899_UBERON:0000344_CL:0002138"
"10x 3' v2_mucosa_endothelial cell of lymphatic vessel" "sd2" 0.0026520433484396 0.000457950605198686 "EFO:0009899_UBERON:0000344_CL:0002138"
"10x 3' v2_mucosa_endothelial cell of lymphatic vessel" "p3" 0.0511218279239524 0 "EFO:0009899_UBERON:0000344_CL:0002138"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_mucosa_contractile cell" "p1" 0.128892373126762 -4.45773722283953e-05 "EFO:0009899_UBERON:0000344_CL:0000183"
"10x 3' v2_mucosa_contractile cell" "mean1" 0.000665051945924599 2.32724743559812e-05 "EFO:0009899_UBERON:0000344_CL:0000183"
"10x 3' v2_mucosa_contractile cell" "mean2" -0.00301245511456907 0.000229031638306997 "EFO:0009899_UBERON:0000344_CL:0000183"
"10x 3' v2_mucosa_contractile cell" "sd1" 0.00138155753796651 4.86894744842576e-05 "EFO:0009899_UBERON:0000344_CL:0000183"
"10x 3' v2_mucosa_contractile cell" "sd2" 0.00318208849387996 0.000485785571603732 "EFO:0009899_UBERON:0000344_CL:0000183"
"10x 3' v2_mucosa_contractile cell" "p3" 0.051251075571603 0 "EFO:0009899_UBERON:0000344_CL:0000183"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_mucosa_macrophage" "p1" 0.112811996058523 -3.72390261117115e-05 "EFO:0009899_UBERON:0000344_CL:0000235"
"10x 3' v2_mucosa_macrophage" "mean1" 0.00147307062128928 2.3547341008701e-05 "EFO:0009899_UBERON:0000344_CL:0000235"
"10x 3' v2_mucosa_macrophage" "mean2" -0.0189009685891856 0.000223034229470828 "EFO:0009899_UBERON:0000344_CL:0000235"
"10x 3' v2_mucosa_macrophage" "sd1" 0.00428664463614272 4.99864406333623e-05 "EFO:0009899_UBERON:0000344_CL:0000235"
"10x 3' v2_mucosa_macrophage" "sd2" 0.0191971031945101 0.000437341311049885 "EFO:0009899_UBERON:0000344_CL:0000235"
"10x 3' v2_mucosa_macrophage" "p3" 0.051010454504857 0 "EFO:0009899_UBERON:0000344_CL:0000235"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_mucosa_T cell" "p1" 0.115153913466436 -5.54222665206263e-05 "EFO:0009899_UBERON:0000344_CL:0000084"
"10x 3' v2_mucosa_T cell" "mean1" 0.00118429592384808 2.03989442248316e-05 "EFO:0009899_UBERON:0000344_CL:0000084"
"10x 3' v2_mucosa_T cell" "mean2" -0.014829866477861 0.000273271955595222 "EFO:0009899_UBERON:0000344_CL:0000084"
"10x 3' v2_mucosa_T cell" "sd1" 0.00349701335096594 4.45180617675208e-05 "EFO:0009899_UBERON:0000344_CL:0000084"
"10x 3' v2_mucosa_T cell" "sd2" 0.00932495020011914 0.000447528690554219 "EFO:0009899_UBERON:0000344_CL:0000084"
"10x 3' v2_mucosa_T cell" "p3" 0.0513636352731844 0 "EFO:0009899_UBERON:0000344_CL:0000084"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_esophagus muscularis mucosa_smooth muscle cell" "p1" 0.0736782526632522 -1.67328303736556e-05 "EFO:0009899_UBERON:0004648_CL:0000192"
"10x 3' v2_esophagus muscularis mucosa_smooth muscle cell" "mean1" 0.000892418510257016 1.8597034950353e-05 "EFO:0009899_UBERON:0004648_CL:0000192"
"10x 3' v2_esophagus muscularis mucosa_smooth muscle cell" "mean2" -0.00946078819079438 0.000297354436247876 "EFO:0009899_UBERON:0004648_CL:0000192"
"10x 3' v2_esophagus muscularis mucosa_smooth muscle cell" "sd1" 0.0025629673063062 3.94521875011309e-05 "EFO:0009899_UBERON:0004648_CL:0000192"
"10x 3' v2_esophagus muscularis mucosa_smooth muscle cell" "sd2" 0.0268573900366443 0.000672155304550725 "EFO:0009899_UBERON:0004648_CL:0000192"
"10x 3' v2_esophagus muscularis mucosa_smooth muscle cell" "p3" 0.0510697595776465 0 "EFO:0009899_UBERON:0004648_CL:0000192"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_esophagus muscularis mucosa_enteric smooth muscle cell" "p1" 0.0606978507641114 -1.90874256027028e-05 "EFO:0009899_UBERON:0004648_CL:0002504"
"10x 3' v2_esophagus muscularis mucosa_enteric smooth muscle cell" "mean1" 0.000399269497220441 1.91621131244539e-05 "EFO:0009899_UBERON:0004648_CL:0002504"
"10x 3' v2_esophagus muscularis mucosa_enteric smooth muscle cell" "mean2" -0.00351377106873013 0.000286465753715899 "EFO:0009899_UBERON:0004648_CL:0002504"
"10x 3' v2_esophagus muscularis mucosa_enteric smooth muscle cell" "sd1" 0.000915324883068017 3.8845404944909e-05 "EFO:0009899_UBERON:0004648_CL:0002504"
"10x 3' v2_esophagus muscularis mucosa_enteric smooth muscle cell" "sd2" 0.00782455236347579 0.000604053306560072 "EFO:0009899_UBERON:0004648_CL:0002504"
"10x 3' v2_esophagus muscularis mucosa_enteric smooth muscle cell" "p3" 0.0511331252669771 0 "EFO:0009899_UBERON:0004648_CL:0002504"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_esophagus muscularis mucosa_endothelial cell of vascular tree" "p1" 0.0795861043193179 -2.82035227676942e-05 "EFO:0009899_UBERON:0004648_CL:0002139"
"10x 3' v2_esophagus muscularis mucosa_endothelial cell of vascular tree" "mean1" 0.000624462355818946 1.9366507597409e-05 "EFO:0009899_UBERON:0004648_CL:0002139"
"10x 3' v2_esophagus muscularis mucosa_endothelial cell of vascular tree" "mean2" -0.00645376899058867 0.0002834421451446 "EFO:0009899_UBERON:0004648_CL:0002139"
"10x 3' v2_esophagus muscularis mucosa_endothelial cell of vascular tree" "sd1" 0.00175535927019082 3.90693310274289e-05 "EFO:0009899_UBERON:0004648_CL:0002139"
"10x 3' v2_esophagus muscularis mucosa_endothelial cell of vascular tree" "sd2" 0.00752580662678048 0.000449710037140028 "EFO:0009899_UBERON:0004648_CL:0002139"
"10x 3' v2_esophagus muscularis mucosa_endothelial cell of vascular tree" "p3" 0.0515730823968645 0 "EFO:0009899_UBERON:0004648_CL:0002139"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_esophagus muscularis mucosa_endothelial cell of lymphatic vessel" "p1" 0.104512167966689 -3.44222766072493e-05 "EFO:0009899_UBERON:0004648_CL:0002138"
"10x 3' v2_esophagus muscularis mucosa_endothelial cell of lymphatic vessel" "mean1" 0.000764800347507108 2.202827244441e-05 "EFO:0009899_UBERON:0004648_CL:0002138"
"10x 3' v2_esophagus muscularis mucosa_endothelial cell of lymphatic vessel" "mean2" -0.00710006350195699 0.000245742556942755 "EFO:0009899_UBERON:0004648_CL:0002138"
"10x 3' v2_esophagus muscularis mucosa_endothelial cell of lymphatic vessel" "sd1" 0.00189382901939469 4.6127851362937e-05 "EFO:0009899_UBERON:0004648_CL:0002138"
"10x 3' v2_esophagus muscularis mucosa_endothelial cell of lymphatic vessel" "sd2" 0.0080399944248567 0.000464489357841702 "EFO:0009899_UBERON:0004648_CL:0002138"
"10x 3' v2_esophagus muscularis mucosa_endothelial cell of lymphatic vessel" "p3" 0.0511565166672114 0 "EFO:0009899_UBERON:0004648_CL:0002138"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_esophagus muscularis mucosa_fibroblast" "p1" 0.0611411800207037 -2.87604580574016e-05 "EFO:0009899_UBERON:0004648_CL:0000057"
"10x 3' v2_esophagus muscularis mucosa_fibroblast" "mean1" 0.000309462202825527 2.15093390889727e-05 "EFO:0009899_UBERON:0004648_CL:0000057"
"10x 3' v2_esophagus muscularis mucosa_fibroblast" "mean2" -0.0025358470108936 0.00024428141117616 "EFO:0009899_UBERON:0004648_CL:0000057"
"10x 3' v2_esophagus muscularis mucosa_fibroblast" "sd1" 0.000728932048406267 4.34137748208269e-05 "EFO:0009899_UBERON:0004648_CL:0000057"
"10x 3' v2_esophagus muscularis mucosa_fibroblast" "sd2" 0.00206193651940956 0.000437180970023792 "EFO:0009899_UBERON:0004648_CL:0000057"
"10x 3' v2_esophagus muscularis mucosa_fibroblast" "p3" 0.0510482114143166 0 "EFO:0009899_UBERON:0004648_CL:0000057"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_esophagus muscularis mucosa_macrophage" "p1" 0.104164169191542 -4.73836476828319e-05 "EFO:0009899_UBERON:0004648_CL:0000235"
"10x 3' v2_esophagus muscularis mucosa_macrophage" "mean1" 0.000850389313231541 2.0549790532037e-05 "EFO:0009899_UBERON:0004648_CL:0000235"
"10x 3' v2_esophagus muscularis mucosa_macrophage" "mean2" -0.0106476423242399 0.000271403599293141 "EFO:0009899_UBERON:0004648_CL:0000235"
"10x 3' v2_esophagus muscularis mucosa_macrophage" "sd1" 0.00253233745950003 4.28386182501641e-05 "EFO:0009899_UBERON:0004648_CL:0000235"
"10x 3' v2_esophagus muscularis mucosa_macrophage" "sd2" 0.00709577878949541 0.000401025698527686 "EFO:0009899_UBERON:0004648_CL:0000235"
"10x 3' v2_esophagus muscularis mucosa_macrophage" "p3" 0.0513756568037864 0 "EFO:0009899_UBERON:0004648_CL:0000235"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_esophagus muscularis mucosa_mast cell" "p1" 0.117264164360511 -5.28419509542392e-05 "EFO:0009899_UBERON:0004648_CL:0000097"
"10x 3' v2_esophagus muscularis mucosa_mast cell" "mean1" 0.00115900297395392 2.63633868817482e-05 "EFO:0009899_UBERON:0004648_CL:0000097"
"10x 3' v2_esophagus muscularis mucosa_mast cell" "mean2" -0.0155756303660437 0.000176911218409882 "EFO:0009899_UBERON:0004648_CL:0000097"
"10x 3' v2_esophagus muscularis mucosa_mast cell" "sd1" 0.0037141950425565 5.16017540899061e-05 "EFO:0009899_UBERON:0004648_CL:0000097"
"10x 3' v2_esophagus muscularis mucosa_mast cell" "sd2" 0.0348161015416422 0.000484868595048839 "EFO:0009899_UBERON:0004648_CL:0000097"
"10x 3' v2_esophagus muscularis mucosa_mast cell" "p3" 0.0515332515222514 0 "EFO:0009899_UBERON:0004648_CL:0000097"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_esophagus muscularis mucosa_fat cell" "p1" 0.137082320766122 -1.74437924351141e-05 "EFO:0009899_UBERON:0004648_CL:0000136"
"10x 3' v2_esophagus muscularis mucosa_fat cell" "mean1" 0.00296555353879042 2.17211373275597e-05 "EFO:0009899_UBERON:0004648_CL:0000136"
"10x 3' v2_esophagus muscularis mucosa_fat cell" "mean2" -0.0380174351545487 0.000262586389085985 "EFO:0009899_UBERON:0004648_CL:0000136"
"10x 3' v2_esophagus muscularis mucosa_fat cell" "sd1" 0.0111161150080232 4.54567449153483e-05 "EFO:0009899_UBERON:0004648_CL:0000136"
"10x 3' v2_esophagus muscularis mucosa_fat cell" "sd2" 0.109981005534556 0.000693244374825616 "EFO:0009899_UBERON:0004648_CL:0000136"
"10x 3' v2_esophagus muscularis mucosa_fat cell" "p3" 0.0514590865232831 0 "EFO:0009899_UBERON:0004648_CL:0000136"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_anterior wall of left ventricle_cardiac muscle cell" "p1" 0.0460472685182576 -4.34050147695092e-06 "EFO:0009899_UBERON:0036288_CL:0000746"
"10x 3' v2_anterior wall of left ventricle_cardiac muscle cell" "mean1" 0.00125735568272893 1.62377252523977e-05 "EFO:0009899_UBERON:0036288_CL:0000746"
"10x 3' v2_anterior wall of left ventricle_cardiac muscle cell" "mean2" -0.0106983209359768 0.000335415115994474 "EFO:0009899_UBERON:0036288_CL:0000746"
"10x 3' v2_anterior wall of left ventricle_cardiac muscle cell" "sd1" 0.00291134007553885 3.36109811467064e-05 "EFO:0009899_UBERON:0036288_CL:0000746"
"10x 3' v2_anterior wall of left ventricle_cardiac muscle cell" "sd2" 0.0776385454056796 0.000882894085565949 "EFO:0009899_UBERON:0036288_CL:0000746"
"10x 3' v2_anterior wall of left ventricle_cardiac muscle cell" "p3" 0.0505058238297607 0 "EFO:0009899_UBERON:0036288_CL:0000746"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_anterior wall of left ventricle_endothelial cell of vascular tree" "p1" 0.0692591117987875 -2.68478266392851e-05 "EFO:0009899_UBERON:0036288_CL:0002139"
"10x 3' v2_anterior wall of left ventricle_endothelial cell of vascular tree" "mean1" 0.000499654707435645 1.9972379772568e-05 "EFO:0009899_UBERON:0036288_CL:0002139"
"10x 3' v2_anterior wall of left ventricle_endothelial cell of vascular tree" "mean2" -0.00517422024644859 0.000272618572084553 "EFO:0009899_UBERON:0036288_CL:0002139"
"10x 3' v2_anterior wall of left ventricle_endothelial cell of vascular tree" "sd1" 0.00129882437183509 4.08925102901192e-05 "EFO:0009899_UBERON:0036288_CL:0002139"
"10x 3' v2_anterior wall of left ventricle_endothelial cell of vascular tree" "sd2" 0.00852694111434882 0.000534548410126743 "EFO:0009899_UBERON:0036288_CL:0002139"
"10x 3' v2_anterior wall of left ventricle_endothelial cell of vascular tree" "p3" 0.0512691736027849 0 "EFO:0009899_UBERON:0036288_CL:0002139"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_anterior wall of left ventricle_fibroblast" "p1" 0.0594289599444773 -1.66561045094958e-05 "EFO:0009899_UBERON:0036288_CL:0000057"
"10x 3' v2_anterior wall of left ventricle_fibroblast" "mean1" 0.000690036896418719 2.01679551477063e-05 "EFO:0009899_UBERON:0036288_CL:0000057"
"10x 3' v2_anterior wall of left ventricle_fibroblast" "mean2" -0.00777003499322501 0.000269041975590534 "EFO:0009899_UBERON:0036288_CL:0000057"
"10x 3' v2_anterior wall of left ventricle_fibroblast" "sd1" 0.00166174824586005 4.14360682408527e-05 "EFO:0009899_UBERON:0036288_CL:0000057"
"10x 3' v2_anterior wall of left ventricle_fibroblast" "sd2" 0.0191132757478101 0.000609151628058006 "EFO:0009899_UBERON:0036288_CL:0000057"
"10x 3' v2_anterior wall of left ventricle_fibroblast" "p3" 0.0507805205849123 0 "EFO:0009899_UBERON:0036288_CL:0000057"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_anterior wall of left ventricle_contractile cell" "p1" 0.0902730291751452 -3.14301982546243e-05 "EFO:0009899_UBERON:0036288_CL:0000183"
"10x 3' v2_anterior wall of left ventricle_contractile cell" "mean1" 0.000678003175113004 1.9753253163419e-05 "EFO:0009899_UBERON:0036288_CL:0000183"
"10x 3' v2_anterior wall of left ventricle_contractile cell" "mean2" -0.00835903897936499 0.00028591467579223 "EFO:0009899_UBERON:0036288_CL:0000183"
"10x 3' v2_anterior wall of left ventricle_contractile cell" "sd1" 0.00175356551146681 4.00906048188815e-05 "EFO:0009899_UBERON:0036288_CL:0000183"
"10x 3' v2_anterior wall of left ventricle_contractile cell" "sd2" 0.0357845917349789 0.000789422030832869 "EFO:0009899_UBERON:0036288_CL:0000183"
"10x 3' v2_anterior wall of left ventricle_contractile cell" "p3" 0.0508547768868052 0 "EFO:0009899_UBERON:0036288_CL:0000183"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_anterior wall of left ventricle_macrophage" "p1" 0.0948614374024515 -3.7089094536171e-05 "EFO:0009899_UBERON:0036288_CL:0000235"
"10x 3' v2_anterior wall of left ventricle_macrophage" "mean1" 0.000744648992435662 1.93933902350833e-05 "EFO:0009899_UBERON:0036288_CL:0000235"
"10x 3' v2_anterior wall of left ventricle_macrophage" "mean2" -0.00761590312425228 0.000286391414585353 "EFO:0009899_UBERON:0036288_CL:0000235"
"10x 3' v2_anterior wall of left ventricle_macrophage" "sd1" 0.00206042680712456 4.19783578583174e-05 "EFO:0009899_UBERON:0036288_CL:0000235"
"10x 3' v2_anterior wall of left ventricle_macrophage" "sd2" 0.0121391264963549 0.000568837559032269 "EFO:0009899_UBERON:0036288_CL:0000235"
"10x 3' v2_anterior wall of left ventricle_macrophage" "p3" 0.0513956562263385 0 "EFO:0009899_UBERON:0036288_CL:0000235"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_anterior wall of left ventricle_subcutaneous fat cell" "p1" 0.133593515288979 -1.77552753332071e-05 "EFO:0009899_UBERON:0036288_CL:0002521"
"10x 3' v2_anterior wall of left ventricle_subcutaneous fat cell" "mean1" 0.00191818887786305 2.28312546595844e-05 "EFO:0009899_UBERON:0036288_CL:0002521"
"10x 3' v2_anterior wall of left ventricle_subcutaneous fat cell" "mean2" -0.0120589086483913 0.000235599388004838 "EFO:0009899_UBERON:0036288_CL:0002521"
"10x 3' v2_anterior wall of left ventricle_subcutaneous fat cell" "sd1" 0.00609214676087673 4.83404005842069e-05 "EFO:0009899_UBERON:0036288_CL:0002521"
"10x 3' v2_anterior wall of left ventricle_subcutaneous fat cell" "sd2" 0.0597883331334812 0.000950153052635945 "EFO:0009899_UBERON:0036288_CL:0002521"
"10x 3' v2_anterior wall of left ventricle_subcutaneous fat cell" "p3" 0.0516295390046457 0 "EFO:0009899_UBERON:0036288_CL:0002521"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_anterior wall of left ventricle_professional antigen presenting cell" "p1" 0.0917991627750866 -3.20829418478577e-05 "EFO:0009899_UBERON:0036288_CL:0000145"
"10x 3' v2_anterior wall of left ventricle_professional antigen presenting cell" "mean1" 0.000798310674278392 2.07215666637277e-05 "EFO:0009899_UBERON:0036288_CL:0000145"
"10x 3' v2_anterior wall of left ventricle_professional antigen presenting cell" "mean2" -0.00870653838917607 0.000265424166168694 "EFO:0009899_UBERON:0036288_CL:0000145"
"10x 3' v2_anterior wall of left ventricle_professional antigen presenting cell" "sd1" 0.00216144710588531 4.47406191214829e-05 "EFO:0009899_UBERON:0036288_CL:0000145"
"10x 3' v2_anterior wall of left ventricle_professional antigen presenting cell" "sd2" 0.0128666013189671 0.000546136353940374 "EFO:0009899_UBERON:0036288_CL:0000145"
"10x 3' v2_anterior wall of left ventricle_professional antigen presenting cell" "p3" 0.0511423162573099 0 "EFO:0009899_UBERON:0036288_CL:0000145"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_anterior wall of left ventricle_T cell" "p1" 0.149284958739904 -5.78365049541052e-05 "EFO:0009899_UBERON:0036288_CL:0000084"
"10x 3' v2_anterior wall of left ventricle_T cell" "mean1" 0.0014142749024639 2.47722235380333e-05 "EFO:0009899_UBERON:0036288_CL:0000084"
"10x 3' v2_anterior wall of left ventricle_T cell" "mean2" -0.0202242677287959 0.000221304671324862 "EFO:0009899_UBERON:0036288_CL:0000084"
"10x 3' v2_anterior wall of left ventricle_T cell" "sd1" 0.00590287607184707 5.02244519366347e-05 "EFO:0009899_UBERON:0036288_CL:0000084"
"10x 3' v2_anterior wall of left ventricle_T cell" "sd2" 0.0554297393258288 0.000508156308066185 "EFO:0009899_UBERON:0036288_CL:0000084"
"10x 3' v2_anterior wall of left ventricle_T cell" "p3" 0.0512638565876605 0 "EFO:0009899_UBERON:0036288_CL:0000084"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_anterior wall of left ventricle_fibroblast of cardiac tissue" "p1" 0.153074868311764 -4.18659021517197e-05 "EFO:0009899_UBERON:0036288_CL:0002548"
"10x 3' v2_anterior wall of left ventricle_fibroblast of cardiac tissue" "mean1" 0.000273101836928894 1.91445320517906e-05 "EFO:0009899_UBERON:0036288_CL:0002548"
"10x 3' v2_anterior wall of left ventricle_fibroblast of cardiac tissue" "mean2" -0.00180103945550319 0.000315568514901344 "EFO:0009899_UBERON:0036288_CL:0002548"
"10x 3' v2_anterior wall of left ventricle_fibroblast of cardiac tissue" "sd1" 0.00191221014766842 4.09512139244159e-05 "EFO:0009899_UBERON:0036288_CL:0002548"
"10x 3' v2_anterior wall of left ventricle_fibroblast of cardiac tissue" "sd2" 0.0037859378478674 0.000911241443469356 "EFO:0009899_UBERON:0036288_CL:0002548"
"10x 3' v2_anterior wall of left ventricle_fibroblast of cardiac tissue" "p3" 0.0515072531743736 0 "EFO:0009899_UBERON:0036288_CL:0002548"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_anterior wall of left ventricle_cardiac endothelial cell" "p1" 0.141638822630757 -3.14370995530227e-05 "EFO:0009899_UBERON:0036288_CL:0010008"
"10x 3' v2_anterior wall of left ventricle_cardiac endothelial cell" "mean1" 0.00218322955048084 2.16772049495756e-05 "EFO:0009899_UBERON:0036288_CL:0010008"
"10x 3' v2_anterior wall of left ventricle_cardiac endothelial cell" "mean2" -0.0299291301753604 0.00026871606155597 "EFO:0009899_UBERON:0036288_CL:0010008"
"10x 3' v2_anterior wall of left ventricle_cardiac endothelial cell" "sd1" 0.00788918869886419 4.47843091310653e-05 "EFO:0009899_UBERON:0036288_CL:0010008"
"10x 3' v2_anterior wall of left ventricle_cardiac endothelial cell" "sd2" 0.0374579109137395 0.000527416907578835 "EFO:0009899_UBERON:0036288_CL:0010008"
"10x 3' v2_anterior wall of left ventricle_cardiac endothelial cell" "p3" 0.0514466288833492 0 "EFO:0009899_UBERON:0036288_CL:0010008"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_lingula of left lung_epithelial cell of alveolus of lung" "p1" 0.0399664921457198 -9.75368260613226e-06 "EFO:0009899_UBERON:0008954_CL:0010003"
"10x 3' v2_lingula of left lung_epithelial cell of alveolus of lung" "mean1" 0.000184105772960332 2.02347600166818e-05 "EFO:0009899_UBERON:0008954_CL:0010003"
"10x 3' v2_lingula of left lung_epithelial cell of alveolus of lung" "mean2" -0.000310594962160293 0.000263830223240163 "EFO:0009899_UBERON:0008954_CL:0010003"
"10x 3' v2_lingula of left lung_epithelial cell of alveolus of lung" "sd1" 0.000223388426607261 3.90047048604449e-05 "EFO:0009899_UBERON:0008954_CL:0010003"
"10x 3' v2_lingula of left lung_epithelial cell of alveolus of lung" "sd2" 0.00059613722309293 0.000661912224204961 "EFO:0009899_UBERON:0008954_CL:0010003"
"10x 3' v2_lingula of left lung_epithelial cell of alveolus of lung" "p3" 0.050944485066726 0 "EFO:0009899_UBERON:0008954_CL:0010003"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_lingula of left lung_respiratory basal cell" "p1" 0.0764607404649236 -1.50874849001536e-05 "EFO:0009899_UBERON:0008954_CL:0002633"
"10x 3' v2_lingula of left lung_respiratory basal cell" "mean1" 0.000993008665358258 2.26368607384775e-05 "EFO:0009899_UBERON:0008954_CL:0002633"
"10x 3' v2_lingula of left lung_respiratory basal cell" "mean2" -0.00906719837358755 0.000226394551147389 "EFO:0009899_UBERON:0008954_CL:0002633"
"10x 3' v2_lingula of left lung_respiratory basal cell" "sd1" 0.00225413783361195 4.22913289707672e-05 "EFO:0009899_UBERON:0008954_CL:0002633"
"10x 3' v2_lingula of left lung_respiratory basal cell" "sd2" 0.017230385917514 0.000505871296751902 "EFO:0009899_UBERON:0008954_CL:0002633"
"10x 3' v2_lingula of left lung_respiratory basal cell" "p3" 0.0512140041278475 0 "EFO:0009899_UBERON:0008954_CL:0002633"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_lingula of left lung_alveolar macrophage" "p1" 0.0532422865897018 -9.59089335473374e-06 "EFO:0009899_UBERON:0008954_CL:0000583"
"10x 3' v2_lingula of left lung_alveolar macrophage" "mean1" 0.000628548902625259 2.31694538129175e-05 "EFO:0009899_UBERON:0008954_CL:0000583"
"10x 3' v2_lingula of left lung_alveolar macrophage" "mean2" -0.00484008080992504 0.000212201911996638 "EFO:0009899_UBERON:0008954_CL:0000583"
"10x 3' v2_lingula of left lung_alveolar macrophage" "sd1" 0.00118498470869939 4.4025892513772e-05 "EFO:0009899_UBERON:0008954_CL:0000583"
"10x 3' v2_lingula of left lung_alveolar macrophage" "sd2" 0.0177310263224427 0.000627631142217913 "EFO:0009899_UBERON:0008954_CL:0000583"
"10x 3' v2_lingula of left lung_alveolar macrophage" "p3" 0.0509998096575972 0 "EFO:0009899_UBERON:0008954_CL:0000583"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_lingula of left lung_bronchial epithelial cell" "p1" 0.0979963158495558 -2.64332975980484e-05 "EFO:0009899_UBERON:0008954_CL:0002328"
"10x 3' v2_lingula of left lung_bronchial epithelial cell" "mean1" 0.00144233875135006 2.2890149306087e-05 "EFO:0009899_UBERON:0008954_CL:0002328"
"10x 3' v2_lingula of left lung_bronchial epithelial cell" "mean2" -0.0182311237656772 0.000228707291203003 "EFO:0009899_UBERON:0008954_CL:0002328"
"10x 3' v2_lingula of left lung_bronchial epithelial cell" "sd1" 0.00438870936236554 4.35577412642987e-05 "EFO:0009899_UBERON:0008954_CL:0002328"
"10x 3' v2_lingula of left lung_bronchial epithelial cell" "sd2" 0.0546829241669731 0.000587240820457958 "EFO:0009899_UBERON:0008954_CL:0002328"
"10x 3' v2_lingula of left lung_bronchial epithelial cell" "p3" 0.0512018351356908 0 "EFO:0009899_UBERON:0008954_CL:0002328"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_lingula of left lung_macrophage" "p1" 0.110747523414799 -4.01581632550032e-05 "EFO:0009899_UBERON:0008954_CL:0000235"
"10x 3' v2_lingula of left lung_macrophage" "mean1" 0.000596979158170897 2.33746384173997e-05 "EFO:0009899_UBERON:0008954_CL:0000235"
"10x 3' v2_lingula of left lung_macrophage" "mean2" -0.00521225398682085 0.000225756217226799 "EFO:0009899_UBERON:0008954_CL:0000235"
"10x 3' v2_lingula of left lung_macrophage" "sd1" 0.00164946925977274 4.63715561179001e-05 "EFO:0009899_UBERON:0008954_CL:0000235"
"10x 3' v2_lingula of left lung_macrophage" "sd2" 0.00492285690279126 0.000510090335205906 "EFO:0009899_UBERON:0008954_CL:0000235"
"10x 3' v2_lingula of left lung_macrophage" "p3" 0.0513837075257593 0 "EFO:0009899_UBERON:0008954_CL:0000235"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_lingula of left lung_endothelial cell of vascular tree" "p1" 0.0772203471644725 -3.1459518972863e-05 "EFO:0009899_UBERON:0008954_CL:0002139"
"10x 3' v2_lingula of left lung_endothelial cell of vascular tree" "mean1" 0.000257937923325235 2.16937672937744e-05 "EFO:0009899_UBERON:0008954_CL:0002139"
"10x 3' v2_lingula of left lung_endothelial cell of vascular tree" "mean2" -0.00181969158757919 0.000246659058319345 "EFO:0009899_UBERON:0008954_CL:0002139"
"10x 3' v2_lingula of left lung_endothelial cell of vascular tree" "sd1" 0.000557553346631091 4.05508597610965e-05 "EFO:0009899_UBERON:0008954_CL:0002139"
"10x 3' v2_lingula of left lung_endothelial cell of vascular tree" "sd2" 0.00283006780416611 0.000487454836912926 "EFO:0009899_UBERON:0008954_CL:0002139"
"10x 3' v2_lingula of left lung_endothelial cell of vascular tree" "p3" 0.0513780865103572 0 "EFO:0009899_UBERON:0008954_CL:0002139"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_lingula of left lung_fibroblast" "p1" 0.0855647102143752 -2.89686985222976e-05 "EFO:0009899_UBERON:0008954_CL:0000057"
"10x 3' v2_lingula of left lung_fibroblast" "mean1" 0.000626677313335955 1.88828009347369e-05 "EFO:0009899_UBERON:0008954_CL:0000057"
"10x 3' v2_lingula of left lung_fibroblast" "mean2" -0.00605661177243966 0.000292383868079431 "EFO:0009899_UBERON:0008954_CL:0000057"
"10x 3' v2_lingula of left lung_fibroblast" "sd1" 0.00164312783736915 3.60450277473328e-05 "EFO:0009899_UBERON:0008954_CL:0000057"
"10x 3' v2_lingula of left lung_fibroblast" "sd2" 0.0130398672193945 0.00051495545284846 "EFO:0009899_UBERON:0008954_CL:0000057"
"10x 3' v2_lingula of left lung_fibroblast" "p3" 0.0517309480179949 0 "EFO:0009899_UBERON:0008954_CL:0000057"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_lingula of left lung_endothelial cell of lymphatic vessel" "p1" 0.135377280977482 -5.5850802338231e-05 "EFO:0009899_UBERON:0008954_CL:0002138"
"10x 3' v2_lingula of left lung_endothelial cell of lymphatic vessel" "mean1" 0.00162818952107273 2.19180202076981e-05 "EFO:0009899_UBERON:0008954_CL:0002138"
"10x 3' v2_lingula of left lung_endothelial cell of lymphatic vessel" "mean2" -0.0236016548962548 0.000257634506121663 "EFO:0009899_UBERON:0008954_CL:0002138"
"10x 3' v2_lingula of left lung_endothelial cell of lymphatic vessel" "sd1" 0.00617752793942753 4.11923113924211e-05 "EFO:0009899_UBERON:0008954_CL:0002138"
"10x 3' v2_lingula of left lung_endothelial cell of lymphatic vessel" "sd2" 0.0347158013272191 0.000473243685642841 "EFO:0009899_UBERON:0008954_CL:0002138"
"10x 3' v2_lingula of left lung_endothelial cell of lymphatic vessel" "p3" 0.051508225076006 0 "EFO:0009899_UBERON:0008954_CL:0002138"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_prostate gland_luminal cell of prostate epithelium" "p1" 0.0483134731173098 -9.18157711133582e-06 "EFO:0009899_UBERON:0002367_CL:0002340"
"10x 3' v2_prostate gland_luminal cell of prostate epithelium" "mean1" 0.000967829477480225 1.90139936263879e-05 "EFO:0009899_UBERON:0002367_CL:0002340"
"10x 3' v2_prostate gland_luminal cell of prostate epithelium" "mean2" -0.0125871551138295 0.000290845277899739 "EFO:0009899_UBERON:0002367_CL:0002340"
"10x 3' v2_prostate gland_luminal cell of prostate epithelium" "sd1" 0.00240551682571877 3.90458598442852e-05 "EFO:0009899_UBERON:0002367_CL:0002340"
"10x 3' v2_prostate gland_luminal cell of prostate epithelium" "sd2" 0.0469953062867898 0.000721816815093849 "EFO:0009899_UBERON:0002367_CL:0002340"
"10x 3' v2_prostate gland_luminal cell of prostate epithelium" "p3" 0.0501140904406437 0 "EFO:0009899_UBERON:0002367_CL:0002340"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_prostate gland_epithelial cell of prostate" "p1" 0.0639237413800231 -1.34974201192856e-05 "EFO:0009899_UBERON:0002367_CL:0002231"
"10x 3' v2_prostate gland_epithelial cell of prostate" "mean1" 0.00114662238165129 2.29652186380302e-05 "EFO:0009899_UBERON:0002367_CL:0002231"
"10x 3' v2_prostate gland_epithelial cell of prostate" "mean2" -0.0136928785143381 0.000220424384981799 "EFO:0009899_UBERON:0002367_CL:0002231"
"10x 3' v2_prostate gland_epithelial cell of prostate" "sd1" 0.0025648237831272 4.68541692759664e-05 "EFO:0009899_UBERON:0002367_CL:0002231"
"10x 3' v2_prostate gland_epithelial cell of prostate" "sd2" 0.0329265624988044 0.000544386367104107 "EFO:0009899_UBERON:0002367_CL:0002231"
"10x 3' v2_prostate gland_epithelial cell of prostate" "p3" 0.0505182350754702 0 "EFO:0009899_UBERON:0002367_CL:0002231"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_prostate gland_basal epithelial cell of prostatic duct" "p1" 0.0629567558883724 -1.94695105616139e-05 "EFO:0009899_UBERON:0002367_CL:0002236"
"10x 3' v2_prostate gland_basal epithelial cell of prostatic duct" "mean1" 0.000864082879486323 2.21039375457899e-05 "EFO:0009899_UBERON:0002367_CL:0002236"
"10x 3' v2_prostate gland_basal epithelial cell of prostatic duct" "mean2" -0.00909602597024414 0.000233286668180571 "EFO:0009899_UBERON:0002367_CL:0002236"
"10x 3' v2_prostate gland_basal epithelial cell of prostatic duct" "sd1" 0.0021099402162691 4.52846940821776e-05 "EFO:0009899_UBERON:0002367_CL:0002236"
"10x 3' v2_prostate gland_basal epithelial cell of prostatic duct" "sd2" 0.0153721961820205 0.000508890534599075 "EFO:0009899_UBERON:0002367_CL:0002236"
"10x 3' v2_prostate gland_basal epithelial cell of prostatic duct" "p3" 0.0507280942318172 0 "EFO:0009899_UBERON:0002367_CL:0002236"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_prostate gland_smooth muscle cell of prostate" "p1" 0.0788922065011451 -1.6485710161201e-05 "EFO:0009899_UBERON:0002367_CL:1000487"
"10x 3' v2_prostate gland_smooth muscle cell of prostate" "mean1" 0.0014323250827728 2.26645894408743e-05 "EFO:0009899_UBERON:0002367_CL:1000487"
"10x 3' v2_prostate gland_smooth muscle cell of prostate" "mean2" -0.0177511429221603 0.000228276875155169 "EFO:0009899_UBERON:0002367_CL:1000487"
"10x 3' v2_prostate gland_smooth muscle cell of prostate" "sd1" 0.00333525953854145 4.54926744697695e-05 "EFO:0009899_UBERON:0002367_CL:1000487"
"10x 3' v2_prostate gland_smooth muscle cell of prostate" "sd2" 0.0826174192980611 0.000713583663810872 "EFO:0009899_UBERON:0002367_CL:1000487"
"10x 3' v2_prostate gland_smooth muscle cell of prostate" "p3" 0.0509292921849468 0 "EFO:0009899_UBERON:0002367_CL:1000487"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_prostate gland_skin fibroblast" "p1" 0.098561576132405 -2.60861160987013e-05 "EFO:0009899_UBERON:0002367_CL:0002620"
"10x 3' v2_prostate gland_skin fibroblast" "mean1" 0.00156228580518763 2.32838432366105e-05 "EFO:0009899_UBERON:0002367_CL:0002620"
"10x 3' v2_prostate gland_skin fibroblast" "mean2" -0.0193422369206514 0.000221723269528821 "EFO:0009899_UBERON:0002367_CL:0002620"
"10x 3' v2_prostate gland_skin fibroblast" "sd1" 0.00399397061493018 4.82384629813837e-05 "EFO:0009899_UBERON:0002367_CL:0002620"
"10x 3' v2_prostate gland_skin fibroblast" "sd2" 0.0294877270817245 0.000478496127641709 "EFO:0009899_UBERON:0002367_CL:0002620"
"10x 3' v2_prostate gland_skin fibroblast" "p3" 0.0511555654292534 0 "EFO:0009899_UBERON:0002367_CL:0002620"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_prostate gland_endothelial cell of vascular tree" "p1" 0.0840205695077401 -2.31497005354945e-05 "EFO:0009899_UBERON:0002367_CL:0002139"
"10x 3' v2_prostate gland_endothelial cell of vascular tree" "mean1" 0.000822200432176529 1.9562831956687e-05 "EFO:0009899_UBERON:0002367_CL:0002139"
"10x 3' v2_prostate gland_endothelial cell of vascular tree" "mean2" -0.00793799214122537 0.000281138152395423 "EFO:0009899_UBERON:0002367_CL:0002139"
"10x 3' v2_prostate gland_endothelial cell of vascular tree" "sd1" 0.00231335874119901 4.09155993989207e-05 "EFO:0009899_UBERON:0002367_CL:0002139"
"10x 3' v2_prostate gland_endothelial cell of vascular tree" "sd2" 0.0115800015058897 0.000502431890351158 "EFO:0009899_UBERON:0002367_CL:0002139"
"10x 3' v2_prostate gland_endothelial cell of vascular tree" "p3" 0.0514196846666755 0 "EFO:0009899_UBERON:0002367_CL:0002139"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_prostate gland_macrophage" "p1" 0.112165983549972 -2.72352793316205e-05 "EFO:0009899_UBERON:0002367_CL:0000235"
"10x 3' v2_prostate gland_macrophage" "mean1" 0.00180736765347067 2.26459819147269e-05 "EFO:0009899_UBERON:0002367_CL:0000235"
"10x 3' v2_prostate gland_macrophage" "mean2" -0.0134859202372163 0.000230085054321245 "EFO:0009899_UBERON:0002367_CL:0000235"
"10x 3' v2_prostate gland_macrophage" "sd1" 0.00414626983427171 4.91908496411811e-05 "EFO:0009899_UBERON:0002367_CL:0000235"
"10x 3' v2_prostate gland_macrophage" "sd2" 0.0384541782184238 0.000645258591922863 "EFO:0009899_UBERON:0002367_CL:0000235"
"10x 3' v2_prostate gland_macrophage" "p3" 0.0510253288368976 0 "EFO:0009899_UBERON:0002367_CL:0000235"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_prostate gland_endothelial cell of lymphatic vessel" "p1" 0.139325558642856 -2.65026749539414e-05 "EFO:0009899_UBERON:0002367_CL:0002138"
"10x 3' v2_prostate gland_endothelial cell of lymphatic vessel" "mean1" 0.00237517529747084 2.30944897066219e-05 "EFO:0009899_UBERON:0002367_CL:0002138"
"10x 3' v2_prostate gland_endothelial cell of lymphatic vessel" "mean2" -0.0318745337916813 0.000242872005917435 "EFO:0009899_UBERON:0002367_CL:0002138"
"10x 3' v2_prostate gland_endothelial cell of lymphatic vessel" "sd1" 0.00828765496031046 4.93416342573869e-05 "EFO:0009899_UBERON:0002367_CL:0002138"
"10x 3' v2_prostate gland_endothelial cell of lymphatic vessel" "sd2" 0.0313644428618816 0.000490443783073624 "EFO:0009899_UBERON:0002367_CL:0002138"
"10x 3' v2_prostate gland_endothelial cell of lymphatic vessel" "p3" 0.0513246872829743 0 "EFO:0009899_UBERON:0002367_CL:0002138"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_skin of leg_epithelial cell of sweat gland" "p1" 0.13436936342248 -4.32655105062113e-05 "EFO:0009899_UBERON:0001511_CL:1000448"
"10x 3' v2_skin of leg_epithelial cell of sweat gland" "mean1" 0.0025090555701451 2.22968345217345e-05 "EFO:0009899_UBERON:0001511_CL:1000448"
"10x 3' v2_skin of leg_epithelial cell of sweat gland" "mean2" -0.0366742088246414 0.000250251933073461 "EFO:0009899_UBERON:0001511_CL:1000448"
"10x 3' v2_skin of leg_epithelial cell of sweat gland" "sd1" 0.00868246348527914 4.27912961431197e-05 "EFO:0009899_UBERON:0001511_CL:1000448"
"10x 3' v2_skin of leg_epithelial cell of sweat gland" "sd2" 0.079132240973053 0.000474210084756375 "EFO:0009899_UBERON:0001511_CL:1000448"
"10x 3' v2_skin of leg_epithelial cell of sweat gland" "p3" 0.0515153543463422 0 "EFO:0009899_UBERON:0001511_CL:1000448"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_skin of leg_basal cell of epidermis" "p1" 0.0970747224151419 -3.81335040472871e-05 "EFO:0009899_UBERON:0001511_CL:0002187"
"10x 3' v2_skin of leg_basal cell of epidermis" "mean1" 0.00122915121104799 2.28998572336073e-05 "EFO:0009899_UBERON:0001511_CL:0002187"
"10x 3' v2_skin of leg_basal cell of epidermis" "mean2" -0.0157061650633592 0.00022750717156864 "EFO:0009899_UBERON:0001511_CL:0002187"
"10x 3' v2_skin of leg_basal cell of epidermis" "sd1" 0.00345571726316564 4.78583921636592e-05 "EFO:0009899_UBERON:0001511_CL:0002187"
"10x 3' v2_skin of leg_basal cell of epidermis" "sd2" 0.008166505472401 0.000382404290032541 "EFO:0009899_UBERON:0001511_CL:0002187"
"10x 3' v2_skin of leg_basal cell of epidermis" "p3" 0.051084390777727 0 "EFO:0009899_UBERON:0001511_CL:0002187"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_skin of leg_sebaceous gland cell" "p1" 0.141252575365115 -3.15744529781522e-05 "EFO:0009899_UBERON:0001511_CL:2000021"
"10x 3' v2_skin of leg_sebaceous gland cell" "mean1" 0.00158256659010934 2.25457035270653e-05 "EFO:0009899_UBERON:0001511_CL:2000021"
"10x 3' v2_skin of leg_sebaceous gland cell" "mean2" -0.0165701635288183 0.000243258068668979 "EFO:0009899_UBERON:0001511_CL:2000021"
"10x 3' v2_skin of leg_sebaceous gland cell" "sd1" 0.0062504681960321 4.86518204186474e-05 "EFO:0009899_UBERON:0001511_CL:2000021"
"10x 3' v2_skin of leg_sebaceous gland cell" "sd2" 0.0544900759614464 0.000727930889488948 "EFO:0009899_UBERON:0001511_CL:2000021"
"10x 3' v2_skin of leg_sebaceous gland cell" "p3" 0.0515713701629957 0 "EFO:0009899_UBERON:0001511_CL:2000021"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_skin of leg_keratinocyte" "p1" 0.151182322085992 -4.05107523490105e-05 "EFO:0009899_UBERON:0001511_CL:0000312"
"10x 3' v2_skin of leg_keratinocyte" "mean1" 0.00251939251169368 2.48468149779984e-05 "EFO:0009899_UBERON:0001511_CL:0000312"
"10x 3' v2_skin of leg_keratinocyte" "mean2" 0.0118940498798182 0.000181766111169829 "EFO:0009899_UBERON:0001511_CL:0000312"
"10x 3' v2_skin of leg_keratinocyte" "sd1" 0.00830498045525798 5.57777675894378e-05 "EFO:0009899_UBERON:0001511_CL:0000312"
"10x 3' v2_skin of leg_keratinocyte" "sd2" 0.246018985685829 0.000329624973265666 "EFO:0009899_UBERON:0001511_CL:0000312"
"10x 3' v2_skin of leg_keratinocyte" "p3" 0.0511268345830784 0 "EFO:0009899_UBERON:0001511_CL:0000312"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_skin of leg_skin fibroblast" "p1" 0.132772084383906 -5.18847089966304e-05 "EFO:0009899_UBERON:0001511_CL:0002620"
"10x 3' v2_skin of leg_skin fibroblast" "mean1" 0.00157224168309698 1.90899675278304e-05 "EFO:0009899_UBERON:0001511_CL:0002620"
"10x 3' v2_skin of leg_skin fibroblast" "mean2" -0.0226841792498776 0.000306350996491113 "EFO:0009899_UBERON:0001511_CL:0002620"
"10x 3' v2_skin of leg_skin fibroblast" "sd1" 0.00575168939125148 3.7646299827049e-05 "EFO:0009899_UBERON:0001511_CL:0002620"
"10x 3' v2_skin of leg_skin fibroblast" "sd2" 0.0217258542149244 0.000432425430599368 "EFO:0009899_UBERON:0001511_CL:0002620"
"10x 3' v2_skin of leg_skin fibroblast" "p3" 0.0513596668818336 0 "EFO:0009899_UBERON:0001511_CL:0002620"


