"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 0.00080086977818166 0.574180741641117 0.00142703895750713 16 646 646 0 646 8380 "10x 3' v2_gastrocnemius_slow muscle cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 0.000851869623732932 0.93892831184809 0.000926771545195446 16 19491 19491 0 19491 14865 "10x 3' v2_gastrocnemius_skeletal muscle fiber"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 0.000844795761479424 0.684029887914179 0.00139947610423493 16 1117 1117 0 1117 9954 "10x 3' v2_gastrocnemius_endothelial cell of vascular tree"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 0.000876194790368561 0.881595574257164 0.000956679048352271 16 5913 5913 0 5913 13501 "10x 3' v2_gastrocnemius_skeletal muscle fibroblast"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 0.000836230582230548 0.670564680750277 0.00131205519795976 16 1581 1581 0 1581 9752 "10x 3' v2_gastrocnemius_fast muscle cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 0.000864552925197967 0.905765376367608 0.000963771739478576 16 5546 5546 0 5546 14017 "10x 3' v2_breast_luminal epithelial cell of mammary gland"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 0.000881064405086811 0.740538007296173 0.00142323687683704 16 1756 1756 0 1756 10845 "10x 3' v2_breast_subcutaneous fat cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 0.000725200379687585 0.457873026271361 0.00145989210354086 16 318 318 0 318 6717 "10x 3' v2_breast_macrophage"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 0.000813755337902217 0.606405424728336 0.00164139691400794 16 751 751 0 751 8844 "10x 3' v2_breast_endothelial cell of vascular tree"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 0.000877007246849756 0.802560230379482 0.00117472939072783 16 2770 2770 0 2770 11885 "10x 3' v2_mucosa_squamous epithelial cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 0.000880949006326294 0.831399508987194 0.00110502798987996 16 2399 2399 0 2399 12443 "10x 3' v2_mucosa_basal cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 0.000873837339060277 0.778514522635805 0.00121828018642357 16 973 973 0 973 11460 "10x 3' v2_mucosa_myoepithelial cell of mammary gland"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 0.00088168740629515 0.830898578724158 0.0011395316761686 16 3136 3136 0 3136 12434 "10x 3' v2_mucosa_endothelial cell of vascular tree"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 0.000859167903353668 0.925705571409768 0.000953970539630824 16 8145 8145 0 8145 14483 "10x 3' v2_mucosa_basal epithelial cell of tracheobronchial tree"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 0.000812855473417254 0.615409058487106 0.00160675942885883 16 459 459 0 459 8970 "10x 3' v2_mucosa_glandular epithelial cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 0.00087287390639159 0.806911773523004 0.00117216608391276 16 2848 2848 0 2848 11968 "10x 3' v2_mucosa_fibroblast"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 0.000851912834872166 0.690194944001637 0.00128742000983951 16 1549 1549 0 1549 10047 "10x 3' v2_mucosa_endothelial cell of lymphatic vessel"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 0.00079508893946748 0.553309044984611 0.00153014003935085 16 504 504 0 504 8068 "10x 3' v2_mucosa_contractile cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 0.000831615611437341 0.65271575950489 0.00127139170352995 16 974 974 0 974 9492 "10x 3' v2_mucosa_macrophage"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 0.000832538047829633 0.654950767790515 0.00126297993469146 16 1620 1620 0 1620 9523 "10x 3' v2_mucosa_T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 0.000878146299672198 0.862937980943204 0.0010547185371015 16 4385 4385 0 4385 13090 "10x 3' v2_esophagus muscularis mucosa_smooth muscle cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 0.000859496569145669 0.925038206491432 0.000935582422668791 16 9159 9159 0 9159 14466 "10x 3' v2_esophagus muscularis mucosa_enteric smooth muscle cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 0.000876967682814625 0.833985601279067 0.00113271353766659 16 3275 3275 0 3275 12496 "10x 3' v2_esophagus muscularis mucosa_endothelial cell of vascular tree"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 0.000857606621056149 0.705588507116996 0.00134595561866771 16 1210 1210 0 1210 10288 "10x 3' v2_esophagus muscularis mucosa_endothelial cell of lymphatic vessel"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 0.000859369629849844 0.925119305680999 0.000933697739072696 16 10580 10580 0 10580 14469 "10x 3' v2_esophagus muscularis mucosa_fibroblast"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 0.000863448613425944 0.709580580179729 0.00148059437684011 16 1679 1679 0 1679 10351 "10x 3' v2_esophagus muscularis mucosa_macrophage"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 0.000801807809790387 0.579680589637391 0.00168394598177374 16 685 685 0 685 8459 "10x 3' v2_esophagus muscularis mucosa_mast cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 0.000730936685245635 0.461424908850843 0.00137158494622382 16 168 168 0 168 6768 "10x 3' v2_esophagus muscularis mucosa_fat cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 0.00083719524815031 0.963874510315652 0.000904483822122671 16 9619 9619 0 9619 15563 "10x 3' v2_anterior wall of left ventricle_cardiac muscle cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 0.000873529527554488 0.884236200621173 0.00095110379563101 16 6846 6846 0 6846 13561 "10x 3' v2_anterior wall of left ventricle_endothelial cell of vascular tree"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 0.000858685040315413 0.926198664473311 0.000934343410094963 16 8990 8990 0 8990 14497 "10x 3' v2_anterior wall of left ventricle_fibroblast"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 0.000873461655038687 0.781017882533869 0.00121330004101987 16 2459 2459 0 2459 11502 "10x 3' v2_anterior wall of left ventricle_contractile cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 0.000874857864583706 0.771726554164747 0.00127809813890446 16 3062 3062 0 3062 11342 "10x 3' v2_anterior wall of left ventricle_macrophage"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 0.000761759088096337 0.490569157963372 0.00157499186821662 16 189 189 0 189 7176 "10x 3' v2_anterior wall of left ventricle_subcutaneous fat cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 0.000876548363913974 0.7866050115965 0.00121042524363174 16 3043 3043 0 3043 11597 "10x 3' v2_anterior wall of left ventricle_professional antigen presenting cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 0.000691180521381626 0.405480345097666 0.00134161693255048 16 345 345 0 345 5977 "10x 3' v2_anterior wall of left ventricle_T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 0.000653480659377954 0.347608671648508 0.00158233305379376 16 297 297 0 297 5168 "10x 3' v2_anterior wall of left ventricle_fibroblast of cardiac tissue"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 0.000708692692359241 0.444443823644214 0.00134669326728292 16 265 265 0 265 6528 "10x 3' v2_anterior wall of left ventricle_cardiac endothelial cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 0.000816368771116079 0.993241154814618 0.000927451670684043 16 22305 22305 0 22305 16524 "10x 3' v2_lingula of left lung_epithelial cell of alveolus of lung"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 0.000878856342836791 0.829553246334919 0.00116897417826719 16 1062 1062 0 1062 12409 "10x 3' v2_lingula of left lung_respiratory basal cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 0.000846364103033059 0.947034466158371 0.000891935399751801 16 5229 5229 0 5229 15083 "10x 3' v2_lingula of left lung_alveolar macrophage"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 0.000854752229769498 0.694536463970976 0.00151848848556017 16 693 693 0 693 10117 "10x 3' v2_lingula of left lung_bronchial epithelial cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 0.000825513922493545 0.645783302413782 0.00135817783287642 16 683 683 0 683 9395 "10x 3' v2_lingula of left lung_macrophage"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 0.000874073694037181 0.836154716545948 0.00112329312406226 16 2437 2437 0 2437 12542 "10x 3' v2_lingula of left lung_endothelial cell of vascular tree"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 0.000872224729350408 0.782928127366758 0.00124928873338249 16 1483 1483 0 1483 11538 "10x 3' v2_lingula of left lung_fibroblast"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 0.00071814587076894 0.453989957768548 0.00160834155681372 16 338 338 0 338 6662 "10x 3' v2_lingula of left lung_endothelial cell of lymphatic vessel"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 0.000842552969348508 0.954683899318259 0.000886359863558282 16 11104 11104 0 11104 15289 "10x 3' v2_prostate gland_luminal cell of prostate epithelium"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 0.000864528516648306 0.906467554350969 0.00093922230875386 16 4587 4587 0 4587 14030 "10x 3' v2_prostate gland_epithelial cell of prostate"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 0.00086171150823298 0.916168516726237 0.000955655788815174 16 7295 7295 0 7295 14241 "10x 3' v2_prostate gland_basal epithelial cell of prostatic duct"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 0.000874558500289646 0.843611933823288 0.00110029660609808 16 2006 2006 0 2006 12693 "10x 3' v2_prostate gland_smooth muscle cell of prostate"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 0.000877059526165185 0.733007903730665 0.00142623530612431 16 1139 1139 0 1139 10725 "10x 3' v2_prostate gland_skin fibroblast"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 0.000877493236503415 0.816355397862689 0.00114954558260377 16 2600 2600 0 2600 12147 "10x 3' v2_prostate gland_endothelial cell of vascular tree"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 0.000836541192893069 0.669985105426342 0.00128204531764919 16 856 856 0 856 9742 "10x 3' v2_prostate gland_macrophage"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 0.000725665832072924 0.455691064071523 0.00130423778330785 16 247 247 0 247 6687 "10x 3' v2_prostate gland_endothelial cell of lymphatic vessel"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 0.000733401374559583 0.461360302014891 0.00162555619507573 16 301 301 0 301 6766 "10x 3' v2_skin of leg_epithelial cell of sweat gland"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 0.000882728774014948 0.744158853838829 0.00138745225577355 16 1815 1815 0 1815 10902 "10x 3' v2_skin of leg_basal cell of epidermis"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 0.000706159979118927 0.434079448665421 0.00127562786912289 16 233 233 0 233 6381 "10x 3' v2_skin of leg_sebaceous gland cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 0.000696571785796929 0.405529761190777 0.0013152194499367 16 261 261 0 261 5977 "10x 3' v2_skin of leg_keratinocyte"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 0.000763663272116591 0.496476966519892 0.00154276720322778 16 505 505 0 505 7259 "10x 3' v2_skin of leg_skin fibroblast"


