"idToName" "asymptDisp" "extraPois"
"10x 5' v1_blood_CD16-negative, CD56-bright natural killer cell, human" 0.740438744785065 0.0762360617677993


"idToName" "asymptDisp" "extraPois"
"10x 5' v1_blood_naive B cell" 0.379144284030938 0.0766495750594895


"idToName" "asymptDisp" "extraPois"
"10x 5' v1_blood_plasmacytoid dendritic cell" 0.26738852649917 0.204503116422305


"idToName" "asymptDisp" "extraPois"
"10x 5' v1_blood_CD16-positive, CD56-dim natural killer cell, human" 0.264647202851072 0.0642320555747047


"idToName" "asymptDisp" "extraPois"
"10x 5' v1_blood_naive thymus-derived CD4-positive, alpha-beta T cell" 0.318826408690941 0.055485864771299


"idToName" "asymptDisp" "extraPois"
"10x 5' v1_blood_CD14-low, CD16-positive monocyte" 0.403691922634039 0.106026384199417


"idToName" "asymptDisp" "extraPois"
"10x 5' v1_blood_CD14-positive monocyte" 0.625803913915564 0.0657350175660624


"idToName" "asymptDisp" "extraPois"
"10x 5' v1_blood_naive thymus-derived CD8-positive, alpha-beta T cell" 0.1686384074894 0.0775076829743887


"idToName" "asymptDisp" "extraPois"
"10x 5' v1_blood_CD8-positive, alpha-beta memory T cell" 0.315726853005668 0.0596189580723351


"idToName" "asymptDisp" "extraPois"
"10x 5' v1_blood_mature NK T cell" 0.174196403022341 0.0721363469187103


"idToName" "asymptDisp" "extraPois"
"10x 5' v1_blood_memory B cell" 0.387122014721894 0.143892329069767


"idToName" "asymptDisp" "extraPois"
"10x 5' v1_blood_mucosal invariant T cell" 0.256977654323292 0.169841971713837


"idToName" "asymptDisp" "extraPois"
"10x 5' v1_blood_T cell" 0.578915434656711 0.103117111997477


"idToName" "asymptDisp" "extraPois"
"10x 5' v1_blood_natural killer cell" 0.309018773536294 0.141302799963852


"idToName" "asymptDisp" "extraPois"
"10x 5' v1_blood_regulatory T cell" 0.260651471288107 0.157690222176094


"idToName" "asymptDisp" "extraPois"
"10x 5' v1_blood_conventional dendritic cell" 0.2438812136223 0.143464198438033


"idToName" "asymptDisp" "extraPois"
"10x 5' v1_blood_platelet" 1.57148041154392 0.186840015783354


"idToName" "asymptDisp" "extraPois"
"10x 5' v1_blood_plasma cell" 0.327821643920254 0.152925526608527


"idToName" "asymptDisp" "extraPois"
"10x 5' v1_blood_B cell" 0.239610837335235 0.117551028351238


"idToName" "asymptDisp" "extraPois"
"10x 5' v1_blood_gamma-delta T cell" 0.215081945900953 0.148321917863959


"idToName" "asymptDisp" "extraPois"
"10x 5' v1_blood_plasmablast" 1.12732337508893 0.098341287299338


"idToName" "asymptDisp" "extraPois"
"10x 5' v1_blood_erythrocyte" 0.37972347804708 0.0519179003805767


"idToName" "asymptDisp" "extraPois"
"10x 5' v1_blood_hematopoietic stem cell" 0.415222649623032 0.188613533730086


