"idToName" "parameter" "intercept" "meanUMI"
"10x 5' v1_blood_CD16-negative, CD56-bright natural killer cell, human" "p1" 0.069593448280269 -1.85562440564569e-05
"10x 5' v1_blood_CD16-negative, CD56-bright natural killer cell, human" "mean1" 0.00136382345973549 2.42209200885674e-05
"10x 5' v1_blood_CD16-negative, CD56-bright natural killer cell, human" "mean2" -0.0176539356814256 0.000497361782040168
"10x 5' v1_blood_CD16-negative, CD56-bright natural killer cell, human" "sd1" 0.00326816865524247 4.91292688281328e-05
"10x 5' v1_blood_CD16-negative, CD56-bright natural killer cell, human" "sd2" 0.0796904421449558 0.00120764711519385
"10x 5' v1_blood_CD16-negative, CD56-bright natural killer cell, human" "p3" 0.0509036203901305 0


"idToName" "parameter" "intercept" "meanUMI"
"10x 5' v1_blood_naive B cell" "p1" 0.0421349768501332 -9.67151822079817e-06
"10x 5' v1_blood_naive B cell" "mean1" 0.00178642873437395 1.65930173356223e-05
"10x 5' v1_blood_naive B cell" "mean2" -0.0393907776428724 0.000644090142227178
"10x 5' v1_blood_naive B cell" "sd1" 0.00501403930322566 3.28863595355411e-05
"10x 5' v1_blood_naive B cell" "sd2" 0.21870255335461 0.00148996537901057
"10x 5' v1_blood_naive B cell" "p3" 0.0500380302547551 0


"idToName" "parameter" "intercept" "meanUMI"
"10x 5' v1_blood_plasmacytoid dendritic cell" "p1" 0.129360102398723 -4.38984353877804e-06
"10x 5' v1_blood_plasmacytoid dendritic cell" "mean1" 0.00322978112818349 2.06203955014679e-05
"10x 5' v1_blood_plasmacytoid dendritic cell" "mean2" 0.000973141352158979 0.000568162839913846
"10x 5' v1_blood_plasmacytoid dendritic cell" "sd1" 0.00695313868542888 4.47747597764898e-05
"10x 5' v1_blood_plasmacytoid dendritic cell" "sd2" 0.0308906993190652 0.00129863109475094
"10x 5' v1_blood_plasmacytoid dendritic cell" "p3" 0.0512424303241057 0


"idToName" "parameter" "intercept" "meanUMI"
"10x 5' v1_blood_CD16-positive, CD56-dim natural killer cell, human" "p1" 0.0549926978730811 -1.17930865906239e-05
"10x 5' v1_blood_CD16-positive, CD56-dim natural killer cell, human" "mean1" 0.00154645730066492 2.1085654596047e-05
"10x 5' v1_blood_CD16-positive, CD56-dim natural killer cell, human" "mean2" -0.0139428305250082 0.000546325852051725
"10x 5' v1_blood_CD16-positive, CD56-dim natural killer cell, human" "sd1" 0.00403872916455295 4.41089682328904e-05
"10x 5' v1_blood_CD16-positive, CD56-dim natural killer cell, human" "sd2" 0.0710115847426827 0.00121545957749988
"10x 5' v1_blood_CD16-positive, CD56-dim natural killer cell, human" "p3" 0.050776516121977 0


"idToName" "parameter" "intercept" "meanUMI"
"10x 5' v1_blood_naive thymus-derived CD4-positive, alpha-beta T cell" "p1" 0.0201175849481804 -4.88385482836656e-06
"10x 5' v1_blood_naive thymus-derived CD4-positive, alpha-beta T cell" "mean1" 0.00158646199428248 1.54101682157464e-05
"10x 5' v1_blood_naive thymus-derived CD4-positive, alpha-beta T cell" "mean2" -0.0358761284352822 0.000669901749310597
"10x 5' v1_blood_naive thymus-derived CD4-positive, alpha-beta T cell" "sd1" 0.00536432732724909 3.00869091924084e-05
"10x 5' v1_blood_naive thymus-derived CD4-positive, alpha-beta T cell" "sd2" 0.202168304046743 0.00144291034793617
"10x 5' v1_blood_naive thymus-derived CD4-positive, alpha-beta T cell" "p3" 0.0493920022642118 0


"idToName" "parameter" "intercept" "meanUMI"
"10x 5' v1_blood_CD14-low, CD16-positive monocyte" "p1" 0.0658405419794879 -4.26065941771782e-06
"10x 5' v1_blood_CD14-low, CD16-positive monocyte" "mean1" 0.00441011693232371 1.6113214159381e-05
"10x 5' v1_blood_CD14-low, CD16-positive monocyte" "mean2" 0.0220774262030727 0.000605361087605797
"10x 5' v1_blood_CD14-low, CD16-positive monocyte" "sd1" 0.0127277240365051 3.4605822216577e-05
"10x 5' v1_blood_CD14-low, CD16-positive monocyte" "sd2" 0.194632555305922 0.00117518244623214
"10x 5' v1_blood_CD14-low, CD16-positive monocyte" "p3" 0.051605219907941 0


"idToName" "parameter" "intercept" "meanUMI"
"10x 5' v1_blood_CD14-positive monocyte" "p1" 0.0185195766996601 -3.78788759833024e-06
"10x 5' v1_blood_CD14-positive monocyte" "mean1" 0.00230187619966708 1.44816608773687e-05
"10x 5' v1_blood_CD14-positive monocyte" "mean2" 0.00479263786076523 0.000626616942744979
"10x 5' v1_blood_CD14-positive monocyte" "sd1" 0.00795248066045998 2.84215433322073e-05
"10x 5' v1_blood_CD14-positive monocyte" "sd2" 0.165228355725362 0.00118281888860335
"10x 5' v1_blood_CD14-positive monocyte" "p3" 0.0521363621525699 0


"idToName" "parameter" "intercept" "meanUMI"
"10x 5' v1_blood_naive thymus-derived CD8-positive, alpha-beta T cell" "p1" 0.0717349816879172 -7.01107076024546e-06
"10x 5' v1_blood_naive thymus-derived CD8-positive, alpha-beta T cell" "mean1" 0.00194316423413903 1.56161338118399e-05
"10x 5' v1_blood_naive thymus-derived CD8-positive, alpha-beta T cell" "mean2" -0.0292342450750471 0.000653947831393204
"10x 5' v1_blood_naive thymus-derived CD8-positive, alpha-beta T cell" "sd1" 0.00455851377544515 3.25944220469497e-05
"10x 5' v1_blood_naive thymus-derived CD8-positive, alpha-beta T cell" "sd2" 0.205674911958886 0.00173085433665754
"10x 5' v1_blood_naive thymus-derived CD8-positive, alpha-beta T cell" "p3" 0.0510474197636339 0


"idToName" "parameter" "intercept" "meanUMI"
"10x 5' v1_blood_CD8-positive, alpha-beta memory T cell" "p1" 0.05776711958648 -1.07781707984716e-05
"10x 5' v1_blood_CD8-positive, alpha-beta memory T cell" "mean1" 0.00172872349458941 1.82528214861987e-05
"10x 5' v1_blood_CD8-positive, alpha-beta memory T cell" "mean2" -0.0218763595400169 0.000600051931775005
"10x 5' v1_blood_CD8-positive, alpha-beta memory T cell" "sd1" 0.00479308548405592 3.83431189706864e-05
"10x 5' v1_blood_CD8-positive, alpha-beta memory T cell" "sd2" 0.138014819770442 0.00140968551905508
"10x 5' v1_blood_CD8-positive, alpha-beta memory T cell" "p3" 0.0508055507257571 0


"idToName" "parameter" "intercept" "meanUMI"
"10x 5' v1_blood_mature NK T cell" "p1" 0.0863813796462754 -1.01070733049684e-05
"10x 5' v1_blood_mature NK T cell" "mean1" 0.00131942966267403 2.08616694851436e-05
"10x 5' v1_blood_mature NK T cell" "mean2" -0.00722779924321104 0.000560795646150614
"10x 5' v1_blood_mature NK T cell" "sd1" 0.00260361221083427 4.53904754541006e-05
"10x 5' v1_blood_mature NK T cell" "sd2" 0.0438550902151333 0.00138149142945087
"10x 5' v1_blood_mature NK T cell" "p3" 0.0510512070485394 0


"idToName" "parameter" "intercept" "meanUMI"
"10x 5' v1_blood_memory B cell" "p1" 0.094184975448183 -4.29346869494094e-06
"10x 5' v1_blood_memory B cell" "mean1" 0.00486185175868431 1.78157527108628e-05
"10x 5' v1_blood_memory B cell" "mean2" 0.000541000337308084 0.000595184606841298
"10x 5' v1_blood_memory B cell" "sd1" 0.0126338280333517 3.74639230057897e-05
"10x 5' v1_blood_memory B cell" "sd2" 0.352993426998223 0.00153091122521436
"10x 5' v1_blood_memory B cell" "p3" 0.0512194106458537 0


"idToName" "parameter" "intercept" "meanUMI"
"10x 5' v1_blood_mucosal invariant T cell" "p1" 0.122089415035701 -7.84148729707293e-06
"10x 5' v1_blood_mucosal invariant T cell" "mean1" 0.000293501114281523 2.07173635146742e-05
"10x 5' v1_blood_mucosal invariant T cell" "mean2" 0.0255253812349765 0.000573548201159627
"10x 5' v1_blood_mucosal invariant T cell" "sd1" -0.00293051243704223 4.460561131227e-05
"10x 5' v1_blood_mucosal invariant T cell" "sd2" -0.117683632998065 0.00164369768872184
"10x 5' v1_blood_mucosal invariant T cell" "p3" 0.0512213969677749 0


"idToName" "parameter" "intercept" "meanUMI"
"10x 5' v1_blood_T cell" "p1" 0.0624951340635174 -2.6268921838438e-06
"10x 5' v1_blood_T cell" "mean1" 0.0209864709050731 1.48164734473889e-05
"10x 5' v1_blood_T cell" "mean2" 0.371929270546261 0.000448545400147378
"10x 5' v1_blood_T cell" "sd1" 0.0552081749114623 3.0757615979099e-05
"10x 5' v1_blood_T cell" "sd2" 1.07772719363328 0.000916432140171829
"10x 5' v1_blood_T cell" "p3" 0.0509486032081499 0


"idToName" "parameter" "intercept" "meanUMI"
"10x 5' v1_blood_natural killer cell" "p1" 0.108165097088954 -4.65629940755019e-06
"10x 5' v1_blood_natural killer cell" "mean1" 0.00195343545006725 2.4155655643671e-05
"10x 5' v1_blood_natural killer cell" "mean2" 0.030911547494163 0.000503443437615538
"10x 5' v1_blood_natural killer cell" "sd1" -0.000317081921412776 5.19375268404847e-05
"10x 5' v1_blood_natural killer cell" "sd2" -0.0323350083110858 0.00115561101116824
"10x 5' v1_blood_natural killer cell" "p3" 0.0508714784032666 0


"idToName" "parameter" "intercept" "meanUMI"
"10x 5' v1_blood_regulatory T cell" "p1" 0.113666071970458 -6.66868007325745e-06
"10x 5' v1_blood_regulatory T cell" "mean1" 0.000713063239590764 2.2202519727107e-05
"10x 5' v1_blood_regulatory T cell" "mean2" 0.0163060306193299 0.000546360573075593
"10x 5' v1_blood_regulatory T cell" "sd1" -0.00104322871752749 4.87951931411077e-05
"10x 5' v1_blood_regulatory T cell" "sd2" -0.0772671689496738 0.00150804723258435
"10x 5' v1_blood_regulatory T cell" "p3" 0.051143387442648 0


"idToName" "parameter" "intercept" "meanUMI"
"10x 5' v1_blood_conventional dendritic cell" "p1" 0.0834790362768824 -2.78171413528699e-06
"10x 5' v1_blood_conventional dendritic cell" "mean1" 0.00565727481399339 1.62793685081798e-05
"10x 5' v1_blood_conventional dendritic cell" "mean2" -0.00729065787902883 0.000628226519435616
"10x 5' v1_blood_conventional dendritic cell" "sd1" 0.0139056144928277 3.51016730897564e-05
"10x 5' v1_blood_conventional dendritic cell" "sd2" 0.271149580428842 0.00144622038606851
"10x 5' v1_blood_conventional dendritic cell" "p3" 0.0512628697039628 0


"idToName" "parameter" "intercept" "meanUMI"
"10x 5' v1_blood_platelet" "p1" 0.0842051562596474 -1.69678494281127e-05
"10x 5' v1_blood_platelet" "mean1" 0.000675352554980382 1.63747427370411e-05
"10x 5' v1_blood_platelet" "mean2" -0.000778974663280474 0.000623968201616373
"10x 5' v1_blood_platelet" "sd1" 0.00167274611444473 3.31433537606713e-05
"10x 5' v1_blood_platelet" "sd2" 0.0251139125888213 0.00123982952739652
"10x 5' v1_blood_platelet" "p3" 0.0517748639587612 0


"idToName" "parameter" "intercept" "meanUMI"
"10x 5' v1_blood_plasma cell" "p1" 0.0885982126265559 -1.3615860733333e-06
"10x 5' v1_blood_plasma cell" "mean1" 0.00866191704675021 9.56305467960527e-06
"10x 5' v1_blood_plasma cell" "mean2" 0.11752850292709 0.000725000309394516
"10x 5' v1_blood_plasma cell" "sd1" 0.0268136494681419 2.06176689875456e-05
"10x 5' v1_blood_plasma cell" "sd2" 0.933340092656895 0.0016305812716823
"10x 5' v1_blood_plasma cell" "p3" 0.0516832059491972 0


"idToName" "parameter" "intercept" "meanUMI"
"10x 5' v1_blood_B cell" "p1" 0.102798778192826 -6.5941503781621e-06
"10x 5' v1_blood_B cell" "mean1" 0.00153498410556355 1.75114888027724e-05
"10x 5' v1_blood_B cell" "mean2" -0.00390802050372718 0.000621358867995261
"10x 5' v1_blood_B cell" "sd1" 0.00325465802595569 3.75006070628079e-05
"10x 5' v1_blood_B cell" "sd2" 0.0708750286768334 0.00180265495267605
"10x 5' v1_blood_B cell" "p3" 0.0513231361033464 0


"idToName" "parameter" "intercept" "meanUMI"
"10x 5' v1_blood_gamma-delta T cell" "p1" 0.125273659404805 -8.75806937238805e-06
"10x 5' v1_blood_gamma-delta T cell" "mean1" 0.000753124750607993 1.99501718236949e-05
"10x 5' v1_blood_gamma-delta T cell" "mean2" 0.01088285784248 0.000590174204405398
"10x 5' v1_blood_gamma-delta T cell" "sd1" -0.0003575501098593 4.25981755284593e-05
"10x 5' v1_blood_gamma-delta T cell" "sd2" -0.0714514353183526 0.0016077119461209
"10x 5' v1_blood_gamma-delta T cell" "p3" 0.0510857585193614 0


"idToName" "parameter" "intercept" "meanUMI"
"10x 5' v1_blood_plasmablast" "p1" 0.0615844129469521 -2.65035041787366e-06
"10x 5' v1_blood_plasmablast" "mean1" 0.0187319378220248 1.02780549716058e-05
"10x 5' v1_blood_plasmablast" "mean2" 0.631655832476893 0.00046749244212297
"10x 5' v1_blood_plasmablast" "sd1" 0.049254244247838 1.93811059364561e-05
"10x 5' v1_blood_plasmablast" "sd2" 1.43754783365718 0.000849511478067537
"10x 5' v1_blood_plasmablast" "p3" 0.0517468506209928 0


"idToName" "parameter" "intercept" "meanUMI"
"10x 5' v1_blood_erythrocyte" "p1" 0.0723081058410415 -2.94232082586994e-05
"10x 5' v1_blood_erythrocyte" "mean1" 0.000479682136959477 1.83806210736334e-05
"10x 5' v1_blood_erythrocyte" "mean2" -0.00339123841814115 0.000594899001049828
"10x 5' v1_blood_erythrocyte" "sd1" 0.000877619094574643 3.62818764995638e-05
"10x 5' v1_blood_erythrocyte" "sd2" 0.0207815326789207 0.00149771025749014
"10x 5' v1_blood_erythrocyte" "p3" 0.0515594063207218 0


"idToName" "parameter" "intercept" "meanUMI"
"10x 5' v1_blood_hematopoietic stem cell" "p1" 0.0823954357739525 -2.80350920064213e-06
"10x 5' v1_blood_hematopoietic stem cell" "mean1" 0.00747029840972033 1.69319991553509e-05
"10x 5' v1_blood_hematopoietic stem cell" "mean2" 0.000152794759336494 0.000596304490478582
"10x 5' v1_blood_hematopoietic stem cell" "sd1" 0.0180757193768677 3.25807073314946e-05
"10x 5' v1_blood_hematopoietic stem cell" "sd2" 0.556488825434961 0.00146074225773682
"10x 5' v1_blood_hematopoietic stem cell" "p3" 0.0513982315510285 0


