"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 5' v1_blood_CD16-negative, CD56-bright natural killer cell, human" "p1" 0.0272851630944048 -1.45745685599099e-05 "EFO:0011025_UBERON:0000178_CL:0000938"
"10x 5' v1_blood_CD16-negative, CD56-bright natural killer cell, human" "mean1" 0.00163723086772442 2.68558845893342e-05 "EFO:0011025_UBERON:0000178_CL:0000938"
"10x 5' v1_blood_CD16-negative, CD56-bright natural killer cell, human" "mean2" -0.0301032919943472 0.000649083696198449 "EFO:0011025_UBERON:0000178_CL:0000938"
"10x 5' v1_blood_CD16-negative, CD56-bright natural killer cell, human" "sd1" 0.00479513297676983 4.38020460447444e-05 "EFO:0011025_UBERON:0000178_CL:0000938"
"10x 5' v1_blood_CD16-negative, CD56-bright natural killer cell, human" "sd2" 0.101034025573301 0.00114767983559997 "EFO:0011025_UBERON:0000178_CL:0000938"
"10x 5' v1_blood_CD16-negative, CD56-bright natural killer cell, human" "p3" 0.0503585184679958 0 "EFO:0011025_UBERON:0000178_CL:0000938"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 5' v1_blood_naive B cell" "p1" 0.0226905584182572 -7.11735803811352e-06 "EFO:0011025_UBERON:0000178_CL:0000788"
"10x 5' v1_blood_naive B cell" "mean1" 0.00192067007581748 1.72816392741712e-05 "EFO:0011025_UBERON:0000178_CL:0000788"
"10x 5' v1_blood_naive B cell" "mean2" -0.0513599967052474 0.000720749041326015 "EFO:0011025_UBERON:0000178_CL:0000788"
"10x 5' v1_blood_naive B cell" "sd1" 0.00602527804083119 3.08818275076635e-05 "EFO:0011025_UBERON:0000178_CL:0000788"
"10x 5' v1_blood_naive B cell" "sd2" 0.24695074300054 0.00143862952078794 "EFO:0011025_UBERON:0000178_CL:0000788"
"10x 5' v1_blood_naive B cell" "p3" 0.0495795751994726 0 "EFO:0011025_UBERON:0000178_CL:0000788"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 5' v1_blood_plasmacytoid dendritic cell" "p1" 0.0373813720075013 -5.27348535781119e-06 "EFO:0011025_UBERON:0000178_CL:0000784"
"10x 5' v1_blood_plasmacytoid dendritic cell" "mean1" 0.00984065877214108 3.0374012263127e-05 "EFO:0011025_UBERON:0000178_CL:0000784"
"10x 5' v1_blood_plasmacytoid dendritic cell" "mean2" 0.117010764142345 0.000923813367089446 "EFO:0011025_UBERON:0000178_CL:0000784"
"10x 5' v1_blood_plasmacytoid dendritic cell" "sd1" 0.0294073185387925 3.75061609002982e-05 "EFO:0011025_UBERON:0000178_CL:0000784"
"10x 5' v1_blood_plasmacytoid dendritic cell" "sd2" 0.541251731335536 0.00120489631733788 "EFO:0011025_UBERON:0000178_CL:0000784"
"10x 5' v1_blood_plasmacytoid dendritic cell" "p3" 0.0566570130704147 0 "EFO:0011025_UBERON:0000178_CL:0000784"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 5' v1_blood_CD16-positive, CD56-dim natural killer cell, human" "p1" 0.0236549267518807 -8.29982158188952e-06 "EFO:0011025_UBERON:0000178_CL:0000939"
"10x 5' v1_blood_CD16-positive, CD56-dim natural killer cell, human" "mean1" 0.00171671559206105 2.27588606186684e-05 "EFO:0011025_UBERON:0000178_CL:0000939"
"10x 5' v1_blood_CD16-positive, CD56-dim natural killer cell, human" "mean2" -0.0243859990667665 0.000647705255812605 "EFO:0011025_UBERON:0000178_CL:0000939"
"10x 5' v1_blood_CD16-positive, CD56-dim natural killer cell, human" "sd1" 0.00558671060952298 4.0632586943429e-05 "EFO:0011025_UBERON:0000178_CL:0000939"
"10x 5' v1_blood_CD16-positive, CD56-dim natural killer cell, human" "sd2" 0.0952017031216283 0.00118582361990179 "EFO:0011025_UBERON:0000178_CL:0000939"
"10x 5' v1_blood_CD16-positive, CD56-dim natural killer cell, human" "p3" 0.0507308294052085 0 "EFO:0011025_UBERON:0000178_CL:0000939"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 5' v1_blood_naive thymus-derived CD4-positive, alpha-beta T cell" "p1" 0.0144517844608082 -3.88282677423458e-06 "EFO:0011025_UBERON:0000178_CL:0000895"
"10x 5' v1_blood_naive thymus-derived CD4-positive, alpha-beta T cell" "mean1" 0.00159153946950209 1.55981563932093e-05 "EFO:0011025_UBERON:0000178_CL:0000895"
"10x 5' v1_blood_naive thymus-derived CD4-positive, alpha-beta T cell" "mean2" -0.0402460598518311 0.000692268222580484 "EFO:0011025_UBERON:0000178_CL:0000895"
"10x 5' v1_blood_naive thymus-derived CD4-positive, alpha-beta T cell" "sd1" 0.00572805921603745 2.94267963493779e-05 "EFO:0011025_UBERON:0000178_CL:0000895"
"10x 5' v1_blood_naive thymus-derived CD4-positive, alpha-beta T cell" "sd2" 0.214847712017589 0.00142639996527889 "EFO:0011025_UBERON:0000178_CL:0000895"
"10x 5' v1_blood_naive thymus-derived CD4-positive, alpha-beta T cell" "p3" 0.0492852669440675 0 "EFO:0011025_UBERON:0000178_CL:0000895"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 5' v1_blood_CD14-low, CD16-positive monocyte" "p1" 0.0241239818846555 -3.19298287166883e-06 "EFO:0011025_UBERON:0000178_CL:0002396"
"10x 5' v1_blood_CD14-low, CD16-positive monocyte" "mean1" 0.00536239400008459 1.80576982217852e-05 "EFO:0011025_UBERON:0000178_CL:0002396"
"10x 5' v1_blood_CD14-low, CD16-positive monocyte" "mean2" 0.0449109586295169 0.000722991064919375 "EFO:0011025_UBERON:0000178_CL:0002396"
"10x 5' v1_blood_CD14-low, CD16-positive monocyte" "sd1" 0.0168942497404775 3.10896052674354e-05 "EFO:0011025_UBERON:0000178_CL:0002396"
"10x 5' v1_blood_CD14-low, CD16-positive monocyte" "sd2" 0.32706129039257 0.00112619229867856 "EFO:0011025_UBERON:0000178_CL:0002396"
"10x 5' v1_blood_CD14-low, CD16-positive monocyte" "p3" 0.0535401324779636 0 "EFO:0011025_UBERON:0000178_CL:0002396"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 5' v1_blood_CD14-positive monocyte" "p1" 0.0140149094554832 -3.08108838588981e-06 "EFO:0011025_UBERON:0000178_CL:0001054"
"10x 5' v1_blood_CD14-positive monocyte" "mean1" 0.00220003749297933 1.46422664663489e-05 "EFO:0011025_UBERON:0000178_CL:0001054"
"10x 5' v1_blood_CD14-positive monocyte" "mean2" 0.00289965170716977 0.00063963222011613 "EFO:0011025_UBERON:0000178_CL:0001054"
"10x 5' v1_blood_CD14-positive monocyte" "sd1" 0.00799288899965574 2.79504203083496e-05 "EFO:0011025_UBERON:0000178_CL:0001054"
"10x 5' v1_blood_CD14-positive monocyte" "sd2" 0.174690417328028 0.00117349563173839 "EFO:0011025_UBERON:0000178_CL:0001054"
"10x 5' v1_blood_CD14-positive monocyte" "p3" 0.0522805284415249 0 "EFO:0011025_UBERON:0000178_CL:0001054"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 5' v1_blood_naive thymus-derived CD8-positive, alpha-beta T cell" "p1" 0.0261497675222819 -5.47732750316842e-06 "EFO:0011025_UBERON:0000178_CL:0000900"
"10x 5' v1_blood_naive thymus-derived CD8-positive, alpha-beta T cell" "mean1" 0.00256392654241658 1.74256274263558e-05 "EFO:0011025_UBERON:0000178_CL:0000900"
"10x 5' v1_blood_naive thymus-derived CD8-positive, alpha-beta T cell" "mean2" -0.0653214647227331 0.000846305035887709 "EFO:0011025_UBERON:0000178_CL:0000900"
"10x 5' v1_blood_naive thymus-derived CD8-positive, alpha-beta T cell" "sd1" 0.0074185767810343 2.88340865141811e-05 "EFO:0011025_UBERON:0000178_CL:0000900"
"10x 5' v1_blood_naive thymus-derived CD8-positive, alpha-beta T cell" "sd2" 0.338775855628412 0.00161626754900543 "EFO:0011025_UBERON:0000178_CL:0000900"
"10x 5' v1_blood_naive thymus-derived CD8-positive, alpha-beta T cell" "p3" 0.0507874303069192 0 "EFO:0011025_UBERON:0000178_CL:0000900"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 5' v1_blood_CD8-positive, alpha-beta memory T cell" "p1" 0.0240536429917256 -7.82690377959045e-06 "EFO:0011025_UBERON:0000178_CL:0000909"
"10x 5' v1_blood_CD8-positive, alpha-beta memory T cell" "mean1" 0.00195665206445269 1.97841723765371e-05 "EFO:0011025_UBERON:0000178_CL:0000909"
"10x 5' v1_blood_CD8-positive, alpha-beta memory T cell" "mean2" -0.0343496909038679 0.000723383998172045 "EFO:0011025_UBERON:0000178_CL:0000909"
"10x 5' v1_blood_CD8-positive, alpha-beta memory T cell" "sd1" 0.00632002272752051 3.49576476906273e-05 "EFO:0011025_UBERON:0000178_CL:0000909"
"10x 5' v1_blood_CD8-positive, alpha-beta memory T cell" "sd2" 0.171449675867178 0.00135900755177379 "EFO:0011025_UBERON:0000178_CL:0000909"
"10x 5' v1_blood_CD8-positive, alpha-beta memory T cell" "p3" 0.0506687819280667 0 "EFO:0011025_UBERON:0000178_CL:0000909"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 5' v1_blood_mature NK T cell" "p1" 0.0280643793633474 -8.50735390853747e-06 "EFO:0011025_UBERON:0000178_CL:0000814"
"10x 5' v1_blood_mature NK T cell" "mean1" 0.00219829956109113 2.44932461678777e-05 "EFO:0011025_UBERON:0000178_CL:0000814"
"10x 5' v1_blood_mature NK T cell" "mean2" -0.0319840661346946 0.000781914756588016 "EFO:0011025_UBERON:0000178_CL:0000814"
"10x 5' v1_blood_mature NK T cell" "sd1" 0.00634953296397413 3.94260085409753e-05 "EFO:0011025_UBERON:0000178_CL:0000814"
"10x 5' v1_blood_mature NK T cell" "sd2" 0.125363788228007 0.00131439397022644 "EFO:0011025_UBERON:0000178_CL:0000814"
"10x 5' v1_blood_mature NK T cell" "p3" 0.0516295712214513 0 "EFO:0011025_UBERON:0000178_CL:0000814"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 5' v1_blood_memory B cell" "p1" 0.0286256959177431 -3.9962143185834e-06 "EFO:0011025_UBERON:0000178_CL:0000787"
"10x 5' v1_blood_memory B cell" "mean1" 0.00761636290289885 2.1614206092015e-05 "EFO:0011025_UBERON:0000178_CL:0000787"
"10x 5' v1_blood_memory B cell" "mean2" 0.0125025486100716 0.000856418999572642 "EFO:0011025_UBERON:0000178_CL:0000787"
"10x 5' v1_blood_memory B cell" "sd1" 0.0206996081926328 3.18485227950042e-05 "EFO:0011025_UBERON:0000178_CL:0000787"
"10x 5' v1_blood_memory B cell" "sd2" 0.678888303164616 0.00140430745422951 "EFO:0011025_UBERON:0000178_CL:0000787"
"10x 5' v1_blood_memory B cell" "p3" 0.0520671681987933 0 "EFO:0011025_UBERON:0000178_CL:0000787"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 5' v1_blood_mucosal invariant T cell" "p1" 0.0358193270233874 -8.52440755033373e-06 "EFO:0011025_UBERON:0000178_CL:0000940"
"10x 5' v1_blood_mucosal invariant T cell" "mean1" 0.00296058086746372 2.79263238523348e-05 "EFO:0011025_UBERON:0000178_CL:0000940"
"10x 5' v1_blood_mucosal invariant T cell" "mean2" 0.00111720066418775 0.000957920463109119 "EFO:0011025_UBERON:0000178_CL:0000940"
"10x 5' v1_blood_mucosal invariant T cell" "sd1" 0.00728518389028143 3.68928747907161e-05 "EFO:0011025_UBERON:0000178_CL:0000940"
"10x 5' v1_blood_mucosal invariant T cell" "sd2" 0.21415578291647 0.00149369577054869 "EFO:0011025_UBERON:0000178_CL:0000940"
"10x 5' v1_blood_mucosal invariant T cell" "p3" 0.0535462656383041 0 "EFO:0011025_UBERON:0000178_CL:0000940"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 5' v1_blood_T cell" "p1" 0.0233362385578067 -1.97371278637151e-06 "EFO:0011025_UBERON:0000178_CL:0000084"
"10x 5' v1_blood_T cell" "mean1" 0.0240725033905608 1.63101016401604e-05 "EFO:0011025_UBERON:0000178_CL:0000084"
"10x 5' v1_blood_T cell" "mean2" 0.455894936160097 0.000540461173255041 "EFO:0011025_UBERON:0000178_CL:0000084"
"10x 5' v1_blood_T cell" "sd1" 0.059479479549029 2.76073214408361e-05 "EFO:0011025_UBERON:0000178_CL:0000084"
"10x 5' v1_blood_T cell" "sd2" 1.2429013671246 0.000876911293721943 "EFO:0011025_UBERON:0000178_CL:0000084"
"10x 5' v1_blood_T cell" "p3" 0.0520300344545908 0 "EFO:0011025_UBERON:0000178_CL:0000084"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 5' v1_blood_natural killer cell" "p1" 0.0298867283615165 -4.6222036069072e-06 "EFO:0011025_UBERON:0000178_CL:0000623"
"10x 5' v1_blood_natural killer cell" "mean1" 0.00536423702945818 3.12048788090001e-05 "EFO:0011025_UBERON:0000178_CL:0000623"
"10x 5' v1_blood_natural killer cell" "mean2" 0.00381312479741114 0.000784619331157691 "EFO:0011025_UBERON:0000178_CL:0000623"
"10x 5' v1_blood_natural killer cell" "sd1" 0.0132713084316425 4.32587061808896e-05 "EFO:0011025_UBERON:0000178_CL:0000623"
"10x 5' v1_blood_natural killer cell" "sd2" 0.16639726217467 0.00108524970229394 "EFO:0011025_UBERON:0000178_CL:0000623"
"10x 5' v1_blood_natural killer cell" "p3" 0.0532937673538271 0 "EFO:0011025_UBERON:0000178_CL:0000623"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 5' v1_blood_regulatory T cell" "p1" 0.0302997310792933 -6.89563844267588e-06 "EFO:0011025_UBERON:0000178_CL:0000815"
"10x 5' v1_blood_regulatory T cell" "mean1" 0.00397882522240402 2.8743527240509e-05 "EFO:0011025_UBERON:0000178_CL:0000815"
"10x 5' v1_blood_regulatory T cell" "mean2" -0.00958570254183444 0.000892635921213143 "EFO:0011025_UBERON:0000178_CL:0000815"
"10x 5' v1_blood_regulatory T cell" "sd1" 0.0102505060224033 3.96080706053856e-05 "EFO:0011025_UBERON:0000178_CL:0000815"
"10x 5' v1_blood_regulatory T cell" "sd2" 0.233590366131162 0.00134714419213793 "EFO:0011025_UBERON:0000178_CL:0000815"
"10x 5' v1_blood_regulatory T cell" "p3" 0.0536200934853779 0 "EFO:0011025_UBERON:0000178_CL:0000815"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 5' v1_blood_conventional dendritic cell" "p1" 0.0275316895628577 -2.34671414933986e-06 "EFO:0011025_UBERON:0000178_CL:0000990"
"10x 5' v1_blood_conventional dendritic cell" "mean1" 0.00746669947183434 1.90884708306904e-05 "EFO:0011025_UBERON:0000178_CL:0000990"
"10x 5' v1_blood_conventional dendritic cell" "mean2" 0.0174606307079292 0.00082474678135563 "EFO:0011025_UBERON:0000178_CL:0000990"
"10x 5' v1_blood_conventional dendritic cell" "sd1" 0.0222757894393958 3.05378973032618e-05 "EFO:0011025_UBERON:0000178_CL:0000990"
"10x 5' v1_blood_conventional dendritic cell" "sd2" 0.604279709241478 0.00135680630073762 "EFO:0011025_UBERON:0000178_CL:0000990"
"10x 5' v1_blood_conventional dendritic cell" "p3" 0.0530626514429239 0 "EFO:0011025_UBERON:0000178_CL:0000990"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 5' v1_blood_platelet" "p1" 0.0257435279933248 -1.44187705404022e-05 "EFO:0011025_UBERON:0000178_CL:0000233"
"10x 5' v1_blood_platelet" "mean1" 0.00119727337372661 1.97041376290551e-05 "EFO:0011025_UBERON:0000178_CL:0000233"
"10x 5' v1_blood_platelet" "mean2" 0.0151940984774939 0.000788865670234552 "EFO:0011025_UBERON:0000178_CL:0000233"
"10x 5' v1_blood_platelet" "sd1" 0.00377807793424213 2.83960292707269e-05 "EFO:0011025_UBERON:0000178_CL:0000233"
"10x 5' v1_blood_platelet" "sd2" 0.0868228452226099 0.00114425026597567 "EFO:0011025_UBERON:0000178_CL:0000233"
"10x 5' v1_blood_platelet" "p3" 0.0560687027165253 0 "EFO:0011025_UBERON:0000178_CL:0000233"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 5' v1_blood_plasma cell" "p1" 0.0259028177711244 -1.20676513078086e-06 "EFO:0011025_UBERON:0000178_CL:0000786"
"10x 5' v1_blood_plasma cell" "mean1" 0.0132145309151817 1.17385382340895e-05 "EFO:0011025_UBERON:0000178_CL:0000786"
"10x 5' v1_blood_plasma cell" "mean2" 0.42560412396389 0.000925358990551997 "EFO:0011025_UBERON:0000178_CL:0000786"
"10x 5' v1_blood_plasma cell" "sd1" 0.0396177567681132 1.8047802042355e-05 "EFO:0011025_UBERON:0000178_CL:0000786"
"10x 5' v1_blood_plasma cell" "sd2" 1.8578532940963 0.00154141483451929 "EFO:0011025_UBERON:0000178_CL:0000786"
"10x 5' v1_blood_plasma cell" "p3" 0.0555118443152874 0 "EFO:0011025_UBERON:0000178_CL:0000786"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 5' v1_blood_B cell" "p1" 0.0308750444060355 -6.55516949998581e-06 "EFO:0011025_UBERON:0000178_CL:0000236"
"10x 5' v1_blood_B cell" "mean1" 0.00355597912275664 2.18453309289432e-05 "EFO:0011025_UBERON:0000178_CL:0000236"
"10x 5' v1_blood_B cell" "mean2" -0.04605853164739 0.00095795031083203 "EFO:0011025_UBERON:0000178_CL:0000236"
"10x 5' v1_blood_B cell" "sd1" 0.0100645789404855 3.16273359463856e-05 "EFO:0011025_UBERON:0000178_CL:0000236"
"10x 5' v1_blood_B cell" "sd2" 0.393076139456857 0.00164528352576732 "EFO:0011025_UBERON:0000178_CL:0000236"
"10x 5' v1_blood_B cell" "p3" 0.0520894758249285 0 "EFO:0011025_UBERON:0000178_CL:0000236"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 5' v1_blood_gamma-delta T cell" "p1" 0.0381032610118771 -1.02724501333459e-05 "EFO:0011025_UBERON:0000178_CL:0000798"
"10x 5' v1_blood_gamma-delta T cell" "mean1" 0.00315035688026934 2.77506261384488e-05 "EFO:0011025_UBERON:0000178_CL:0000798"
"10x 5' v1_blood_gamma-delta T cell" "mean2" 0.00353599728991139 0.000983613842390362 "EFO:0011025_UBERON:0000178_CL:0000798"
"10x 5' v1_blood_gamma-delta T cell" "sd1" 0.00868223320805989 3.56971595898938e-05 "EFO:0011025_UBERON:0000178_CL:0000798"
"10x 5' v1_blood_gamma-delta T cell" "sd2" 0.211167681733904 0.00149511778478577 "EFO:0011025_UBERON:0000178_CL:0000798"
"10x 5' v1_blood_gamma-delta T cell" "p3" 0.0539653679140981 0 "EFO:0011025_UBERON:0000178_CL:0000798"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 5' v1_blood_plasmablast" "p1" 0.0248833689262827 -2.18070291097241e-06 "EFO:0011025_UBERON:0000178_CL:0000980"
"10x 5' v1_blood_plasmablast" "mean1" 0.021491519791855 1.14287720435369e-05 "EFO:0011025_UBERON:0000178_CL:0000980"
"10x 5' v1_blood_plasmablast" "mean2" 0.79980306072338 0.000530803571053227 "EFO:0011025_UBERON:0000178_CL:0000980"
"10x 5' v1_blood_plasmablast" "sd1" 0.051819756718371 1.75464774242275e-05 "EFO:0011025_UBERON:0000178_CL:0000980"
"10x 5' v1_blood_plasmablast" "sd2" 1.6108017094 0.000803848764450777 "EFO:0011025_UBERON:0000178_CL:0000980"
"10x 5' v1_blood_plasmablast" "p3" 0.0540381644400262 0 "EFO:0011025_UBERON:0000178_CL:0000980"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 5' v1_blood_erythrocyte" "p1" 0.0277548252260166 -2.22361744161295e-05 "EFO:0011025_UBERON:0000178_CL:0000232"
"10x 5' v1_blood_erythrocyte" "mean1" 0.000692047135058695 2.05345304641466e-05 "EFO:0011025_UBERON:0000178_CL:0000232"
"10x 5' v1_blood_erythrocyte" "mean2" -0.0143629602097985 0.000766288793601018 "EFO:0011025_UBERON:0000178_CL:0000232"
"10x 5' v1_blood_erythrocyte" "sd1" 0.001913958172261 3.20369730231792e-05 "EFO:0011025_UBERON:0000178_CL:0000232"
"10x 5' v1_blood_erythrocyte" "sd2" 0.0599126839194726 0.00139307202251242 "EFO:0011025_UBERON:0000178_CL:0000232"
"10x 5' v1_blood_erythrocyte" "p3" 0.0517187813183681 0 "EFO:0011025_UBERON:0000178_CL:0000232"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 5' v1_blood_hematopoietic stem cell" "p1" 0.0265069017628069 -2.50932813492752e-06 "EFO:0011025_UBERON:0000178_CL:0000037"
"10x 5' v1_blood_hematopoietic stem cell" "mean1" 0.0110834665558542 1.96865197506742e-05 "EFO:0011025_UBERON:0000178_CL:0000037"
"10x 5' v1_blood_hematopoietic stem cell" "mean2" 0.0106026465199296 0.000803079735330261 "EFO:0011025_UBERON:0000178_CL:0000037"
"10x 5' v1_blood_hematopoietic stem cell" "sd1" 0.0287700454923393 2.75184753695345e-05 "EFO:0011025_UBERON:0000178_CL:0000037"
"10x 5' v1_blood_hematopoietic stem cell" "sd2" 1.04983505769532 0.00130783519629091 "EFO:0011025_UBERON:0000178_CL:0000037"
"10x 5' v1_blood_hematopoietic stem cell" "p3" 0.0524814847009373 0 "EFO:0011025_UBERON:0000178_CL:0000037"


