"datasetBodySpecific" "resultTableSpecific"
"234_2_45_160" "10x 3' v3_muscle tissue_skeletal muscle satellite stem cell"


"datasetBodySpecific" "resultTableSpecific"
"374_2_45_160" "10x 3' v3_muscle tissue_pericyte"


"datasetBodySpecific" "resultTableSpecific"
"302_2_45_160" "10x 3' v3_muscle tissue_endothelial cell of vascular tree"


"datasetBodySpecific" "resultTableSpecific"
"68_2_45_160" "10x 3' v3_muscle tissue_macrophage"


"datasetBodySpecific" "resultTableSpecific"
"737_2_45_160" "10x 3' v3_muscle tissue_mesenchymal stem cell"


"datasetBodySpecific" "resultTableSpecific"
"375_2_45_160" "10x 3' v3_muscle tissue_capillary endothelial cell"


"datasetBodySpecific" "resultTableSpecific"
"143_2_45_160" "10x 3' v3_muscle tissue_fast muscle cell"


"datasetBodySpecific" "resultTableSpecific"
"57_2_45_160" "10x 3' v3_muscle tissue_slow muscle cell"


"datasetBodySpecific" "resultTableSpecific"
"3787_2_45_160" "10x 3' v3_muscle of abdomen_mesenchymal stem cell"


"datasetBodySpecific" "resultTableSpecific"
"1113_2_45_160" "10x 3' v3_muscle of abdomen_skeletal muscle satellite stem cell"


"datasetBodySpecific" "resultTableSpecific"
"342_2_45_160" "10x 3' v3_muscle of abdomen_capillary endothelial cell"


"datasetBodySpecific" "resultTableSpecific"
"360_2_45_160" "10x 3' v3_muscle of abdomen_pericyte"


"datasetBodySpecific" "resultTableSpecific"
"147_2_45_160" "10x 3' v3_muscle of abdomen_macrophage"


"datasetBodySpecific" "resultTableSpecific"
"173_2_45_160" "10x 3' v3_muscle of abdomen_endothelial cell of vascular tree"


"datasetBodySpecific" "resultTableSpecific"
"2766_2_45_160" "10x 3' v3_muscle of pelvic diaphragm_mesenchymal stem cell"


"datasetBodySpecific" "resultTableSpecific"
"574_2_45_160" "10x 3' v3_muscle of pelvic diaphragm_macrophage"


"datasetBodySpecific" "resultTableSpecific"
"955_2_45_160" "10x 3' v3_muscle of pelvic diaphragm_skeletal muscle satellite stem cell"


"datasetBodySpecific" "resultTableSpecific"
"1445_2_45_160" "10x 3' v3_muscle of pelvic diaphragm_endothelial cell of vascular tree"


"datasetBodySpecific" "resultTableSpecific"
"195_2_45_160" "10x 3' v3_muscle of pelvic diaphragm_T cell"


