"idToName" "asymptDisp" "extraPois"
"10x 3' v2_prostate gland_fibroblast of connective tissue of prostate" 0.547119396810031 0.135554857640038


"idToName" "asymptDisp" "extraPois"
"10x 3' v2_prostate gland_smooth muscle cell of prostate" 0.308805893684732 0.228864085541039


"idToName" "asymptDisp" "extraPois"
"10x 3' v2_urethra_fibroblast of connective tissue of prostate" 0.338503807150671 0.139522602287999


"idToName" "asymptDisp" "extraPois"
"10x 3' v2_urethra_smooth muscle cell of prostate" 0.155186828768071 0.272180554912166


"idToName" "asymptDisp" "extraPois"
"10x 3' v3_urethra_fibroblast of connective tissue of prostate" 0.353371050186071 0.174641159268577


