"datasetBodySpecific" "resultTableSpecific" "idToName"
"18815_2_2_8" "EFO:0009899_UBERON:0002367_CL:0002340" "10x 3' v2_prostate gland_luminal cell of prostate epithelium"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"1400_2_2_8" "EFO:0009899_UBERON:0002367_CL:0000738" "10x 3' v2_prostate gland_leukocyte"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"5184_2_2_8" "EFO:0009899_UBERON:0002367_CL:0002341" "10x 3' v2_prostate gland_basal cell of prostate epithelium"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"1314_2_2_8" "EFO:0009899_UBERON:0002367_CL:1001597" "10x 3' v2_prostate gland_seminal vesicle glandular cell"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"519_2_2_8" "EFO:0009899_UBERON:0002367_CL:1000299" "10x 3' v2_prostate gland_fibroblast of connective tissue of prostate"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"87_2_2_8" "EFO:0009899_UBERON:0002367_CL:2000059" "10x 3' v2_prostate gland_prostate gland microvascular endothelial cell"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"788_2_2_8" "EFO:0009899_UBERON:0002367_CL:1001430" "10x 3' v2_prostate gland_urethra urothelial cell"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"60_2_2_8" "EFO:0009899_UBERON:0002367_CL:1000487" "10x 3' v2_prostate gland_smooth muscle cell of prostate"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"1512_2_2_8" "EFO:0009922_UBERON:0002367_CL:0002340" "10x 3' v3_prostate gland_luminal cell of prostate epithelium"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"218_2_2_8" "EFO:0009922_UBERON:0002367_CL:0000738" "10x 3' v3_prostate gland_leukocyte"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"225_2_2_8" "EFO:0009899_UBERON:0000057_CL:0000738" "10x 3' v2_urethra_leukocyte"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"2344_2_2_8" "EFO:0009899_UBERON:0000057_CL:1001430" "10x 3' v2_urethra_urethra urothelial cell"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"908_2_2_8" "EFO:0009899_UBERON:0000057_CL:0002340" "10x 3' v2_urethra_luminal cell of prostate epithelium"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"2054_2_2_8" "EFO:0009899_UBERON:0000057_CL:1001597" "10x 3' v2_urethra_seminal vesicle glandular cell"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"331_2_2_8" "EFO:0009899_UBERON:0000057_CL:1000299" "10x 3' v2_urethra_fibroblast of connective tissue of prostate"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"195_2_2_8" "EFO:0009899_UBERON:0000057_CL:2000059" "10x 3' v2_urethra_prostate gland microvascular endothelial cell"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"2125_2_2_8" "EFO:0009899_UBERON:0000057_CL:0002341" "10x 3' v2_urethra_basal cell of prostate epithelium"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"99_2_2_8" "EFO:0009899_UBERON:0000057_CL:1000487" "10x 3' v2_urethra_smooth muscle cell of prostate"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"3885_2_2_8" "EFO:0009922_UBERON:0000057_CL:1001430" "10x 3' v3_urethra_urethra urothelial cell"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"835_2_2_8" "EFO:0009922_UBERON:0000057_CL:1001597" "10x 3' v3_urethra_seminal vesicle glandular cell"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"748_2_2_8" "EFO:0009922_UBERON:0000057_CL:0002340" "10x 3' v3_urethra_luminal cell of prostate epithelium"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"2301_2_2_8" "EFO:0009922_UBERON:0000057_CL:0002341" "10x 3' v3_urethra_basal cell of prostate epithelium"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"390_2_2_8" "EFO:0009922_UBERON:0000057_CL:0000738" "10x 3' v3_urethra_leukocyte"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"569_2_2_8" "EFO:0009922_UBERON:0000057_CL:1000299" "10x 3' v3_urethra_fibroblast of connective tissue of prostate"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"350_2_2_8" "EFO:0009922_UBERON:0000057_CL:2000059" "10x 3' v3_urethra_prostate gland microvascular endothelial cell"


