"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 2.39375612116386e-06 0.999734060557492 2.39410145263853e-06 6 18815 18815 0 18815 17430 "10x 3' v2_prostate gland_luminal cell of prostate epithelium"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 3.70987613744856e-06 0.922319374717184 0.000369002160283574 6 1400 1400 0 1400 14424 "10x 3' v2_prostate gland_leukocyte"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 3.54548603697259e-06 0.967693181497965 7.54938071216745e-05 6 5184 5184 0 5184 15702 "10x 3' v2_prostate gland_basal cell of prostate epithelium"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 3.91036691759528e-06 0.875367713281284 0.00044546199616978 6 1314 1314 0 1314 13365 "10x 3' v2_prostate gland_seminal vesicle glandular cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 4.06556850019918e-06 0.842339542054818 0.000582653531410508 6 519 519 0 519 12677 "10x 3' v2_prostate gland_fibroblast of connective tissue of prostate"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 8.45557486298539e-06 0.527111144020601 0.00172847337192056 6 87 87 0 87 7698 "10x 3' v2_prostate gland_prostate gland microvascular endothelial cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 4.01421622859537e-06 0.847324023164122 0.000534032655825159 6 788 788 0 788 12776 "10x 3' v2_prostate gland_urethra urothelial cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 1.24381801138265e-05 0.489574229788269 0.00184299842149133 6 60 60 0 60 7165 "10x 3' v2_prostate gland_smooth muscle cell of prostate"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 5.05946945756566e-06 0.884541179491332 0.00047496446637934 6 1512 1512 0 1512 13563 "10x 3' v3_prostate gland_luminal cell of prostate epithelium"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 9.77024941683448e-06 0.70842943048066 0.00124591188082732 6 218 218 0 218 10341 "10x 3' v3_prostate gland_leukocyte"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 8.37590684617261e-06 0.624661669803083 0.00150278197192579 6 225 225 0 225 9103 "10x 3' v2_urethra_leukocyte"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 3.86183520150529e-06 0.910548434547632 0.000497490061104522 6 2344 2344 0 2344 14137 "10x 3' v2_urethra_urethra urothelial cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 5.92445155310464e-06 0.838320043922475 0.000617381824847771 6 908 908 0 908 12592 "10x 3' v2_urethra_luminal cell of prostate epithelium"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 3.55247719237593e-06 0.906305832824298 0.000513118146006094 6 2054 2054 0 2054 14042 "10x 3' v2_urethra_seminal vesicle glandular cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 1.01256803725153e-05 0.727092314049021 0.00111222167285145 6 331 331 0 331 10643 "10x 3' v2_urethra_fibroblast of connective tissue of prostate"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 7.65659175888983e-06 0.646749108516992 0.00153231515876774 6 195 195 0 195 9426 "10x 3' v2_urethra_prostate gland microvascular endothelial cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 3.75384448595627e-06 0.89710159095405 0.000507925397960952 6 2125 2125 0 2125 13838 "10x 3' v2_urethra_basal cell of prostate epithelium"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 9.66082065384116e-06 0.389349544923362 0.00229429588534034 6 99 99 0 99 5754 "10x 3' v2_urethra_smooth muscle cell of prostate"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 2.7201713261789e-06 0.993719793250002 3.37462036065025e-05 6 3885 3885 0 3885 16593 "10x 3' v3_urethra_urethra urothelial cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 3.48517859830938e-06 0.922480937378386 0.000414143387646199 6 835 835 0 835 14419 "10x 3' v3_urethra_seminal vesicle glandular cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 3.55441201398103e-06 0.925645535690227 0.000398517103267984 6 748 748 0 748 14502 "10x 3' v3_urethra_luminal cell of prostate epithelium"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 3.29304443276568e-06 0.973246393360888 3.72795847236668e-05 6 2301 2301 0 2301 15886 "10x 3' v3_urethra_basal cell of prostate epithelium"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 4.19568244142265e-06 0.869155590367187 0.000572210178080212 6 390 390 0 390 13235 "10x 3' v3_urethra_leukocyte"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 3.69366282985774e-06 0.925390940567047 0.000301291639124911 6 569 569 0 569 14504 "10x 3' v3_urethra_fibroblast of connective tissue of prostate"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" 6.05380121199323e-06 0.838488265388827 0.000606968932414087 6 350 350 0 350 12600 "10x 3' v3_urethra_prostate gland microvascular endothelial cell"


