"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0.977449088989818 NA 3 18815 18815 0 18815 16028 "10x 3' v2_prostate gland_luminal cell of prostate epithelium"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0.881003854280583 NA 3 1400 1400 0 1400 13487 "10x 3' v2_prostate gland_leukocyte"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0.924684507268765 NA 3 5184 5184 0 5184 14467 "10x 3' v2_prostate gland_basal cell of prostate epithelium"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0.836179875897853 NA 3 1314 1314 0 1314 12545 "10x 3' v2_prostate gland_seminal vesicle glandular cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0.812785843157341 NA 3 519 519 0 519 12094 "10x 3' v2_prostate gland_fibroblast of connective tissue of prostate"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0.534662175257604 NA 3 87 87 0 87 7808 "10x 3' v2_prostate gland_prostate gland microvascular endothelial cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0.814198724888728 NA 3 788 788 0 788 12116 "10x 3' v2_prostate gland_urethra urothelial cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0.49641551347257 NA 3 60 60 0 60 7263 "10x 3' v2_prostate gland_smooth muscle cell of prostate"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0.84101476293507 NA 1 1512 1512 0 1512 12651 "10x 3' v3_prostate gland_luminal cell of prostate epithelium"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0.686540114667302 NA 1 218 218 0 218 10019 "10x 3' v3_prostate gland_leukocyte"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0.619744020340762 NA 1 225 225 0 225 9046 "10x 3' v2_urethra_leukocyte"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0.86531869116243 NA 1 2344 2344 0 2344 13153 "10x 3' v2_urethra_urethra urothelial cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0.803238880326083 NA 1 908 908 0 908 11930 "10x 3' v2_urethra_luminal cell of prostate epithelium"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0.863450116168648 NA 1 2054 2054 0 2054 13116 "10x 3' v2_urethra_seminal vesicle glandular cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0.711706806797455 NA 1 331 331 0 331 10428 "10x 3' v2_urethra_fibroblast of connective tissue of prostate"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0.641939940432456 NA 1 195 195 0 195 9374 "10x 3' v2_urethra_prostate gland microvascular endothelial cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0.855465447204238 NA 1 2125 2125 0 2125 12950 "10x 3' v2_urethra_basal cell of prostate epithelium"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0.404564419010592 NA 1 99 99 0 99 5973 "10x 3' v2_urethra_smooth muscle cell of prostate"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0.951789620183572 NA 1 3885 3885 0 3885 15223 "10x 3' v3_urethra_urethra urothelial cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0.876108444349069 NA 1 835 835 0 835 13383 "10x 3' v3_urethra_seminal vesicle glandular cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0.880315939946574 NA 1 748 748 0 748 13474 "10x 3' v3_urethra_luminal cell of prostate epithelium"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0.929736148662311 NA 1 2301 2301 0 2301 14614 "10x 3' v3_urethra_basal cell of prostate epithelium"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0.83408188785479 NA 1 390 390 0 390 12526 "10x 3' v3_urethra_leukocyte"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0.88494033040131 NA 1 569 569 0 569 13579 "10x 3' v3_urethra_fibroblast of connective tissue of prostate"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0.808719839732666 NA 1 350 350 0 350 12042 "10x 3' v3_urethra_prostate gland microvascular endothelial cell"


