"datasetBodySpecific" "resultTableSpecific" "idToName"
"2485_1_1_9" "EFO:0009899_UBERON:0003661_CL:0000235" "10x 3' v2_limb muscle_macrophage"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"6894_1_1_9" "EFO:0009899_UBERON:0003661_CL:0000115" "10x 3' v2_limb muscle_endothelial cell"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"13037_1_1_9" "EFO:0009899_UBERON:0003661_CL:0000134" "10x 3' v2_limb muscle_mesenchymal stem cell"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"1165_1_1_9" "EFO:0009899_UBERON:0003661_CL:0000192" "10x 3' v2_limb muscle_smooth muscle cell"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"274_1_1_9" "EFO:0009899_UBERON:0003661_CL:0002573" "10x 3' v2_limb muscle_Schwann cell"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"2055_1_1_9" "EFO:0009899_UBERON:0003661_CL:0000594" "10x 3' v2_limb muscle_skeletal muscle satellite cell"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"1511_1_1_9" "EFO:0009899_UBERON:0003661_CL:0000236" "10x 3' v2_limb muscle_B cell"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"192_1_1_9" "EFO:0009899_UBERON:0003661_CL:0000188" "10x 3' v2_limb muscle_cell of skeletal muscle"


"datasetBodySpecific" "resultTableSpecific" "idToName"
"1254_1_1_9" "EFO:0009899_UBERON:0003661_CL:0000084" "10x 3' v2_limb muscle_T cell"


