"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_limb muscle_macrophage" "p1" 0.0153240088375159 -2.09838596493913e-06 "EFO:0009899_UBERON:0003661_CL:0000235"
"10x 3' v2_limb muscle_macrophage" "mean1" 0.00421417859237352 1.87001749170945e-05 "EFO:0009899_UBERON:0003661_CL:0000235"
"10x 3' v2_limb muscle_macrophage" "mean2" 0.0863622191168707 0.000850799817916706 "EFO:0009899_UBERON:0003661_CL:0000235"
"10x 3' v2_limb muscle_macrophage" "sd1" 0.0111576133926468 2.99724274642295e-05 "EFO:0009899_UBERON:0003661_CL:0000235"
"10x 3' v2_limb muscle_macrophage" "sd2" 0.273789914611248 0.0012723324512092 "EFO:0009899_UBERON:0003661_CL:0000235"
"10x 3' v2_limb muscle_macrophage" "p3" 0.0560032311035547 0 "EFO:0009899_UBERON:0003661_CL:0000235"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_limb muscle_endothelial cell" "p1" 0.0160837994726729 -4.75013095618168e-06 "EFO:0009899_UBERON:0003661_CL:0000115"
"10x 3' v2_limb muscle_endothelial cell" "mean1" 0.0014737179570623 2.26175326108262e-05 "EFO:0009899_UBERON:0003661_CL:0000115"
"10x 3' v2_limb muscle_endothelial cell" "mean2" 0.0140543628153829 0.000819885548173194 "EFO:0009899_UBERON:0003661_CL:0000115"
"10x 3' v2_limb muscle_endothelial cell" "sd1" 0.0045628036576514 3.77738288261857e-05 "EFO:0009899_UBERON:0003661_CL:0000115"
"10x 3' v2_limb muscle_endothelial cell" "sd2" 0.0683555925220425 0.00107288138610644 "EFO:0009899_UBERON:0003661_CL:0000115"
"10x 3' v2_limb muscle_endothelial cell" "p3" 0.0549491917985622 0 "EFO:0009899_UBERON:0003661_CL:0000115"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_limb muscle_mesenchymal stem cell" "p1" 0.0104768564987268 -1.76805167259627e-06 "EFO:0009899_UBERON:0003661_CL:0000134"
"10x 3' v2_limb muscle_mesenchymal stem cell" "mean1" 0.00196217684135029 1.76860386353808e-05 "EFO:0009899_UBERON:0003661_CL:0000134"
"10x 3' v2_limb muscle_mesenchymal stem cell" "mean2" 0.0302286116505996 0.000811784150433844 "EFO:0009899_UBERON:0003661_CL:0000134"
"10x 3' v2_limb muscle_mesenchymal stem cell" "sd1" 0.00622044361882854 3.07986874535733e-05 "EFO:0009899_UBERON:0003661_CL:0000134"
"10x 3' v2_limb muscle_mesenchymal stem cell" "sd2" 0.126496143420752 0.00121440690472382 "EFO:0009899_UBERON:0003661_CL:0000134"
"10x 3' v2_limb muscle_mesenchymal stem cell" "p3" 0.0553809835722368 0 "EFO:0009899_UBERON:0003661_CL:0000134"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_limb muscle_smooth muscle cell" "p1" 0.0200301912357578 -5.15841802128994e-06 "EFO:0009899_UBERON:0003661_CL:0000192"
"10x 3' v2_limb muscle_smooth muscle cell" "mean1" 0.00208748626714504 2.53584223373973e-05 "EFO:0009899_UBERON:0003661_CL:0000192"
"10x 3' v2_limb muscle_smooth muscle cell" "mean2" 0.0309412319444711 0.000834180059980454 "EFO:0009899_UBERON:0003661_CL:0000192"
"10x 3' v2_limb muscle_smooth muscle cell" "sd1" 0.00616950045183516 3.69694280619328e-05 "EFO:0009899_UBERON:0003661_CL:0000192"
"10x 3' v2_limb muscle_smooth muscle cell" "sd2" 0.0873942817833631 0.00103448685329062 "EFO:0009899_UBERON:0003661_CL:0000192"
"10x 3' v2_limb muscle_smooth muscle cell" "p3" 0.0581436100875344 0 "EFO:0009899_UBERON:0003661_CL:0000192"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_limb muscle_Schwann cell" "p1" 0.025841205827292 -7.58160265770214e-06 "EFO:0009899_UBERON:0003661_CL:0002573"
"10x 3' v2_limb muscle_Schwann cell" "mean1" 0.00364883519205529 3.2824282077674e-05 "EFO:0009899_UBERON:0003661_CL:0002573"
"10x 3' v2_limb muscle_Schwann cell" "mean2" 0.0458164465118489 0.000841448664932417 "EFO:0009899_UBERON:0003661_CL:0002573"
"10x 3' v2_limb muscle_Schwann cell" "sd1" 0.0123053958765936 4.02185526309138e-05 "EFO:0009899_UBERON:0003661_CL:0002573"
"10x 3' v2_limb muscle_Schwann cell" "sd2" 0.184426935471109 0.00102286956709995 "EFO:0009899_UBERON:0003661_CL:0002573"
"10x 3' v2_limb muscle_Schwann cell" "p3" 0.0582424551087978 0 "EFO:0009899_UBERON:0003661_CL:0002573"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_limb muscle_skeletal muscle satellite cell" "p1" 0.0189322909862174 -4.18673417134731e-06 "EFO:0009899_UBERON:0003661_CL:0000594"
"10x 3' v2_limb muscle_skeletal muscle satellite cell" "mean1" 0.00224074797687563 1.89385551078176e-05 "EFO:0009899_UBERON:0003661_CL:0000594"
"10x 3' v2_limb muscle_skeletal muscle satellite cell" "mean2" 0.0362743579816756 0.000946919277586423 "EFO:0009899_UBERON:0003661_CL:0000594"
"10x 3' v2_limb muscle_skeletal muscle satellite cell" "sd1" 0.00670559198813336 2.95288564364958e-05 "EFO:0009899_UBERON:0003661_CL:0000594"
"10x 3' v2_limb muscle_skeletal muscle satellite cell" "sd2" 0.19729936507762 0.0014919225579667 "EFO:0009899_UBERON:0003661_CL:0000594"
"10x 3' v2_limb muscle_skeletal muscle satellite cell" "p3" 0.055815626539115 0 "EFO:0009899_UBERON:0003661_CL:0000594"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_limb muscle_B cell" "p1" 0.022996464238112 -6.16635070422078e-06 "EFO:0009899_UBERON:0003661_CL:0000236"
"10x 3' v2_limb muscle_B cell" "mean1" 0.00273014468640204 2.21793381343611e-05 "EFO:0009899_UBERON:0003661_CL:0000236"
"10x 3' v2_limb muscle_B cell" "mean2" -0.00266516974216024 0.00104493525934417 "EFO:0009899_UBERON:0003661_CL:0000236"
"10x 3' v2_limb muscle_B cell" "sd1" 0.00731412594194629 3.34165128038802e-05 "EFO:0009899_UBERON:0003661_CL:0000236"
"10x 3' v2_limb muscle_B cell" "sd2" 0.293416424404429 0.0017751913682671 "EFO:0009899_UBERON:0003661_CL:0000236"
"10x 3' v2_limb muscle_B cell" "p3" 0.0528219025825966 0 "EFO:0009899_UBERON:0003661_CL:0000236"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_limb muscle_cell of skeletal muscle" "p1" 0.0395229511774337 -9.62727087143004e-06 "EFO:0009899_UBERON:0003661_CL:0000188"
"10x 3' v2_limb muscle_cell of skeletal muscle" "mean1" 0.00945907832855535 1.80756024894681e-05 "EFO:0009899_UBERON:0003661_CL:0000188"
"10x 3' v2_limb muscle_cell of skeletal muscle" "mean2" 0.3764093823179 0.000964073306295421 "EFO:0009899_UBERON:0003661_CL:0000188"
"10x 3' v2_limb muscle_cell of skeletal muscle" "sd1" 0.0278358953552584 2.13777252036971e-05 "EFO:0009899_UBERON:0003661_CL:0000188"
"10x 3' v2_limb muscle_cell of skeletal muscle" "sd2" 0.871430659393855 0.00129824094917604 "EFO:0009899_UBERON:0003661_CL:0000188"
"10x 3' v2_limb muscle_cell of skeletal muscle" "p3" 0.0673303894745917 0 "EFO:0009899_UBERON:0003661_CL:0000188"


"idToName" "parameter" "intercept" "meanUMI" "ct"
"10x 3' v2_limb muscle_T cell" "p1" 0.0220235713883859 -5.13148709363268e-06 "EFO:0009899_UBERON:0003661_CL:0000084"
"10x 3' v2_limb muscle_T cell" "mean1" 0.00328680827595108 1.93008424055899e-05 "EFO:0009899_UBERON:0003661_CL:0000084"
"10x 3' v2_limb muscle_T cell" "mean2" 0.0362130520085753 0.00101051662179102 "EFO:0009899_UBERON:0003661_CL:0000084"
"10x 3' v2_limb muscle_T cell" "sd1" 0.0089278676506817 2.81960244918459e-05 "EFO:0009899_UBERON:0003661_CL:0000084"
"10x 3' v2_limb muscle_T cell" "sd2" 0.365684929920485 0.00166904010498443 "EFO:0009899_UBERON:0003661_CL:0000084"
"10x 3' v2_limb muscle_T cell" "p3" 0.0545888468183589 0 "EFO:0009899_UBERON:0003661_CL:0000084"


