"idToName" "parameter" "intercept" "meanUMI"
"10x 3' v2_limb muscle_macrophage" "p1" 0.0586030403731486 -2.61148185593125e-06
"10x 3' v2_limb muscle_macrophage" "mean1" 0.00274971583872188 1.7155494984115e-05
"10x 3' v2_limb muscle_macrophage" "mean2" 0.0352973133657026 0.000744569974093037
"10x 3' v2_limb muscle_macrophage" "sd1" 0.00585268859693872 3.52291918727579e-05
"10x 3' v2_limb muscle_macrophage" "sd2" 0.120673399244058 0.00138868912107445
"10x 3' v2_limb muscle_macrophage" "p3" 0.0516980972688421 0


"idToName" "parameter" "intercept" "meanUMI"
"10x 3' v2_limb muscle_endothelial cell" "p1" 0.0592567999819959 -6.23212012778165e-06
"10x 3' v2_limb muscle_endothelial cell" "mean1" 0.00091900624590948 2.04548843786539e-05
"10x 3' v2_limb muscle_endothelial cell" "mean2" 0.00161817385008689 0.000710818840259357
"10x 3' v2_limb muscle_endothelial cell" "sd1" 0.00182792540635777 4.32722038407233e-05
"10x 3' v2_limb muscle_endothelial cell" "sd2" 0.0141896405494131 0.00115079063906117
"10x 3' v2_limb muscle_endothelial cell" "p3" 0.0513768701821317 0


"idToName" "parameter" "intercept" "meanUMI"
"10x 3' v2_limb muscle_mesenchymal stem cell" "p1" 0.0388995720456041 -2.7753521956405e-06
"10x 3' v2_limb muscle_mesenchymal stem cell" "mean1" 0.00137010141703353 1.6862546854564e-05
"10x 3' v2_limb muscle_mesenchymal stem cell" "mean2" 0.0141727377002616 0.000749787855719013
"10x 3' v2_limb muscle_mesenchymal stem cell" "sd1" 0.00318075085430822 3.47037850973187e-05
"10x 3' v2_limb muscle_mesenchymal stem cell" "sd2" 0.0453506657744107 0.00129116267903372
"10x 3' v2_limb muscle_mesenchymal stem cell" "p3" 0.0523542460730995 0


"idToName" "parameter" "intercept" "meanUMI"
"10x 3' v2_limb muscle_smooth muscle cell" "p1" 0.0779659474893155 -5.5346489527114e-06
"10x 3' v2_limb muscle_smooth muscle cell" "mean1" 0.000801242181303639 2.14898141152599e-05
"10x 3' v2_limb muscle_smooth muscle cell" "mean2" 0.00132431690156909 0.000699475731050397
"10x 3' v2_limb muscle_smooth muscle cell" "sd1" 0.000827207709604941 4.3873554814755e-05
"10x 3' v2_limb muscle_smooth muscle cell" "sd2" 0.00553689870135399 0.00112615604410284
"10x 3' v2_limb muscle_smooth muscle cell" "p3" 0.0516133153417868 0


"idToName" "parameter" "intercept" "meanUMI"
"10x 3' v2_limb muscle_Schwann cell" "p1" 0.0953371445017835 -5.66891856465528e-06
"10x 3' v2_limb muscle_Schwann cell" "mean1" 0.00100694590214821 2.60139323502567e-05
"10x 3' v2_limb muscle_Schwann cell" "mean2" -0.0100487066378014 0.000639845255142211
"10x 3' v2_limb muscle_Schwann cell" "sd1" 0.00287110908309864 4.98797641842192e-05
"10x 3' v2_limb muscle_Schwann cell" "sd2" 0.0160657883426278 0.00115868677460182
"10x 3' v2_limb muscle_Schwann cell" "p3" 0.0513283449164427 0


"idToName" "parameter" "intercept" "meanUMI"
"10x 3' v2_limb muscle_skeletal muscle satellite cell" "p1" 0.0732517424574587 -5.203606363206e-06
"10x 3' v2_limb muscle_skeletal muscle satellite cell" "mean1" 0.00126166155041474 1.65733936246874e-05
"10x 3' v2_limb muscle_skeletal muscle satellite cell" "mean2" 0.00382161726238817 0.000777403723814833
"10x 3' v2_limb muscle_skeletal muscle satellite cell" "sd1" 0.00257020077770576 3.49296225501377e-05
"10x 3' v2_limb muscle_skeletal muscle satellite cell" "sd2" 0.0497398429083473 0.00162727575527727
"10x 3' v2_limb muscle_skeletal muscle satellite cell" "p3" 0.0516118014480726 0


"idToName" "parameter" "intercept" "meanUMI"
"10x 3' v2_limb muscle_B cell" "p1" 0.0879130086102453 -6.42881460198433e-06
"10x 3' v2_limb muscle_B cell" "mean1" 0.00133556383096828 1.91726056221697e-05
"10x 3' v2_limb muscle_B cell" "mean2" 0.000417982652473281 0.000742470512291434
"10x 3' v2_limb muscle_B cell" "sd1" 0.00261814605892779 4.10951016694587e-05
"10x 3' v2_limb muscle_B cell" "sd2" 0.0720522023088703 0.00203139600320153
"10x 3' v2_limb muscle_B cell" "p3" 0.0511515783054358 0


"idToName" "parameter" "intercept" "meanUMI"
"10x 3' v2_limb muscle_cell of skeletal muscle" "p1" 0.125549392797009 -8.14270175364574e-06
"10x 3' v2_limb muscle_cell of skeletal muscle" "mean1" 0.00442814342098202 1.2208354934309e-05
"10x 3' v2_limb muscle_cell of skeletal muscle" "mean2" 0.0369874937916053 0.000782879703731429
"10x 3' v2_limb muscle_cell of skeletal muscle" "sd1" 0.0163105458271225 2.50626704535074e-05
"10x 3' v2_limb muscle_cell of skeletal muscle" "sd2" 0.412283615429573 0.00142875209408326
"10x 3' v2_limb muscle_cell of skeletal muscle" "p3" 0.0538292993779358 0


"idToName" "parameter" "intercept" "meanUMI"
"10x 3' v2_limb muscle_T cell" "p1" 0.0822122574898244 -5.21500626448238e-06
"10x 3' v2_limb muscle_T cell" "mean1" 0.00172943171900784 1.68814190196321e-05
"10x 3' v2_limb muscle_T cell" "mean2" -0.0028061559114434 0.000777929308635113
"10x 3' v2_limb muscle_T cell" "sd1" 0.00413020967009863 3.47011987630807e-05
"10x 3' v2_limb muscle_T cell" "sd2" 0.114521004362078 0.00191615033631964
"10x 3' v2_limb muscle_T cell" "p3" 0.0512620312230344 0


