"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 1307 1307 0 1307 0 "10x 3' v3_liver_macrophage"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 606 606 0 606 0 "10x 3' v3_liver_monocyte"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 410 410 0 410 0 "10x 3' v3_liver_endothelial cell of hepatic sinusoid"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 231 231 0 231 0 "10x 3' v3_liver_mature NK T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 1551 1551 0 1551 0 "10x 3' v3_liver_hepatocyte"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 531 531 0 531 0 "10x 3' v3_trachea_macrophage"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 65 65 0 65 0 "10x 3' v3_trachea_tracheal goblet cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 1135 1135 0 1135 0 "10x 3' v3_trachea_fibroblast"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 225 225 0 225 0 "10x 3' v3_trachea_endothelial cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 83 83 0 83 0 "10x 3' v3_trachea_smooth muscle cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 262 262 0 262 0 "10x 3' v3_trachea_ciliated cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 224 224 0 224 0 "10x 3' v3_trachea_secretory cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 130 130 0 130 0 "10x 3' v3_trachea_T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 61 61 0 61 0 "10x 3' v3_trachea_mast cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 115 115 0 115 0 "10x 3' v3_trachea_plasma cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 464 464 0 464 0 "10x 3' v3_trachea_CD8-positive, alpha-beta T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 459 459 0 459 0 "10x 3' v3_trachea_B cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 727 727 0 727 0 "10x 3' v3_trachea_neutrophil"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 10397 10397 0 10397 0 "10x 3' v3_blood_erythrocyte"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 857 857 0 857 0 "10x 3' v3_blood_CD4-positive, alpha-beta memory T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 1477 1477 0 1477 0 "10x 3' v3_blood_CD8-positive, alpha-beta cytokine secreting effector T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 6999 6999 0 6999 0 "10x 3' v3_blood_classical monocyte"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 8378 8378 0 8378 0 "10x 3' v3_blood_neutrophil"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 2079 2079 0 2079 0 "10x 3' v3_blood_naive B cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 2871 2871 0 2871 0 "10x 3' v3_blood_mature NK T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 793 793 0 793 0 "10x 3' v3_blood_memory B cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 499 499 0 499 0 "10x 3' v3_blood_type I NK T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 1229 1229 0 1229 0 "10x 3' v3_blood_CD8-positive, alpha-beta T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 485 485 0 485 0 "10x 3' v3_blood_plasma cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 403 403 0 403 0 "10x 3' v3_blood_naive thymus-derived CD4-positive, alpha-beta T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 65 65 0 65 0 "10x 3' v3_blood_hematopoietic stem cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 5673 5673 0 5673 0 "10x 3' v3_inguinal lymph node_B cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 329 329 0 329 0 "10x 3' v3_inguinal lymph node_effector CD8-positive, alpha-beta T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 293 293 0 293 0 "10x 3' v3_inguinal lymph node_T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 293 293 0 293 0 "10x 3' v3_inguinal lymph node_type I NK T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 673 673 0 673 0 "10x 3' v3_inguinal lymph node_effector CD4-positive, alpha-beta T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 199 199 0 199 0 "10x 3' v3_inguinal lymph node_innate lymphoid cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 107 107 0 107 0 "10x 3' v3_inguinal lymph node_plasma cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 6118 6118 0 6118 0 "10x 3' v3_lymph node_effector CD4-positive, alpha-beta T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 3463 3463 0 3463 0 "10x 3' v3_lymph node_type I NK T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 5477 5477 0 5477 0 "10x 3' v3_lymph node_effector CD8-positive, alpha-beta T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 1707 1707 0 1707 0 "10x 3' v3_lymph node_innate lymphoid cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 1141 1141 0 1141 0 "10x 3' v3_lymph node_macrophage"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 830 830 0 830 0 "10x 3' v3_lymph node_regulatory T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 3462 3462 0 3462 0 "10x 3' v3_lymph node_T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 2486 2486 0 2486 0 "10x 3' v3_lymph node_plasma cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 587 587 0 587 0 "10x 3' v3_lymph node_mature NK T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 126 126 0 126 0 "10x 3' v3_lymph node_mast cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 94 94 0 94 0 "10x 3' v3_lymph node_CD141-positive myeloid dendritic cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 281 281 0 281 0 "10x 3' v3_lymph node_intermediate monocyte"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 111 111 0 111 0 "10x 3' v3_lymph node_stromal cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 74 74 0 74 0 "10x 3' v3_lymph node_CD1c-positive myeloid dendritic cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 215 215 0 215 0 "10x 3' v3_lymph node_classical monocyte"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 148 148 0 148 0 "10x 3' v3_lymph node_endothelial cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 1120 1120 0 1120 0 "10x 3' v3_parotid gland_naive B cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 2816 2816 0 2816 0 "10x 3' v3_parotid gland_memory B cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 1101 1101 0 1101 0 "10x 3' v3_parotid gland_CD4-positive helper T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 317 317 0 317 0 "10x 3' v3_parotid gland_mature NK T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 1503 1503 0 1503 0 "10x 3' v3_parotid gland_fibroblast"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 63 63 0 63 0 "10x 3' v3_parotid gland_endothelial cell of lymphatic vessel"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 323 323 0 323 0 "10x 3' v3_parotid gland_adventitial cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 81 81 0 81 0 "10x 3' v3_parotid gland_B cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 200 200 0 200 0 "10x 3' v3_parotid gland_endothelial cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 426 426 0 426 0 "10x 3' v3_parotid gland_monocyte"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 703 703 0 703 0 "10x 3' v3_parotid gland_duct epithelial cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 1887 1887 0 1887 0 "10x 3' v3_parotid gland_CD8-positive, alpha-beta T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 115 115 0 115 0 "10x 3' v3_parotid gland_neutrophil"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 3963 3963 0 3963 0 "10x 3' v3_spleen_CD8-positive, alpha-beta memory T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 1312 1312 0 1312 0 "10x 3' v3_spleen_macrophage"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 1160 1160 0 1160 0 "10x 3' v3_spleen_naive thymus-derived CD4-positive, alpha-beta T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 125 125 0 125 0 "10x 3' v3_spleen_intermediate monocyte"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 571 571 0 571 0 "10x 3' v3_spleen_endothelial cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 4114 4114 0 4114 0 "10x 3' v3_spleen_classical monocyte"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 4408 4408 0 4408 0 "10x 3' v3_spleen_neutrophil"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 990 990 0 990 0 "10x 3' v3_spleen_naive B cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 1662 1662 0 1662 0 "10x 3' v3_spleen_CD4-positive, alpha-beta memory T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 980 980 0 980 0 "10x 3' v3_spleen_type I NK T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 573 573 0 573 0 "10x 3' v3_spleen_naive thymus-derived CD8-positive, alpha-beta T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 2315 2315 0 2315 0 "10x 3' v3_spleen_mature NK T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 114 114 0 114 0 "10x 3' v3_spleen_innate lymphoid cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 164 164 0 164 0 "10x 3' v3_spleen_erythrocyte"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 237 237 0 237 0 "10x 3' v3_spleen_regulatory T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 73 73 0 73 0 "10x 3' v3_spleen_hematopoietic stem cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 2114 2114 0 2114 0 "10x 3' v3_anterior part of tongue_epithelial cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 1318 1318 0 1318 0 "10x 3' v3_posterior part of tongue_leukocyte"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 136 136 0 136 0 "10x 3' v3_posterior part of tongue_fibroblast"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 120 120 0 120 0 "10x 3' v3_posterior part of tongue_vein endothelial cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 72 72 0 72 0 "10x 3' v3_posterior part of tongue_pericyte"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 1898 1898 0 1898 0 "10x 3' v3_posterior part of tongue_keratinocyte"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 1961 1961 0 1961 0 "10x 3' v3_mammary gland_fibroblast of breast"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 2147 2147 0 2147 0 "10x 3' v3_mammary gland_T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 206 206 0 206 0 "10x 3' v3_mammary gland_macrophage"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 104 104 0 104 0 "10x 3' v3_mammary gland_pericyte"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 69 69 0 69 0 "10x 3' v3_mammary gland_vascular associated smooth muscle cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 253 253 0 253 0 "10x 3' v3_mammary gland_vein endothelial cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 470 470 0 470 0 "10x 3' v3_mammary gland_basal cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 180 180 0 180 0 "10x 3' v3_mammary gland_plasma cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 159 159 0 159 0 "10x 3' v3_mammary gland_endothelial cell of artery"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 508 508 0 508 0 "10x 3' v3_endometrium_T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 290 290 0 290 0 "10x 3' v3_endometrium_macrophage"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 137 137 0 137 0 "10x 3' v3_endometrium_epithelial cell of uterus"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 87 87 0 87 0 "10x 3' v3_endometrium_endothelial cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 64 64 0 64 0 "10x 3' v3_endometrium_epithelial cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 81 81 0 81 0 "10x 3' v3_endometrium_endothelial cell of lymphatic vessel"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 390 390 0 390 0 "10x 3' v3_myometrium_vascular associated smooth muscle cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 197 197 0 197 0 "10x 3' v3_myometrium_myometrial cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 1972 1972 0 1972 0 "10x 3' v3_myometrium_endothelial cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 340 340 0 340 0 "10x 3' v3_myometrium_fibroblast"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 74 74 0 74 0 "10x 3' v3_myometrium_pericyte"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 1154 1154 0 1154 0 "10x 3' v3_eye_conjunctival epithelial cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 100 100 0 100 0 "10x 3' v3_eye_microglial cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 557 557 0 557 0 "10x 3' v3_eye_eye photoreceptor cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 57 57 0 57 0 "10x 3' v3_eye_Mueller cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 75 75 0 75 0 "10x 3' v3_eye_T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 52 52 0 52 0 "10x 3' v3_eye_epithelial cell of lacrimal sac"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 143 143 0 143 0 "10x 3' v3_eye_keratocyte"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 2078 2078 0 2078 0 "10x 3' v3_conjunctiva_conjunctival epithelial cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 1952 1952 0 1952 0 "10x 3' v3_adipose tissue_endothelial cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 997 997 0 997 0 "10x 3' v3_adipose tissue_T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 1250 1250 0 1250 0 "10x 3' v3_adipose tissue_macrophage"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 308 308 0 308 0 "10x 3' v3_adipose tissue_myofibroblast cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 1310 1310 0 1310 0 "10x 3' v3_adipose tissue_mesenchymal stem cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 371 371 0 371 0 "10x 3' v3_adipose tissue_neutrophil"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 398 398 0 398 0 "10x 3' v3_subcutaneous adipose tissue_mature NK T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 670 670 0 670 0 "10x 3' v3_subcutaneous adipose tissue_myofibroblast cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 1467 1467 0 1467 0 "10x 3' v3_subcutaneous adipose tissue_macrophage"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 1713 1713 0 1713 0 "10x 3' v3_subcutaneous adipose tissue_endothelial cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 604 604 0 604 0 "10x 3' v3_subcutaneous adipose tissue_T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 528 528 0 528 0 "10x 3' v3_skin of body_macrophage"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 1448 1448 0 1448 0 "10x 3' v3_skin of body_stromal cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 544 544 0 544 0 "10x 3' v3_skin of body_CD8-positive, alpha-beta memory T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 343 343 0 343 0 "10x 3' v3_skin of body_mature NK T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 389 389 0 389 0 "10x 3' v3_skin of body_mast cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 145 145 0 145 0 "10x 3' v3_skin of body_muscle cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 85 85 0 85 0 "10x 3' v3_skin of body_CD8-positive, alpha-beta cytotoxic T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 110 110 0 110 0 "10x 3' v3_skin of body_CD1c-positive myeloid dendritic cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 702 702 0 702 0 "10x 3' v3_skin of body_endothelial cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 145 145 0 145 0 "10x 3' v3_skin of body_CD4-positive, alpha-beta memory T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 60 60 0 60 0 "10x 3' v3_skin of body_naive thymus-derived CD8-positive, alpha-beta T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 59 59 0 59 0 "10x 3' v3_skin of body_epithelial cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 1073 1073 0 1073 0 "10x 3' v3_bone marrow_monocyte"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 486 486 0 486 0 "10x 3' v3_bone marrow_plasma cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 435 435 0 435 0 "10x 3' v3_bone marrow_hematopoietic stem cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 670 670 0 670 0 "10x 3' v3_bone marrow_erythroid progenitor cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 470 470 0 470 0 "10x 3' v3_bone marrow_mature NK T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 781 781 0 781 0 "10x 3' v3_bone marrow_granulocyte"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 96 96 0 96 0 "10x 3' v3_bone marrow_naive B cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 264 264 0 264 0 "10x 3' v3_bone marrow_macrophage"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 254 254 0 254 0 "10x 3' v3_bone marrow_common myeloid progenitor"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 288 288 0 288 0 "10x 3' v3_bone marrow_memory B cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 842 842 0 842 0 "10x 3' v3_bone marrow_CD8-positive, alpha-beta T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 1689 1689 0 1689 0 "10x 3' v3_bone marrow_CD4-positive, alpha-beta T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 2573 2573 0 2573 0 "10x 3' v3_bone marrow_neutrophil"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 1797 1797 0 1797 0 "10x 3' v3_cardiac atrium_cardiac endothelial cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 766 766 0 766 0 "10x 3' v3_cardiac atrium_hepatocyte"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 1876 1876 0 1876 0 "10x 3' v3_cardiac ventricle_cardiac muscle cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 760 760 0 760 0 "10x 3' v3_cardiac ventricle_cardiac endothelial cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 274 274 0 274 0 "10x 3' v3_cardiac ventricle_hepatocyte"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 115 115 0 115 0 "10x 3' v3_cardiac ventricle_fibroblast of cardiac tissue"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 4752 4752 0 4752 0 "10x 3' v3_exocrine pancreas_pancreatic acinar cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 538 538 0 538 0 "10x 3' v3_exocrine pancreas_T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 1927 1927 0 1927 0 "10x 3' v3_exocrine pancreas_endothelial cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 1799 1799 0 1799 0 "10x 3' v3_exocrine pancreas_myeloid cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 385 385 0 385 0 "10x 3' v3_exocrine pancreas_pancreatic stellate cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 1813 1813 0 1813 0 "10x 3' v3_exocrine pancreas_pancreatic ductal cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 63 63 0 63 0 "10x 3' v3_exocrine pancreas_plasma cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 87 87 0 87 0 "10x 3' v3_exocrine pancreas_type B pancreatic cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 6474 6474 0 6474 0 "10x 3' v3_prostate gland_epithelial cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 223 223 0 223 0 "10x 3' v3_prostate gland_fibroblast"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 1078 1078 0 1078 0 "10x 3' v3_prostate gland_club cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 317 317 0 317 0 "10x 3' v3_prostate gland_macrophage"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 410 410 0 410 0 "10x 3' v3_prostate gland_mature NK T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 962 962 0 962 0 "10x 3' v3_prostate gland_CD8-positive, alpha-beta T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 1092 1092 0 1092 0 "10x 3' v3_prostate gland_luminal cell of prostate epithelium"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 585 585 0 585 0 "10x 3' v3_prostate gland_endothelial cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 285 285 0 285 0 "10x 3' v3_prostate gland_smooth muscle cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 63 63 0 63 0 "Smart-seq2_subcutaneous adipose tissue_fibroblast"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 52 52 0 52 0 "Smart-seq2_skin of abdomen_endothelial cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 92 92 0 92 0 "Smart-seq2_skin of abdomen_mast cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 79 79 0 79 0 "Smart-seq2_skin of chest_endothelial cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 336 336 0 336 0 "Smart-seq2_bone marrow_CD4-positive, alpha-beta T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 339 339 0 339 0 "Smart-seq2_bone marrow_plasma cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 87 87 0 87 0 "Smart-seq2_bone marrow_erythroid progenitor cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 50 50 0 50 0 "Smart-seq2_uterus_epithelial cell of uterus"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 218 218 0 218 0 "Smart-seq2_mammary gland_luminal epithelial cell of mammary gland"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 364 364 0 364 0 "Smart-seq2_muscle of pelvic diaphragm_endothelial cell of vascular tree"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 55 55 0 55 0 "Smart-seq2_trachea_ciliated cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 131 131 0 131 0 "Smart-seq2_trachea_basal cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 104 104 0 104 0 "Smart-seq2_trachea_fibroblast"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 544 544 0 544 0 "Smart-seq2_spleen_memory B cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 185 185 0 185 0 "Smart-seq2_spleen_plasma cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 124 124 0 124 0 "Smart-seq2_spleen_mature NK T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 69 69 0 69 0 "Smart-seq2_lymph node_plasma cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 119 119 0 119 0 "Smart-seq2_parotid gland_adventitial cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 358 358 0 358 0 "Smart-seq2_posterior part of tongue_basal cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 374 374 0 374 0 "Smart-seq2_prostate gland_epithelial cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 86 86 0 86 0 "10x 3' v3_bone marrow_erythrocyte"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 267 267 0 267 0 "10x 3' v3_liver_endothelial cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 106 106 0 106 0 "10x 3' v3_liver_erythrocyte"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 1124 1124 0 1124 0 "10x 3' v3_parotid gland_macrophage"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 880 880 0 880 0 "10x 3' v3_submandibular gland_basal cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 309 309 0 309 0 "10x 3' v3_submandibular gland_plasma cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 637 637 0 637 0 "10x 3' v3_submandibular gland_macrophage"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 87 87 0 87 0 "10x 3' v3_submandibular gland_ionocyte"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 990 990 0 990 0 "10x 3' v3_submandibular gland_duct epithelial cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 257 257 0 257 0 "10x 3' v3_submandibular gland_endothelial cell of lymphatic vessel"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 123 123 0 123 0 "10x 3' v3_submandibular gland_endothelial cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 543 543 0 543 0 "10x 3' v3_submandibular gland_fibroblast"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 761 761 0 761 0 "10x 3' v3_thymus_naive regulatory T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 398 398 0 398 0 "10x 3' v3_thymus_T follicular helper cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 501 501 0 501 0 "10x 3' v3_thymus_CD8-positive, alpha-beta cytotoxic T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 1919 1919 0 1919 0 "10x 3' v3_thymus_B cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 163 163 0 163 0 "10x 3' v3_thymus_medullary thymic epithelial cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 443 443 0 443 0 "10x 3' v3_thymus_macrophage"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 1984 1984 0 1984 0 "10x 3' v3_thymus_vascular associated smooth muscle cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 1526 1526 0 1526 0 "10x 3' v3_thymus_plasma cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 2010 2010 0 2010 0 "10x 3' v3_thymus_vein endothelial cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 1225 1225 0 1225 0 "10x 3' v3_thymus_capillary endothelial cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 534 534 0 534 0 "10x 3' v3_thymus_endothelial cell of artery"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 274 274 0 274 0 "10x 3' v3_thymus_mature NK T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 410 410 0 410 0 "10x 3' v3_thymus_monocyte"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 270 270 0 270 0 "10x 3' v3_thymus_endothelial cell of lymphatic vessel"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 1445 1445 0 1445 0 "10x 3' v3_cornea_corneal epithelial cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 1275 1275 0 1275 0 "10x 3' v3_cornea_conjunctival epithelial cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 174 174 0 174 0 "10x 3' v3_cornea_radial glial cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 93 93 0 93 0 "10x 3' v3_cornea_stem cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 73 73 0 73 0 "10x 3' v3_cornea_keratocyte"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 62 62 0 62 0 "10x 3' v3_cornea_fibroblast"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 158 158 0 158 0 "10x 3' v3_cornea_retinal blood vessel endothelial cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 75 75 0 75 0 "10x 3' v3_cornea_melanocyte"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 325 325 0 325 0 "10x 3' v3_retinal neural layer_eye photoreceptor cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 297 297 0 297 0 "10x 3' v3_retinal neural layer_Mueller cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 284 284 0 284 0 "10x 3' v3_sclera_retinal blood vessel endothelial cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 367 367 0 367 0 "10x 3' v3_sclera_keratocyte"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 185 185 0 185 0 "10x 3' v3_sclera_stromal cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 83 83 0 83 0 "10x 3' v3_sclera_endothelial cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 60 60 0 60 0 "10x 3' v3_sclera_macrophage"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 64 64 0 64 0 "10x 3' v3_sclera_conjunctival epithelial cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 2914 2914 0 2914 0 "10x 3' v3_bladder organ_T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 5102 5102 0 5102 0 "10x 3' v3_bladder organ_macrophage"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 2048 2048 0 2048 0 "10x 3' v3_bladder organ_myofibroblast cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 76 76 0 76 0 "10x 3' v3_bladder organ_capillary endothelial cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 284 284 0 284 0 "10x 3' v3_bladder organ_smooth muscle cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 826 826 0 826 0 "10x 3' v3_bladder organ_pericyte"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 924 924 0 924 0 "10x 3' v3_bladder organ_mast cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 502 502 0 502 0 "10x 3' v3_bladder organ_mature NK T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 52 52 0 52 0 "10x 3' v3_bladder organ_endothelial cell of lymphatic vessel"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 214 214 0 214 0 "10x 3' v3_bladder organ_vein endothelial cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 237 237 0 237 0 "10x 3' v3_bladder organ_B cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 2872 2872 0 2872 0 "10x 3' v3_large intestine_CD4-positive, alpha-beta T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 2764 2764 0 2764 0 "10x 3' v3_large intestine_enterocyte of epithelium of large intestine"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 543 543 0 543 0 "10x 3' v3_large intestine_monocyte"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 330 330 0 330 0 "10x 3' v3_large intestine_plasma cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 2146 2146 0 2146 0 "10x 3' v3_large intestine_CD8-positive, alpha-beta T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 945 945 0 945 0 "10x 3' v3_large intestine_fibroblast"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 385 385 0 385 0 "10x 3' v3_large intestine_large intestine goblet cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 888 888 0 888 0 "10x 3' v3_large intestine_paneth cell of colon"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 497 497 0 497 0 "10x 3' v3_large intestine_B cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 204 204 0 204 0 "10x 3' v3_large intestine_transit amplifying cell of colon"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 54 54 0 54 0 "10x 3' v3_large intestine_intestinal enteroendocrine cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 729 729 0 729 0 "10x 3' v3_lung_respiratory goblet cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 586 586 0 586 0 "10x 3' v3_prostate gland_T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 365 365 0 365 0 "10x 3' v3_prostate gland_myeloid cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 5257 5257 0 5257 0 "10x 3' v3_small intestine_CD4-positive, alpha-beta T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 1100 1100 0 1100 0 "10x 3' v3_small intestine_enterocyte of epithelium of small intestine"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 64 64 0 64 0 "10x 3' v3_small intestine_neutrophil"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 197 197 0 197 0 "10x 3' v3_small intestine_transit amplifying cell of small intestine"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 300 300 0 300 0 "10x 3' v3_small intestine_small intestine goblet cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 2323 2323 0 2323 0 "10x 3' v3_small intestine_CD8-positive, alpha-beta T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 518 518 0 518 0 "10x 3' v3_small intestine_B cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 61 61 0 61 0 "10x 3' v3_small intestine_monocyte"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 614 614 0 614 0 "10x 3' v3_small intestine_paneth cell of epithelium of small intestine"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 303 303 0 303 0 "10x 3' v3_small intestine_plasma cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 65 65 0 65 0 "10x 3' v3_small intestine_mast cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 53 53 0 53 0 "10x 3' v3_small intestine_intestinal enteroendocrine cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 71 71 0 71 0 "10x 3' v3_small intestine_intestinal crypt stem cell of small intestine"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 118 118 0 118 0 "10x 3' v3_skin of abdomen_mature NK T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 576 576 0 576 0 "10x 3' v3_skin of abdomen_stromal cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 139 139 0 139 0 "10x 3' v3_skin of abdomen_endothelial cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 164 164 0 164 0 "10x 3' v3_skin of abdomen_CD8-positive, alpha-beta memory T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 51 51 0 51 0 "10x 3' v3_skin of abdomen_mast cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 90 90 0 90 0 "10x 3' v3_skin of abdomen_macrophage"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 101 101 0 101 0 "10x 3' v3_skin of abdomen_muscle cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 98 98 0 98 0 "10x 3' v3_skin of abdomen_T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 337 337 0 337 0 "10x 3' v3_skin of chest_endothelial cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 849 849 0 849 0 "10x 3' v3_skin of chest_stromal cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 110 110 0 110 0 "10x 3' v3_skin of chest_CD8-positive, alpha-beta memory T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 156 156 0 156 0 "10x 3' v3_skin of chest_muscle cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 120 120 0 120 0 "10x 3' v3_skin of chest_mature NK T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 1788 1788 0 1788 0 "10x 3' v3_thymus_DN3 thymocyte"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 985 985 0 985 0 "10x 3' v3_thymus_DN1 thymic pro-T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 2594 2594 0 2594 0 "10x 3' v3_thymus_innate lymphoid cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 338 338 0 338 0 "10x 3' v3_anterior part of tongue_basal cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 1751 1751 0 1751 0 "10x 3' v3_anterior part of tongue_keratinocyte"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 296 296 0 296 0 "10x 3' v3_anterior part of tongue_leukocyte"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 3787 3787 0 3787 0 "10x 3' v3_muscle of abdomen_mesenchymal stem cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 1113 1113 0 1113 0 "10x 3' v3_muscle of abdomen_skeletal muscle satellite stem cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 342 342 0 342 0 "10x 3' v3_muscle of abdomen_capillary endothelial cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 360 360 0 360 0 "10x 3' v3_muscle of abdomen_pericyte"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 147 147 0 147 0 "10x 3' v3_muscle of abdomen_macrophage"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 173 173 0 173 0 "10x 3' v3_muscle of abdomen_endothelial cell of vascular tree"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 2766 2766 0 2766 0 "10x 3' v3_muscle of pelvic diaphragm_mesenchymal stem cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 574 574 0 574 0 "10x 3' v3_muscle of pelvic diaphragm_macrophage"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 955 955 0 955 0 "10x 3' v3_muscle of pelvic diaphragm_skeletal muscle satellite stem cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 1445 1445 0 1445 0 "10x 3' v3_muscle of pelvic diaphragm_endothelial cell of vascular tree"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 195 195 0 195 0 "10x 3' v3_muscle of pelvic diaphragm_T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 537 537 0 537 0 "10x 3' v3_vasculature_smooth muscle cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 589 589 0 589 0 "10x 3' v3_vasculature_macrophage"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 283 283 0 283 0 "10x 3' v3_vasculature_pericyte"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 1273 1273 0 1273 0 "10x 3' v3_coronary artery_smooth muscle cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 153 153 0 153 0 "10x 3' v3_coronary artery_T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 805 805 0 805 0 "10x 3' v3_coronary artery_macrophage"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 117 117 0 117 0 "10x 3' v3_coronary artery_endothelial cell of artery"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 526 526 0 526 0 "10x 3' v3_coronary artery_pericyte"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 1046 1046 0 1046 0 "10x 3' v3_bladder organ_plasma cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 227 227 0 227 0 "Smart-seq2_bladder organ_bladder urothelial cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 2370 2370 0 2370 0 "10x 3' v3_blood_CD4-positive, alpha-beta T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 8435 8435 0 8435 0 "10x 3' v3_blood_monocyte"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 488 488 0 488 0 "10x 3' v3_blood_macrophage"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 8158 8158 0 8158 0 "10x 3' v3_kidney_kidney epithelial cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 274 274 0 274 0 "10x 3' v3_kidney_B cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 183 183 0 183 0 "10x 3' v3_kidney_CD8-positive, alpha-beta T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 315 315 0 315 0 "10x 3' v3_kidney_macrophage"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 149 149 0 149 0 "10x 3' v3_kidney_CD4-positive helper T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 173 173 0 173 0 "Smart-seq2_kidney_kidney epithelial cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 1201 1201 0 1201 0 "10x 3' v3_large intestine_enterocyte"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 109 109 0 109 0 "10x 3' v3_large intestine_intestinal crypt stem cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 61 61 0 61 0 "10x 3' v3_large intestine_goblet cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 677 677 0 677 0 "10x 3' v3_lung_basophil"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 1390 1390 0 1390 0 "10x 3' v3_lung_classical monocyte"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 567 567 0 567 0 "10x 3' v3_lung_lung ciliated cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 278 278 0 278 0 "10x 3' v3_lung_dendritic cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 524 524 0 524 0 "10x 3' v3_lung_CD4-positive, alpha-beta T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 2055 2055 0 2055 0 "10x 3' v3_lung_basal cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 125 125 0 125 0 "10x 3' v3_lung_plasma cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 523 523 0 523 0 "10x 3' v3_lung_CD8-positive, alpha-beta T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 999 999 0 999 0 "10x 3' v3_lung_non-classical monocyte"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 1374 1374 0 1374 0 "10x 3' v3_lung_capillary endothelial cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 204 204 0 204 0 "10x 3' v3_lung_type I pneumocyte"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 478 478 0 478 0 "10x 3' v3_lung_vein endothelial cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 244 244 0 244 0 "10x 3' v3_lung_fibroblast"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 1023 1023 0 1023 0 "10x 3' v3_lung_club cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 480 480 0 480 0 "10x 3' v3_lung_lung microvascular endothelial cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 319 319 0 319 0 "Smart-seq2_lung_type II pneumocyte"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 126 126 0 126 0 "Smart-seq2_lung_macrophage"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 133 133 0 133 0 "Smart-seq2_lung_basal cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 299 299 0 299 0 "Smart-seq2_lung_adventitial cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 252 252 0 252 0 "10x 3' v3_lung_intermediate monocyte"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 1324 1324 0 1324 0 "10x 3' v3_lymph node_naive B cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 2919 2919 0 2919 0 "10x 3' v3_lymph node_memory B cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 1266 1266 0 1266 0 "10x 3' v3_lymph node_naive thymus-derived CD4-positive, alpha-beta T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 1241 1241 0 1241 0 "10x 3' v3_lymph node_CD4-positive, alpha-beta memory T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 750 750 0 750 0 "10x 3' v3_lymph node_CD8-positive, alpha-beta memory T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 292 292 0 292 0 "Smart-seq2_lymph node_memory B cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 108 108 0 108 0 "Smart-seq2_inguinal lymph node_memory B cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 234 234 0 234 0 "10x 3' v3_muscle tissue_skeletal muscle satellite stem cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 374 374 0 374 0 "10x 3' v3_muscle tissue_pericyte"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 302 302 0 302 0 "10x 3' v3_muscle tissue_endothelial cell of vascular tree"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 68 68 0 68 0 "10x 3' v3_muscle tissue_macrophage"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 737 737 0 737 0 "10x 3' v3_muscle tissue_mesenchymal stem cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 375 375 0 375 0 "10x 3' v3_muscle tissue_capillary endothelial cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 143 143 0 143 0 "10x 3' v3_muscle tissue_fast muscle cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 57 57 0 57 0 "10x 3' v3_muscle tissue_slow muscle cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 233 233 0 233 0 "Smart-seq2_muscle tissue_endothelial cell of vascular tree"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 355 355 0 355 0 "Smart-seq2_muscle tissue_macrophage"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 620 620 0 620 0 "Smart-seq2_muscle tissue_mesenchymal stem cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 673 673 0 673 0 "10x 3' v3_rectus abdominis muscle_pericyte"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 1918 1918 0 1918 0 "10x 3' v3_rectus abdominis muscle_skeletal muscle satellite stem cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 790 790 0 790 0 "10x 3' v3_rectus abdominis muscle_capillary endothelial cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 947 947 0 947 0 "10x 3' v3_rectus abdominis muscle_endothelial cell of vascular tree"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 692 692 0 692 0 "10x 3' v3_rectus abdominis muscle_macrophage"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 146 146 0 146 0 "10x 3' v3_endocrine pancreas_endothelial cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 246 246 0 246 0 "10x 3' v3_endocrine pancreas_pancreatic acinar cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 505 505 0 505 0 "10x 3' v3_endocrine pancreas_pancreatic ductal cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 62 62 0 62 0 "10x 3' v3_small intestine_intestinal crypt stem cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 468 468 0 468 0 "10x 3' v3_small intestine_enterocyte"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 349 349 0 349 0 "10x 3' v3_thymus_CD8-positive, alpha-beta T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 1829 1829 0 1829 0 "10x 3' v3_thymus_memory B cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 873 873 0 873 0 "10x 3' v3_thymus_naive B cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 66 66 0 66 0 "10x 3' v3_thymus_fast muscle cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 553 553 0 553 0 "10x 3' v3_thymus_thymocyte"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 96 96 0 96 0 "Smart-seq2_thymus_fibroblast"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 249 249 0 249 0 "10x 3' v3_trachea_connective tissue cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 2822 2822 0 2822 0 "10x 3' v3_aorta_fibroblast"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 1660 1660 0 1660 0 "10x 3' v3_aorta_macrophage"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 1232 1232 0 1232 0 "10x 3' v3_aorta_smooth muscle cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 1274 1274 0 1274 0 "10x 3' v3_aorta_endothelial cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 76 76 0 76 0 "10x 3' v3_aorta_mature NK T cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 357 357 0 357 0 "10x 3' v3_aorta_pericyte"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 60 60 0 60 0 "10x 3' v3_aorta_mast cell"


"name" "powerDetect" "exp.probs" "power" "sampleSize" "totalCells" "usableCells" "multipletFraction" "ctCells" "expressedGenes" "idToName"
"Blueprint (Monocytes)" NA 0 NA 0 203 203 0 203 0 "Smart-seq2_vasculature_fibroblast"


